<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 65816 Addressing mode: Stack (PER) -- s

 (<A HREF="BPER.HTM">PER</A>)
 (3 bytes)  (6 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Offset Low            |    R     |
    |           3   |  PBR,PC+2        | Offset High           |    R     |
    |           4   |  PBR,PC+2        | Internal Operation    |    R     |
    |           5   |  0,S             | PCH+Offset+CAR        |    W     |
    |           6   |  0,S-1           | PCL + Offset          |    W     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
