<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ADCQ              Add argument to Q register                        ADCQ

  Operation:  Q + M + C -&gt; Q, C                            N V - B D I Z C
                                                           / / . . . . / /

 4510 Versions:

  +----------------+-----------------------+---------------+---------+----------+
  | Addressing Mode| Assembly Language Form|    OP CODE    |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------------+---------+----------+
  | <A HREF="ADDR25C.HTM">ZeroPage Quad</A>  |     ADCQ $FF          |$42 $42 $65    |    4    |    8r    |
  | <A HREF="ADDR25E.HTM">Absolute Quad</A>  |     ADCQ $FFFF        |$42 $42 $6D    |    5    |    9r    |
  |<A HREF="ADDR25A.HTM">(Indirect Quad)</A> |     ADCQ ($FF)        |$42 $42 $72    |    4    |   10ipr  |
  |<A HREF="ADDR25B.HTM">[Indirect Quad]</A> |     ADCQ [$FF]        |$42 $42 $EA $72|    5    |   13ipr  |
  +----------------+-----------------------+---------------+---------+----------+
  i Add 1 if clock speed is at 40 MHz
  p Add 1 if page boundary is crossed.
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
