<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ANE                                                                   ANE

                                                        N V - B D I Z C
  Operation:  M &lt;- [(A)/\$EE] \/ (X)/\(M)               / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   ANE #$FF            |   $8B   |    2    |    2     |
  +----------------+-----------------------+---------+---------+----------+

  Also known as XAA: A &lt;- [(X) /\ (M)]

  <B>Warning: This opcode is said to be unstable!</B>

</PRE></BODY></HTML>
