<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ASW          ASW Shift 16-Bit Value Left One Bit (Memory)             ASW


  4510 Versions:

  Operation:  M &lt;- [M &gt;&gt; 1]                                 N V - B D I Z C
                                                            / . . . . . / /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR2B.HTM">Absolute</A>      |     ASW $FFFF         |   $CB   |    3    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
