<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BMI                    BMI Branch on result minus                     BMI

  Operation:  Branch on N = 1                               N V - B D I Z C
                                                            . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR15.HTM">Relative</A>      |   BMI $FFFF           |   $30   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page (see <A HREF="BBREXPL.HTM">explanation</A>).


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR15.HTM">Relative</A>       |   BMI $FFFF           |   $30   |    2    |    2r    |
  | <A HREF="ADDR15B.HTM">Relative 16bit</A> |   LBMI $FFFF          |   $33   |    3    |    3b    |
  +----------------+-----------------------+---------+---------+----------+
  b Add 1 if branch is taken
    Add 1 more if branch taken crosses a page boundary
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
