<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BRL                       BRL Branch Always Long                      BRL

 65816 only!
                                                            N V M X D I Z C
  Operation:  PC+r -&gt; PC where -32768 &lt; r &lt; 32767           . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR16.HTM">RelativeLong</A>   |   BRL $FFFFFF         |   $82   |    3    |     3    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
