<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

4510 instruction chart:

 Hi                                                                   Low
   +-------+--------+-------+---------+--------+--------+--------+--------+
   |   0   |    1   |   2   |    3    |    4   |   5    |   6    |    7   |
 --+-------+--------+-------+---------+--------+--------+--------+--------+
 0 | <A HREF="BBRK.HTM">BRK</A> s |<A HREF="BORA.HTM">ORA</A>(z,x)| <A HREF="BCLE.HTM">CLE</A> i | <A HREF="BSEE.HTM">SEE</A>(z,x)| <A HREF="BTSB.HTM">TSB</A> z  | <A HREF="BORA.HTM">ORA</A> z  | <A HREF="BASL.HTM">ASL</A> z  |<A HREF="BRMB.HTM">RMB0</A> z  |
   |  1 7  |  2 6rp |  1 j  |   1 j   |  2 3r  |  2 3r  |  2 4r  |  2 4rb |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 1 | <A HREF="BBPL.HTM">BPL</A> r |<A HREF="BORA.HTM">ORA</A>(z),y| <A HREF="BORA.HTM">ORA</A> i | <A HREF="BBPL.HTM">BPL</A>(z),y| <A HREF="BTRB.HTM">TRB</A> z,x| <A HREF="BORA.HTM">ORA</A> z,x| <A HREF="BASL.HTM">ASL</A> z,x|<A HREF="BRMB.HTM">RMB1</A> z,x|
   |  2 2b |  2 5rp |  2 5rp|   3 3b  |  2 5r  |  2 3r  |  2 4r  |  2 4rb |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 2 | <A HREF="BJSR.HTM">JSR</A> a |<A HREF="BAND.HTM">AND</A>(z,x)| <A HREF="BJSR.HTM">JSR</A> i | <A HREF="BJSR.HTM">JSR</A>(z,x)| <A HREF="BBIT.HTM">BIT</A> z  | <A HREF="BAND.HTM">AND</A> z  | <A HREF="BROL.HTM">ROL</A> z  |<A HREF="BRMB.HTM">RMB2</A> z  |
   |  3 5s |  2 5rp |  3 5r |   3 5rp |  2 3r  |  2 3r  |  2 4r  |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 3 | <A HREF="BBMI.HTM">BMI</A> r |<A HREF="BAND.HTM">AND</A>(z),y| <A HREF="BAND.HTM">AND</A> i | <A HREF="BBMI.HTM">BMI</A>(z),y| <A HREF="BBIT.HTM">BIT</A> z,x| <A HREF="BAND.HTM">AND</A> z,x| <A HREF="BROL.HTM">ROL</A> z,x|<A HREF="BRMB.HTM">RMB3</A> z,x|
   |  2 2r |  2 5rp |  2 5rp|   3 3b  |  2 3rp |  2 4rp |  2 5rp |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 4 | <A HREF="BRTI.HTM">RTI</A> s |<A HREF="BEOR.HTM">EOR</A>(z,x)| <A HREF="BNEG.HTM">NEG</A> i | <A HREF="BASR.HTM">ASR</A>(z,x)| <A HREF="BASR.HTM">ASR</A> z  | <A HREF="BEOR.HTM">EOR</A> z  | <A HREF="BLSR.HTM">LSR</A> z  |<A HREF="BRMB.HTM">RMB4</A> z  |
   |  1 6m |  2 5r  |  1 j  |   1 1   |  2 4r  |  2 3r  |  2 4r  |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 5 | <A HREF="BBVC.HTM">BVC</A> r |<A HREF="BEOR.HTM">EOR</A>(z),y| <A HREF="BEOR.HTM">EOR</A> i | <A HREF="BBVC.HTM">BVC</A>(z),y| <A HREF="BASR.HTM">ASR</A> z,x| <A HREF="BEOR.HTM">EOR</A> z,x| <A HREF="BLSR.HTM">LSR</A> z,x|<A HREF="BRMB.HTM">RMB5</A> z,x|
   |  2 2b |  2 5rp |  2 5rp|   3 3b  |  2 5rp |  2 3p  |  2 3rp |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 6 | <A HREF="BRTS.HTM">RTS</A> s |<A HREF="BADC.HTM">ADC</A>(z,x)| <A HREF="BRTS.HTM">RTS</A> i | <A HREF="BBSR.HTM">BSR</A>(z,x)| <A HREF="BSTZ.HTM">STZ</A> z  | <A HREF="BADC.HTM">ADC</A> z  | <A HREF="BROR.HTM">ROR</A> z  |<A HREF="BRMB.HTM">RMB6</A> z  |
   |  1 6m |  2 5r  |  2 4  |   3 3b  |  2 3   |  2 3r  |  2 5r  |  2 5r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 7 | <A HREF="BBVS.HTM">BVS</A> r |<A HREF="BADC.HTM">ADC</A>(z),y| <A HREF="BADC.HTM">ADC</A> i | <A HREF="BBVS.HTM">BVS</A>(z),y| <A HREF="BSTZ.HTM">STZ</A> z,x| <A HREF="BADC.HTM">ADC</A> z,x| <A HREF="BROR.HTM">ROR</A> z,x|<A HREF="BRMB.HTM">RMB7</A> z,x|
   |  2 2b |  2 5rp |  2 5rp|   3 3b  |  2 3   |  2 3r  | 2 5rmdp|  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 8 | <A HREF="BBRA.HTM">BRA</A> # |<A HREF="BSTA.HTM">STA</A>(z,x)| <A HREF="BSTA.HTM">STA</A> # | <A HREF="BBRA.HTM">BRA</A>(z,x)| <A HREF="BSTY.HTM">STY</A> z  | <A HREF="BSTA.HTM">STA</A> z  | <A HREF="BSTX.HTM">STX</A> z  |<A HREF="BSMB.HTM">SMB0</A> z  |
   |  2  2b|  2 5p  |  2 6p |   3 3b  |  2 3   |  2 3   |  2 3   |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 9 | <A HREF="BBCC.HTM">BCC</A> r |<A HREF="BSTA.HTM">STA</A>(z),y| <A HREF="BSTA.HTM">STA</A> i | <A HREF="BBCC.HTM">BCC</A> a,x | <A HREF="BSTY.HTM">STY</A>z,x | <A HREF="BSTA.HTM">STA</A> z,x| <A HREF="BSTX.HTM">STX</A> z,y|<A HREF="BSMB.HTM">SMB1</A> z,y|
   |  2 2b |  2 5p  |  2 5p |   3 3b  |  2 3p  |  2 3p  |  2 3p  |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 A | <A HREF="BLDY.HTM">LDY</A> # |<A HREF="BLDA.HTM">LDA</A>(z,x)| <A HREF="BLDX.HTM">LDX</A> # | <A HREF="BLDZ.HTM">LDZ</A>(z,x)| <A HREF="BLDY.HTM">LDY</A> z  | <A HREF="BLDA.HTM">LDA</A> z  | <A HREF="BLDX.HTM">LDX</A> z  |<A HREF="BSMB.HTM">SMB2</A> z  |
   |  2 2  |  2 5rp |  2 2  |   2 2   |  2 3r  |  2 3r  |  2 3r  |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 B | <A HREF="BBCS.HTM">BCS</A> r |<A HREF="BLDA.HTM">LDA</A>(z),y| <A HREF="BLDA.HTM">LDA</A> i | <A HREF="BBCS.HTM">BCS</A>(z),y| <A HREF="BLDY.HTM">LDY</A> z,x| <A HREF="BLDA.HTM">LDA</A> z,x| <A HREF="BLDX.HTM">LDX</A> z,y|<A HREF="BSMB.HTM">SMB3</A> z,y|
   |  2 2b |  2 5rp |  2 5rp|   3 3b  |  2 3rp |  2 3rp |  2 5rp |  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 C | <A HREF="BCPY.HTM">CPY</A> # |<A HREF="BCMP.HTM">CMP</A>(z,x)| <A HREF="BCPZ.HTM">CPZ</A> # | <A HREF="BDEW.HTM">DEW</A>(z,x)| <A HREF="BCPY.HTM">CPY</A> z  | <A HREF="BCMP.HTM">CMP</A> z  | <A HREF="BDEC.HTM">DEC</A> z  |<A HREF="BSMB.HTM">SMB4</A> z  |
   |  2 2  |  2 5rp |  2 2  |   2 7mdr|  2 3r  |  2 3r  |  2 5mdr|  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 D | <A HREF="BBNE.HTM">BNE</A> r |<A HREF="BCMP.HTM">CMP</A>(z),y| <A HREF="BCMP.HTM">CMP</A> i | <A HREF="BBNE.HTM">BNE</A>(z),y| <A HREF="BCPZ.HTM">CPZ</A> z,x| <A HREF="BCMP.HTM">CMP</A> z,x| <A HREF="BDEC.HTM">DEC</A> z,x|<A HREF="BSMB.HTM">SMB5</A> z,x|
   |  2 2b |  2 5rp |  2 5rp|   3 3b  |  2 3r  |  2 3rp | 2 5mdrp|  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 E | <A HREF="BCPX.HTM">CPX</A> # |<A HREF="BSBC.HTM">SBC</A>(z,x)| <A HREF="BLDA.HTM">LDA</A> # | <A HREF="BINW.HTM">INW</A>(z,x)| <A HREF="BCPX.HTM">CPX</A> z  | <A HREF="BSBC.HTM">SBC</A> z  | <A HREF="BINC.HTM">INC</A> z  |<A HREF="BSMB.HTM">SMB6</A> z  |
   |  2 2  |  2 3pm | 2 6rmp|   2 7mdr|  2 3r  |  2 3r  |  2 5mdr|  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
 F | <A HREF="BBEQ.HTM">BEQ</A> r |<A HREF="BSBC.HTM">SBC</A>(z),y| <A HREF="BSBC.HTM">SBC</A> i | <A HREF="BBEQ.HTM">BEQ</A>(z),y| <A HREF="BPHW.HTM">PHW</A> z,x| <A HREF="BSBC.HTM">SBC</A> z,x| <A HREF="BINC.HTM">INC</A> z,x|<A HREF="BSMB.HTM">SMB7</A> z,x|
   |  2 2b |  2 3rp |  2 5rp|   3 3b  |  3 5m  |  2 3rp | 2 5dmrp|  2 4r  |
   +-------+--------+-------+---------+--------+--------+--------+--------+
   |   0   |    1   |   2   |    3    |    4   |   5    |   6    |    7   |
   +-------+--------+-------+---------+--------+--------+--------+--------+

 Hi                                                                 Low
   +-------+--------+-------+-------+--------+--------+--------+--------+
   |   8   |   9    |   A   |   B   |   C    |   D    |    E   |    F   |
 --+-------+--------+-------+-------+--------+--------+--------+--------+
 0 | <A HREF="BPHP.HTM">PHP</A> s | <A HREF="BORA.HTM">ORA</A> #  | <A HREF="BASL.HTM">ASL</A> A | <A HREF="BTSY.HTM">TSY</A> # | <A HREF="BTSB.HTM">TSB</A> a  | <A HREF="BORA.HTM">ORA</A> a  | <A HREF="BASL.HTM">ASL</A> a  |<A HREF="BBBR0.HTM">BBR0</A> a  |
   |  1 2  |  2 2   |  1 j  |  1 1  |  3 5r  |  3 4r  |  3 5r  |  3 0rb |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 1 | <A HREF="BCLC.HTM">CLC</A> i | <A HREF="BORA.HTM">ORA</A> a,y| <A HREF="BINC.HTM">INC</A> i |<A HREF="BINZ.HTM">INZ</A> a,y| <A HREF="BTRB.HTM">TRB</A> a,x| <A HREF="BORA.HTM">ORA</A> a,x| <A HREF="BASL.HTM">ASL</A> a,x|<A HREF="BBBR1.HTM">BBR1</A> a,x|
   |  1 1  |  3 4r  |  1 j  |  1 1  |  3 4r  |  3 4rp |  3 5rp |  3 5b  |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 2 | <A HREF="BPLP.HTM">PLP</A> s | <A HREF="BAND.HTM">AND</A> #  | <A HREF="BROL.HTM">ROL</A> A | <A HREF="BTYS.HTM">TYS</A> # | <A HREF="BBIT.HTM">BIT</A> a  | <A HREF="BAND.HTM">AND</A> a  | <A HREF="BROL.HTM">ROL</A> a  |<A HREF="BBBR2.HTM">BBR2</A> a  |
   |  1 4m |  2 2   |  1 j  |  1 1  |  3 4r  |  3 4r  |  3 5r  |  3 5b  |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 3 | <A HREF="BSEC.HTM">SEC</A> i | <A HREF="BAND.HTM">AND</A> a,y| <A HREF="BDEC.HTM">DEC</A> i |<A HREF="BDEZ.HTM">DEZ</A> a,y| <A HREF="BBIT.HTM">BIT</A> a,x| <A HREF="BAND.HTM">AND</A> a,x| <A HREF="BROL.HTM">ROL</A> a,x|<A HREF="BBBR3.HTM">BBR3</A> a,x|
   |  1 j  |  3 4r  |  1 j  |  1 1  |  3 4rp |  3 4rp |  3 5rp |  3 4b  |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 4 | <A HREF="BPHA.HTM">PHA</A> s | <A HREF="BEOR.HTM">EOR</A> #  | <A HREF="BLSR.HTM">LSR</A> A | <A HREF="BTAZ.HTM">TAZ</A> # | <A HREF="BJMP.HTM">JMP</A> a  | <A HREF="BEOR.HTM">EOR</A> a  | <A HREF="BLSR.HTM">LSR</A> a  |<A HREF="BBBR4.HTM">BBR4</A> a  |
   |  1 2  |  2 2   |  1 j  |  1 1  |  3 3   |  3 4r  |  3 5r  |  3 4rb |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 5 | <A HREF="BCLI.HTM">CLI</A> i | <A HREF="BEOR.HTM">EOR</A> a,y| <A HREF="BPHY.HTM">PHY</A> i |<A HREF="BTAB.HTM">TAB</A> a,y| <A HREF="BMAP.HTM">MAP</A> a,x| <A HREF="BEOR.HTM">EOR</A> a,x| <A HREF="BLSR.HTM">LSR</A> a,x|<A HREF="BBBR5.HTM">BBR5</A> a,x|
   |  1 1  |  3 4rp |  1 2  |  1 1  |  1 1   |  3 4rp |  3 5rp |  3 4rb |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 6 | <A HREF="BPLA.HTM">PLA</A> s | <A HREF="BADC.HTM">ADC</A> #  | <A HREF="BROR.HTM">ROR</A> A | <A HREF="BTZA.HTM">TZA</A> # | <A HREF="BJMP.HTM">JMP</A> (a)| <A HREF="BADC.HTM">ADC</A> a  | <A HREF="BROR.HTM">ROR</A> a  |<A HREF="BBBR6.HTM">BBR6</A> a  |
   |  1 4m |  2 2   |  1 1  |  1 1  |  3 5r  |  3 4r  |  3 6r  |  3 4rb |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 7 | <A HREF="BSEI.HTM">SEI</A> i | <A HREF="BADC.HTM">ADC</A> a,y| <A HREF="BPLY.HTM">PLY</A> i |<A HREF="BTBA.HTM">TBA</A> a,y| <A HREF="BJMP.HTM">JMP</A> a,x| <A HREF="BADC.HTM">ADC</A> a,x| <A HREF="BROR.HTM">ROR</A> a,x|<A HREF="BBBR7.HTM">BBR7</A> a,x|
   |  1 1s |  3 4r  |  1 4m |  1 1  |  3 6mp |  3 4r  | 3 5rmdp|  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 8 | <A HREF="BDEY.HTM">DEY</A> i | <A HREF="BBIT.HTM">BIT</A> #  | <A HREF="BTXA.HTM">TXA</A> i | <A HREF="BSTY.HTM">STY</A> # | <A HREF="BSTY.HTM">STY</A> a  | <A HREF="BSTA.HTM">STA</A> a  | <A HREF="BSTX.HTM">STX</A> a  |<A HREF="BBBS0.HTM">BBS0</A> a  |
   |  1 1s |  2 2   |  1 1  |  3 4p |  3 4   |  3 4   |  3 4   |  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 9 | <A HREF="BTYA.HTM">TYA</A> i | <A HREF="BSTA.HTM">STA</A> a,y| <A HREF="BTXS.HTM">TXS</A> i |<A HREF="BSTX.HTM">STX</A> a,x| <A HREF="BSTZ.HTM">STZ</A> a,y| <A HREF="BSTA.HTM">STA</A> a,x| <A HREF="BSTZ.HTM">STZ</A> a,y|<A HREF="BBBS1.HTM">BBS1</A> a,y|
   |  1 1  |  3 4p  |  1 1  |  3 4p |  3 4   |  3 4p  |  3 4p  |  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 A | <A HREF="BTAY.HTM">TAY</A> i | <A HREF="BLDA.HTM">LDA</A> #  | <A HREF="BTAX.HTM">TAX</A> i | <A HREF="BLDZ.HTM">LDZ</A> # | <A HREF="BLDY.HTM">LDY</A> a  | <A HREF="BLDA.HTM">LDA</A> a  | <A HREF="BLDX.HTM">LDX</A> a  |<A HREF="BBBS2.HTM">BBS2</A> a  |
   |  1 1  |  2 2   |  1 j  |  3 4r |  3 4r  |  3 4r  |  3 4r  |  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 B | <A HREF="BCLV.HTM">CLV</A> i | <A HREF="BLDA.HTM">LDA</A> a,y| <A HREF="BTSX.HTM">TSX</A> i |<A HREF="BLDZ.HTM">LDZ</A> a,y| <A HREF="BLDY.HTM">LDY</A> a,x| <A HREF="BLDA.HTM">LDA</A> a,x| <A HREF="BLDX.HTM">LDX</A> a,y|<A HREF="BBBS3.HTM">BBS3</A> a,y|
   |  1 1  |  3 4rp |  1 j  |  3 4rp|  3 4rp |  3 4rp |  3 4rp |  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 C | <A HREF="BINY.HTM">INY</A> i | <A HREF="BCMP.HTM">CMP</A> #  | <A HREF="BDEX.HTM">DEX</A> i | <A HREF="BASW.HTM">ASW</A> # | <A HREF="BCPY.HTM">CPY</A> a  | <A HREF="BCMP.HTM">CMP</A> a  | <A HREF="BDEC.HTM">DEC</A> a  |<A HREF="BBBS4.HTM">BBS4</A> a  |
   | 1 js  |  2 2   |  1 1s | 3 7rmd|  3 4r  |  3 4r  |  3 6mdr|  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 D | <A HREF="BCLD.HTM">CLD</A> i | <A HREF="BCMP.HTM">CMP</A> a,y| <A HREF="BPHX.HTM">PHX</A> i |<A HREF="BPHZ.HTM">PHZ</A> a,y| <A HREF="BCPZ.HTM">CPZ</A> a,x| <A HREF="BCMP.HTM">CMP</A> a,x| <A HREF="BDEC.HTM">DEC</A> a,x|<A HREF="BBBS5.HTM">BBS5</A> a,x|
   |  1 1  |  3 4rp |  1 3m |  1 3m |  3 4r  |  3 4rp | 3 6mdrp|  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 E | <A HREF="BINX.HTM">INX</A> i | <A HREF="BSBC.HTM">SBC</A> #  | <A HREF="BEOM.HTM">EOM</A> i | <A HREF="BROW.HTM">ROW</A> # | <A HREF="BCPX.HTM">CPX</A> a  | <A HREF="BSBC.HTM">SBC</A> a  | <A HREF="BINC.HTM">INC</A> a  |<A HREF="BBBS6.HTM">BBS6</A> a  |
   |  1 1s |  2 2   |  1 j  | 3 5rmd|  3 4r  |  3 4r  |  3 6dmr|  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
 F | <A HREF="BSED.HTM">SED</A> i | <A HREF="BSBC.HTM">SBC</A> a,y| <A HREF="BPLX.HTM">PLX</A> i |<A HREF="BPLZ.HTM">PLZ</A> a,y| <A HREF="BPHW.HTM">PHW</A> a,x| <A HREF="BSBC.HTM">SBC</A> a,x| <A HREF="BINC.HTM">INC</A> a,x|<A HREF="BBBS7.HTM">BBS7</A> a,x|
   |  1 js |  3 4rp |  1 4m |  1 4m |  3 7m  |  3 4rp |  3 6drp|  3 4br |
   +-------+--------+-------+-------+--------+--------+--------+--------+
   |   8   |   9    |   A   |   B   |   C    |   D    |    E   |    F   |
   +-------+--------+-------+-------+--------+--------+--------+--------+

   * = Opcode may need more cycles

</PRE></BODY></HTML>
