<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  CLI                  CLI Clear interrupt disable bit                  CLI

  Operation: 0 -&gt; I                                     N V - B D I Z C
                                                        . . . . . 0 . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   CLI                 |   $58   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   CLI                 |   $58   |    1    |    1s    |
  +----------------+-----------------------+---------+---------+----------+
  s Instruction requires 2 cycles when CPU is run at 1 MHz or 2 MHZ

</PRE></BODY></HTML>
