<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  COP                          COP Coprocessor                          COP

 65816 only!
                                                        N V M X D I Z C
  Operation:  Coprocessor Instruction                   . . . . 0 1 . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21B.HTM">Immediate</A>/Stack|   COP #$FF            |   $02   |    2    |    7/8   |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.

</PRE></BODY></HTML>
