<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  CPY                  CPY Compare memory and index Y                   CPY

  Operation:  Y - M                                     N V - B D I Z C
                                                        / . . . . . / /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   CPY #$FF            |   $C0   |    2    |    2     |
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   CPY $FF             |   $C4   |    2    |    3     |
  |  <A HREF="ADDR2A.HTM">Absolute</A>      |   CPY $FFFF           |   $CC   |    3    |    4     |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.

</PRE></BODY></HTML>
