<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  JAM                                                                   JAM

                                                        N V - B D I Z C
  Operation:  [locks up machine]                         who cares? :)

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $02   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $12   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $22   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $32   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $42   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $52   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $62   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $72   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $92   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $B2   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $D2   |    1    |    -     |
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   JAM                 |   $F2   |    1    |    -     |
  +----------------+-----------------------+---------+---------+----------+

  Also known as CRS, KIL, HLT.

  Note: Data Bus will be set to $FF

</PRE></BODY></HTML>
