<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +-------------------------------------------------------------------------
  |
  |      CENTRAL PROCESSING UNIT (CPU) 6510
  |
  +-------------------------------------------------------------------------
  |
  |  Related topics:
  |
  |   <A HREF="IBMAIN.HTM">6510 illegal instruction set</A>
  |   <A HREF="BCHRT651.HTM">6510 instruction chart</A>
  |
  |   <A HREF="EBMAIN.HTM">65816 extended instruction set</A>
  |   <A HREF="BCHRT816.HTM">65816 instruction chart</A>
  |
  |   <A HREF="ADDRIDX.HTM">6510/65816 Addressing modes</A>
  |   <A HREF="CPUBUGS.HTM">Bugs and flaws of the 6510</A>
  |
  |  Instructions set:
  |
  |     <A HREF="BADC.HTM">ADC</A>   Add Memory to Accumulator with Carry
  |     <A HREF="BAND.HTM">AND</A>   &quot;AND&quot; Memory with Accumulator
  |     <A HREF="BASL.HTM">ASL</A>   Shift Left One Bit (Memory or Accumulator)
  |
  |     <A HREF="BBCC.HTM">BCC</A>   Branch on Carry Clear
  |     <A HREF="BBCS.HTM">BCS</A>   Branch on Carry Set
  |     <A HREF="BBEQ.HTM">BEQ</A>   Branch on Result Zero
  |     <A HREF="BBIT.HTM">BIT</A>   Test Bits in Memory with Accumulator
  |     <A HREF="BBMI.HTM">BMI</A>   Branch on Result Minus
  |     <A HREF="BBNE.HTM">BNE</A>   Branch on Result not Zero
  |     <A HREF="BBPL.HTM">BPL</A>   Branch on Result Plus
  |     <A HREF="BBRK.HTM">BRK</A>   Force Break
  |     <A HREF="BBVC.HTM">BVC</A>   Branch on Overflow Clear
  |     <A HREF="BBVS.HTM">BVS</A>   Branch on Overflow Set
  |
  |     <A HREF="BCLC.HTM">CLC</A>   Clear Carry Flag
  |     <A HREF="BCLD.HTM">CLD</A>   Clear Decimal Mode
  |     <A HREF="BCLI.HTM">CLI</A>   Clear interrupt Disable Bit
  |     <A HREF="BCLV.HTM">CLV</A>   Clear Overflow Flag
  |     <A HREF="BCMP.HTM">CMP</A>   Compare Memory and Accumulator
  |     <A HREF="BCPX.HTM">CPX</A>   Compare Memory and Index X
  |     <A HREF="BCPY.HTM">CPY</A>   Compare Memory and Index Y
  |
  |     <A HREF="BDEC.HTM">DEC</A>   Decrement Memory by One
  |     <A HREF="BDEX.HTM">DEX</A>   Decrement Index X by One
  |     <A HREF="BDEY.HTM">DEY</A>   Decrement Index Y by One
  |
  |     <A HREF="BEOR.HTM">EOR</A>   &quot;Exclusive-Or&quot; Memory with Accumulator
  |
  |     <A HREF="BINC.HTM">INC</A>   Increment Memory by One
  |     <A HREF="BINX.HTM">INX</A>   Increment Index X by One
  |     <A HREF="BINY.HTM">INY</A>   Increment Index Y by One
  |
  |     <A HREF="BJMP.HTM">JMP</A>   Jump to New Location
  |     <A HREF="BJSR.HTM">JSR</A>   Jump to New Location Saving Return Address
  |
  |     <A HREF="BLDA.HTM">LDA</A>   Load Accumulator with Memory
  |     <A HREF="BLDX.HTM">LDX</A>   Load Index X with Memory
  |     <A HREF="BLDY.HTM">LDY</A>   Load Index Y with Memory
  |     <A HREF="BLSR.HTM">LSR</A>   Shift Right One Bit (Memory or Accumulator)
  |
  |     <A HREF="BNOP.HTM">NOP</A>   No Operation
  |
  |     <A HREF="BORA.HTM">ORA</A>   &quot;OR&quot; Memory with Accumulator
  |
  |     <A HREF="BPHA.HTM">PHA</A>   Push Accumulator on Stack
  |     <A HREF="BPHP.HTM">PHP</A>   Push Processor Status on Stack
  |     <A HREF="BPLA.HTM">PLA</A>   Pull Accumulator from Stack
  |     <A HREF="BPLP.HTM">PLP</A>   Pull Processor Status from Stack
  |
  |     <A HREF="BROL.HTM">ROL</A>   Rotate One Bit Left (Memory or Accumulator)
  |     <A HREF="BROR.HTM">ROR</A>   Rotate One Bit Right (Memory or Accumulator)
  |     <A HREF="BRTI.HTM">RTI</A>   Return from Interrupt
  |     <A HREF="BRTS.HTM">RTS</A>   Return from Subroutine
  |
  |     <A HREF="BSBC.HTM">SBC</A>   Subtract Memory from Accumulator with Borrow
  |     <A HREF="BSEC.HTM">SEC</A>   Set Carry Flag
  |     <A HREF="BSED.HTM">SED</A>   Set Decimal Mode
  |     <A HREF="BSEI.HTM">SEI</A>   Set Interrupt Disable Status
  |     <A HREF="BSTA.HTM">STA</A>   Store Accumulator in Memory
  |     <A HREF="BSTX.HTM">STX</A>   Store Index X in Memory
  |     <A HREF="BSTY.HTM">STY</A>   Store Index Y in Memory
  |
  |     <A HREF="BTAX.HTM">TAX</A>   Transfer Accumulator to Index X
  |     <A HREF="BTAY.HTM">TAY</A>   Transfer Accumulator to Index Y
  |     <A HREF="BTSX.HTM">TSX</A>   Transfer Stack Pointer to Index X
  |     <A HREF="BTXA.HTM">TXA</A>   Transfer Index X to Accumulator
  |     <A HREF="BTXS.HTM">TXS</A>   Transfer Index X to Stack Pointer
  |     <A HREF="BTYA.HTM">TYA</A>   Transfer Index Y to Accumulator
  |
  +-------------------------------------------------------------------------

   <A HREF="INDEX.HTM">Back to Mainpage</A>

</PRE></BODY></HTML>
