<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PER    PER Push Effective Program Counter Relative Address on Stack   PER

 65816 only!
                                                        N V M X D I Z C
  Operation:  W -&gt; Ws, S-2 -&gt;S                          . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21J.HTM">RelativeLong</A>/S |   PER $FFFFFF         |   $62   |    3    |     6    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
