<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PLA                 PLA Pull accumulator from stack                   PLA

  Operation:  A from Stack                              N V - B D I Z C
                                                        / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21G.HTM">Implied/Stack</A> |   PLA                 |   $68   |    1    |    4     |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21G.HTM">Implied/Stack</A> |   PLA                 |   $68   |    1    |    4m    |
  +----------------+-----------------------+---------+---------+----------+
  m Subtract non-bus cycles when at 40 MHz

</PRE></BODY></HTML>
