<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PLB               PLB Pull Data Bank Register from Stack              PLB

 65816 only!
                                                        N V M X D I Z C
  Operation:  S+1 -&gt;S, Bs -&gt; DB                         / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21G.HTM">Implied/Stack</A>  |   PLB                 |   $AB   |    1    |     4    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
