<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  RMB6         Clear bit 6 of indicated address                        RMB6


 4510 Versions:

  Operation:  M(6) &lt;- 0                 N V - B D I Z C
                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   RMB6 $FF            |   $67   |    2    |    5r    |
  +----------------+-----------------------+---------+---------+----------+
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
