<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  RMB4         Clear bit 4 of indicated address                        RMB4


 4510 Versions:

  Operation:  M(4) &lt;- 0                 N V - B D I Z C
                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   RMB4 $FF            |   $47   |    2    |    4r    |
  +----------------+-----------------------+---------+---------+----------+
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
