<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ROLQ         ROLQ Rotate one bit left (memory or accumulator)        ROLQ

  Operation:   M &lt;- M << 1, C &lt;- M(31), M(0) &lt;- C       N V - B D I Z C
                                                        / . . . . . / /

 4510 Versions:

  +----------------+-----------------------+-----------+---------+----------+
  | Addressing Mode| Assembly Language Form|  OP CODE  |No. Bytes|No. Cycles|
  +----------------+-----------------------+-----------+---------+----------+
  |<A HREF="ADDR25C.HTM">ZeroPage Quad</A>   |  ROLQ $FF             |$42 $42 $26|    4    |   12dmr  |
  |<A HREF="ADDR25D.HTM">Q Register</A>      |  ROLQ                 |$42 $42 $2A|    3    |    3     |
  |<A HREF="ADDR25E.HTM">Absolute Quad</A>   |  ROLQ $FFFF           |$42 $42 $2E|    5    |   13dmr  |
  |<A HREF="ADDR25F.HTM">ZeroPage Quad,X</A> |  ROLQ $FF,X           |$42 $42 $36|    4    |   12dmpr |
  |<A HREF="ADDR25G.HTM">Absolute Quad,X</A> |  ROLQ $FFFF,X         |$42 $42 $3E|    5    |   13dmpr |
  +----------------+-----------------------+-----------+---------+----------+
  d Sub 1 if CPU is at 3.5 MHz
  m Sub non-bus cycles when at 40 MHz
  p Add 1 if page boundary is crossed
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
