<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  SMB3         Set bit 3 of indicated address                          SMB3


 4510 Versions:

  Operation:  M(3) &lt;- 1                 N V - B D I Z C
                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   SMB3 $FF            |   $B7   |    2    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
