<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TAZ                TAY Transfer accumulator to index Z                TAZ

  Operation:  A -&gt; Z                                    N V - B D I Z C
                                                        / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   TAZ                 |   $4B   |    1    |    1s    |
  +----------------+-----------------------+---------+---------+----------+
  s Instruction requires 2 cycles when CPU is run at 1 MHz or 2 MHZ

</PRE></BODY></HTML>
