<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TDC            TDC Transfer Direct Register to Accumulator            TDC

 65816 only!
                                                        N V M X D I Z C
  Operation:  D -&gt; A                                    / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6A.HTM">Implied</A>        |   TDC                 |   $7B   |    1    |     2    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
