<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TYX                  TYX Transfer Index Y to Index X                  TYX

 65816 only!
                                                        N V M X D I Z C
  Operation:  Y -&gt; X                                    / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6A.HTM">Implied</A>        |   TYX                 |   $BB   |    1    |     2    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
