<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  WDM                 WDM Reserved for Future Expansion                 WDM

 65816 only!
                                                        N V M X D I Z C
  Operation:  At the moment treated like <A HREF="BNOP.HTM">NOP</A>.           . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR1.HTM">Immediate</A>      |   WDM #$FF            |   $42   |    2    |     2    |
  +----------------+-----------------------+---------+---------+----------+
  WDM is the first byte of a multi-byte instruction set to be built in future
  versions of the processor. This instruction should NOT be used by now.
  (WDM -&gt; William D. Mensch jr., 65816 designer)

</PRE></BODY></HTML>
