<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  XCE               XCE Exchange Carry and Emulation Bits               XCE

 65816 only!
                                                        N V M X D I Z C
  Operation:                                            . . . . . . . /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6A.HTM">Implied</A>        |   XCE                 |   $FB   |    1    |     2    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
