<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DD03/56579/CIA2+3:   Data Direction Register B

   +----------+---------------------------------------------------+
   | Bit  x   |   1 = Pin PBx set to Output, 0 = Input            |
   +----------+---------------------------------------------------+

   Default Value: $00/0 (%00000000)

Kernal-Reference:

 STA $DD03   : <A HREF="ROMF409.HTM">$F48A</A>
 STX $DD03   : <A HREF="ROMFDA3.HTM">$FDC1</A>

</PRE></BODY></HTML>
