<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  OCP Art Studio V1
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM
  |  - Hires pixels
  |
  |  Memory-Structure ($2000-$4328, 9000 Bytes, 36 Blocks):
  |
  |   $2000 - $3F3F: Bitmap
  |   $3F40 - $4327: Screen-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
