<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  CDU Paint
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($7EEF-$A714, 10277 Bytes, 41 Blocks):
  |
  |   $8000 - $9F3F: Bitmap
  |   $9F40 - $A327: Screen-RAM
  |   $A328 - $A70F: Color-RAM
  |   $A710        : Background-Color
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
