<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Drazlace V2
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |  - Interlace without X-shifting
  |
  |  Memory-Structure ($5800-$9F40, 18240 Bytes, 72 Blocks):
  |
  |   $5800 - $5BE7: Color-RAM
  |   $5C00 - $5FE7: Screen-RAM
  |   $6000 - $7F3F: Bitmap
  |   $7F40        : Background-Color
  |   $8000 - $9F3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
