<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  ECI Graph V1.0
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 8 Screen-RAMs (FLI) (Int.)
  |  - Hires pixels
  |  - Interlace without X-shifting
  |
  |  Memory-Structure ($4000-$C000, 32768 Bytes, 130 Blocks):
  |
  |   $4000 - $5F3F: Bitmap
  |   $6000 - $63E7: Screen-RAM
  |   $6400 - $67E7: Screen-RAM
  |   $6800 - $6BE7: Screen-RAM
  |   $6C00 - $6FE7: Screen-RAM
  |   $7000 - $73E7: Screen-RAM
  |   $7400 - $77E7: Screen-RAM
  |   $7800 - $7BE7: Screen-RAM
  |   $7C00 - $7FE7: Screen-RAM
  |   $8000 - $9F3F: Bitmap
  |   $A000 - $A3E7: Screen-RAM
  |   $A400 - $A7E7: Screen-RAM
  |   $A800 - $ABE7: Screen-RAM
  |   $AC00 - $AFE7: Screen-RAM
  |   $B000 - $B3E7: Screen-RAM
  |   $B400 - $B7E7: Screen-RAM
  |   $B800 - $BBE7: Screen-RAM
  |   $BC00 - $BFE7: Screen-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
