<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  FLIPROFI (Crest)
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 8 Screen-RAMs (FLI), Color-RAM
  |  - Multicolor pixels
  |  - Additional Sprite-Layer
  |
  |  Memory-Structure ($3780-$7F40, 18368 Bytes, 73 Blocks):
  |
  |   $3C00 - $3FE7: Color-RAM
  |   $4000 - $43E7: Screen-RAM
  |   $4400 - $47E7: Screen-RAM
  |   $4800 - $4BE7: Screen-RAM
  |   $4C00 - $4FE7: Screen-RAM
  |   $5000 - $53E7: Screen-RAM
  |   $5400 - $57E7: Screen-RAM
  |   $5800 - $5BE7: Screen-RAM
  |   $5C00 - $5FE7: Screen-RAM
  |   $6000 - $7F3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
