<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Hires Manager (Cosmos)
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 8 Screen-RAMs (FLI)
  |  - Hires pixels
  |
  |  Memory-Structure ($4000-$7FFF, 16383 Bytes, 65 Blocks):
  |
  |   $4000 - $5F3F: Bitmap
  |   $6000 - $63E7: Screen-RAM
  |   $6400 - $67E7: Screen-RAM
  |   $6800 - $6BE7: Screen-RAM
  |   $6C00 - $6FE7: Screen-RAM
  |   $7000 - $73E7: Screen-RAM
  |   $7400 - $77E7: Screen-RAM
  |   $7800 - $7BE7: Screen-RAM
  |   $7C00 - $7FE7: Screen-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
