<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Shi-Editor V1.3
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 1 Screen-RAM (Int.)
  |  - Hires pixels
  |  - Interlace without X-shifting
  |
  |  Memory-Structure ($7FFF-$BBF8, 15353 Bytes, 61 Blocks):
  |
  |   $8000 - $9F3F: Bitmap
  |   $A000 - $A3E7: Screen-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
