<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  TruePaint
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 1 Screen-RAM (Int.), Color-RAM
  |  - Multicolor pixels
  |  - Interlace with X-shifting
  |
  |  Memory-Structure ($9C00-$E7E8, 19432 Bytes, 77 Blocks):
  |
  |   $9C00 - $9FE7: Screen-RAM
  |   $9FE8        : Background-Color
  |   $A000 - $BF3F: Bitmap
  |   $C000 - $DF3F: Bitmap
  |   $E000 - $E3E7: Screen-RAM
  |   $E400 - $E7E7: Color-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
