<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Run Paint
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($6000-$8711, 10001 Bytes, 40 Blocks):
  |
  |   $6000 - $7F3F: Bitmap
  |   $7F40 - $8327: Screen-RAM
  |   $8328 - $870F: Color-RAM
  |   $8710        : Background-Color
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
