<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Vidcom
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($5800-$7F40, 10048 Bytes, 40 Blocks):
  |
  |   $5800 - $5BE7: Color-RAM
  |   $5C00 - $5FE7: Screen-RAM
  |   $5FE8        : Background-Color
  |   $6000 - $7F3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
