<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |      RAM EXPANSION UNIT (REU) 1700/1764/1750
  |
  +------------------------------------------------------------------------
  |
  |   <A HREF="REU0.HTM">$DF00/57088/REU+0</A>        Status Register (read only)
  |   <A HREF="REU1.HTM">$DF01/57089/REU+1</A>        Command Register
  |   <A HREF="REU2.HTM">$DF02/57090/REU+2</A>        C64 Base Address - Low-Byte
  |   <A HREF="REU3.HTM">$DF03/57091/REU+3</A>        C64 Base Address - High-Byte
  |   <A HREF="REU4.HTM">$DF04/57092/REU+4</A>        REU Base Address - Low-Byte
  |   <A HREF="REU5.HTM">$DF05/57093/REU+5</A>        REU Base Address - High-Byte
  |   <A HREF="REU6.HTM">$DF06/57094/REU+6</A>        REU Base Address - Bank-Number
  |   <A HREF="REU7.HTM">$DF07/57095/REU+7</A>        Transfer Length - Low-Byte
  |   <A HREF="REU8.HTM">$DF08/57096/REU+8</A>        Transfer-Length - High-Byte
  |   <A HREF="REU9.HTM">$DF09/57097/REU+9</A>        Interrupt Mask Register
  |   <A HREF="REU10.HTM">$DF0A/57098/REU+10</A>       Address Control Register
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
