<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A871/43121:   Perform [run]

A871: 08        <A HREF="BPHP.HTM">PHP</A>
A872: A9 00     <A HREF="BLDA.HTM">LDA</A> #$00
A874: 20 90 FF  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMFF90.HTM">$FF90</A>     ; Control OS Messages
A877: 28        <A HREF="BPLP.HTM">PLP</A>
A878: D0 03     <A HREF="BBNE.HTM">BNE</A> $A87D
A87A: 4C 59 A6  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA642.HTM">$A659</A>     ; Perform [new]

Jump from $A878:

A87D: 20 60 A6  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA65E.HTM">$A660</A>     ; Perform [clr]
A880: 4C 97 A8  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA883.HTM">$A897</A>     ; Perform [gosub]

    <A HREF="ROMA857.HTM">Previous Page</A> / <A HREF="ROMA883.HTM">Next Page</A>

</PRE></BODY></HTML>
