<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AFA7/44967:   Identify Function Type

Jump from <A HREF="ROMAEAD.HTM">$AEEE</A>:

AFA7: 0A        <A HREF="BASL.HTM">ASL</A>
AFA8: 48        <A HREF="BPHA.HTM">PHA</A>
AFA9: AA        <A HREF="BTAX.HTM">TAX</A>
AFAA: 20 73 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP73.HTM">$0073</A>     ; CHRGET: Get next Byte of BASIC Text
AFAD: E0 8F     <A HREF="BCPX.HTM">CPX</A> #$8F
AFAF: 90 20     <A HREF="BBCC.HTM">BCC</A> <A HREF="ROMAFD1.HTM">$AFD1</A>     ; Evaluate Numeric Function

    <A HREF="ROMAF48.HTM">Previous Page</A> / <A HREF="ROMAFB1.HTM">Next Page</A>

</PRE></BODY></HTML>
