<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A9A5/43429:   Perform [let]

Jump from <A HREF="ROMA742.HTM">$A746</A>, <A HREF="ROMA7ED.HTM">$A804</A>:

A9A5: 20 8B B0  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB08B.HTM">$B08B</A>     ; Identify Variable
A9A8: 85 49     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP49.HTM">$49</A>       ; Pointer: Index Variable for FOR/NEXT loop
A9AA: 84 4A     <A HREF="BSTY.HTM">STY</A> <A HREF="ZP49.HTM">$4A</A>       ; Pointer: Index Variable for FOR/NEXT loop
A9AC: A9 B2     <A HREF="BLDA.HTM">LDA</A> #$B2
A9AE: 20 FF AE  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAEFD.HTM">$AEFF</A>     ; Test ','
A9B1: A5 0E     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP0E.HTM">$0E</A>       ; Data type Flag
A9B3: 48        <A HREF="BPHA.HTM">PHA</A>
A9B4: A5 0D     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP0D.HTM">$0D</A>       ; Data type Flag
A9B6: 48        <A HREF="BPHA.HTM">PHA</A>
A9B7: 20 9E AD  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAD9E.HTM">$AD9E</A>     ; Evaluate Expression in Text
A9BA: 68        <A HREF="BPLA.HTM">PLA</A>
A9BB: 2A        <A HREF="BROL.HTM">ROL</A>
A9BC: 20 90 AD  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAD8A.HTM">$AD90</A>     ; Confirm Result
A9BF: D0 18     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMA9D9.HTM">$A9D9</A>     ; Assign String
A9C1: 68        <A HREF="BPLA.HTM">PLA</A>

Jump from <A HREF="ROMAC35.HTM">$AC8E</A>:

A9C2: 10 12     <A HREF="BBPL.HTM">BPL</A> <A HREF="ROMA9D6.HTM">$A9D6</A>     ; Assign Floating Point

    <A HREF="ROMA96B.HTM">Previous Page</A> / <A HREF="ROMA9C4.HTM">Next Page</A>

</PRE></BODY></HTML>
