<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A93B/43323:   Perform [rem]

A93B: 20 09 A9  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA906.HTM">$A909</A>     ; Search for Next Statement / Line
A93E: F0 BB     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMA8F8.HTM">$A8FB</A>     ; Perform [data]

Jump from <A HREF="ROMA928.HTM">$A939</A>:

A940: 20 79 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP79.HTM">$0079</A>     ; CHRGOT: Get same Byte again
A943: B0 03     <A HREF="BBCS.HTM">BCS</A> $A948
A945: 4C A0 A8  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA8A0.HTM">$A8A0</A>     ; Perform [goto]

Jump from $A943:

A948: 4C ED A7  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA7ED.HTM">$A7ED</A>     ; Perform BASIC Keyword

    <A HREF="ROMA928.HTM">Previous Page</A> / <A HREF="ROMA94B.HTM">Next Page</A>

</PRE></BODY></HTML>
