<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A09E/41118:   BASIC Command Keyword Table

A09E: 45 4E C4 46 4F D2 4E 45    'END, FOR, NE'
A0A6: 58 D4 44 41 54 C1 49 4E    'XT, DATA, IN'
A0AE: 50 55 54 A3 49 4E 50 55    'PUT#, INPU'
A0B6: D4 44 49 CD 52 45 41 C4    'T, DIM, READ,'
A0BE: 4C 45 D4 47 4F 54 CF 52    'LET, GOTO, R'
A0C6: 55 CE 49 C6 52 45 53 54    'UN, IF, REST'
A0CE: 4F 52 C5 47 4F 53 55 C2    'ORE, GOSUB,'
A0D6: 52 45 54 55 52 CE 52 45    'RETURN, RE'
A0DE: CD 53 54 4F D0 4F CE 57    'M, STOP, ON, W'
A0E6: 41 49 D4 4C 4F 41 C4 53    'AIT, LOAD, S'
A0EE: 41 56 C5 56 45 52 49 46    'AVE, VERIF'
A0F6: D9 44 45 C6 50 4F 4B C5    'Y, DEF, POKE,'
A0FE: 50 52 49 4E 54 A3 50 52    'PRINT#, PR'
A106: 49 4E D4 43 4F 4E D4 4C    'INT, CONT, L'
A10E: 49 53 D4 43 4C D2 43 4D    'IST, CLR, CM'
A116: C4 53 59 D3 4F 50 45 CE    'D, SYS, OPEN,'
A11E: 43 4C 4F 53 C5 47 45 D4    'CLOSE, GET,'
A126: 4E 45 D7                   'NEW,'

    <A HREF="ROMA080.HTM">Previous Page</A> / <A HREF="ROMA129.HTM">Next Page</A>

Kernal-Reference:

 LDA $A09E,Y : <A HREF="ROMA579.HTM">$A5FF</A> <A HREF="ROMA717.HTM">$A730</A> <A HREF="ROMA717.HTM">$A738</A>
 SBC $A09E,Y : <A HREF="ROMA579.HTM">$A5BC</A>

</PRE></BODY></HTML>
