<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A14D/41293:   BASIC Function Keyword Table

A14D: 53 47 CE 49 4E D4 41 42    'SGN, INT, AB'
A155: D3 55 53 D2 46 52 C5 50    'S, USR, FRE, P'
A15D: 4F D3 53 51 D2 52 4E C4    'OS, SQR, RND,'
A165: 4C 4F C7 45 58 D0 43 4F    'LOG, EXP, CO'
A16D: D3 53 49 CE 54 41 CE 41    'S, SIN, TAN, A'
A175: 54 CE 50 45 45 CB 4C 45    'TN, PEEK, LE'
A17D: CE 53 54 52 A4 56 41 CC    'N, STR$, VAL,'
A185: 41 53 C3 43 48 52 A4 4C    'ASC, CHR$, L'
A18D: 45 46 54 A4 52 49 47 48    'EFT$, RIGH'
A195: 54 A4 4D 49 44 A4 47 CF    'T$, MID$, GO,'
A19D: 00                         '{0}'

    <A HREF="ROMA140.HTM">Previous Page</A> / <A HREF="ROMA19E.HTM">Next Page</A>

</PRE></BODY></HTML>
