<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AAD7/43735:   Output CR/LF

Jump from <A HREF="ROMA437.HTM">$A44E</A>, <A HREF="ROMA69C.HTM">$A6D4</A>, <A HREF="ROMAAA0.HTM">$AAA0</A>:

AAD7: A9 0D     <A HREF="BLDA.HTM">LDA</A> #$0D
AAD9: 20 47 AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB3B.HTM">$AB47</A>     ; Output Format Character
AADC: 24 13     <A HREF="BBIT.HTM">BIT</A> <A HREF="ZP13.HTM">$13</A>       ; File number of current Input Device
AADE: 10 05     <A HREF="BBPL.HTM">BPL</A> $AAE5
AAE0: A9 0A     <A HREF="BLDA.HTM">LDA</A> #$0A
AAE2: 20 47 AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB3B.HTM">$AB47</A>     ; Output Format Character

Jump from $AADE, <A HREF="ROMAB1E.HTM">$AB35</A>:

AAE5: 49 FF     <A HREF="BEOR.HTM">EOR</A> #$FF

Jump from <A HREF="ROMAAA0.HTM">$AAA2</A>, <A HREF="ROMAACA.HTM">$AAD5</A>, <A HREF="ROMAB1E.HTM">$AB29</A>:

AAE7: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMAACA.HTM">Previous Page</A> / <A HREF="ROMAAE8.HTM">Next Page</A>

</PRE></BODY></HTML>
