<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AAE8/43752:   Handle comma, TAB(, SPC(

Jump from <A HREF="ROMAAA0.HTM">$AAAF</A>:

AAE8: 38        <A HREF="BSEC.HTM">SEC</A>
AAE9: 20 F0 FF  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMFFF0.HTM">$FFF0</A>     ; Read / Set Cursor X/Y Position
AAEC: 98        <A HREF="BTYA.HTM">TYA</A>
AAED: 38        <A HREF="BSEC.HTM">SEC</A>

Jump from $AAF0:

AAEE: E9 0A     <A HREF="BSBC.HTM">SBC</A> #$0A
AAF0: B0 FC     <A HREF="BBCS.HTM">BCS</A> $AAEE
AAF2: 49 FF     <A HREF="BEOR.HTM">EOR</A> #$FF
AAF4: 69 01     <A HREF="BADC.HTM">ADC</A> #$01
AAF6: D0 16     <A HREF="BBNE.HTM">BNE</A> $AB0E

Jump from <A HREF="ROMAAA0.HTM">$AAA6</A>, <A HREF="ROMAAA0.HTM">$AAAB</A>:

AAF8: 08        <A HREF="BPHP.HTM">PHP</A>
AAF9: 38        <A HREF="BSEC.HTM">SEC</A>
AAFA: 20 F0 FF  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMFFF0.HTM">$FFF0</A>     ; Read / Set Cursor X/Y Position
AAFD: 84 09     <A HREF="BSTY.HTM">STY</A> <A HREF="ZP09.HTM">$09</A>       ; Screen Column for last TAB
AAFF: 20 9B B7  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB79B.HTM">$B79B</A>     ; Evaluate Text to 1 Byte in XR
AB02: C9 29     <A HREF="BCMP.HTM">CMP</A> #$29
AB04: D0 59     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMAB4D.HTM">$AB5F</A>     ; Handle Bad Data
AB06: 28        <A HREF="BPLP.HTM">PLP</A>
AB07: 90 06     <A HREF="BBCC.HTM">BCC</A> $AB0F
AB09: 8A        <A HREF="BTXA.HTM">TXA</A>
AB0A: E5 09     <A HREF="BSBC.HTM">SBC</A> <A HREF="ZP09.HTM">$09</A>       ; Screen Column for last TAB
AB0C: 90 05     <A HREF="BBCC.HTM">BCC</A> $AB13

Jump from $AAF6:

AB0E: AA        <A HREF="BTAX.HTM">TAX</A>

Jump from $AB07:

AB0F: E8        <A HREF="BINX.HTM">INX</A>

Jump from $AB1C:

AB10: CA        <A HREF="BDEX.HTM">DEX</A>
AB11: D0 06     <A HREF="BBNE.HTM">BNE</A> $AB19

Jump from $AB0C, <A HREF="ROMAAA0.HTM">$AAB3</A>:

AB13: 20 73 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP73.HTM">$0073</A>     ; CHRGET: Get next Byte of BASIC Text
AB16: 4C A2 AA  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMAAA0.HTM">$AAA2</A>     ; Perform [print]

Jump from $AB11:

AB19: 20 3B AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB3B.HTM">$AB3B</A>     ; Output Format Character
AB1C: D0 F2     <A HREF="BBNE.HTM">BNE</A> $AB10

    <A HREF="ROMAAD7.HTM">Previous Page</A> / <A HREF="ROMAB1E.HTM">Next Page</A>

</PRE></BODY></HTML>
