<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AB4D/43853:   Handle Bad Data

Jump from <A HREF="ROMAC35.HTM">$AC9A</A>:

AB4D: A5 11     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP11.HTM">$11</A>       ; Input Flag
AB4F: F0 11     <A HREF="BBEQ.HTM">BEQ</A> $AB62
AB51: 30 04     <A HREF="BBMI.HTM">BMI</A> $AB57
AB53: A0 FF     <A HREF="BLDY.HTM">LDY</A> #$FF
AB55: D0 04     <A HREF="BBNE.HTM">BNE</A> $AB5B

Jump from $AB51:

AB57: A5 3F     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP3F.HTM">$3F</A>       ; Current DATA Line number
AB59: A4 40     <A HREF="BLDY.HTM">LDY</A> <A HREF="ZP3F.HTM">$40</A>       ; Current DATA Line number

Jump from $AB55:

AB5B: 85 39     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP39.HTM">$39</A>       ; Current BASIC Line number
AB5D: 84 3A     <A HREF="BSTY.HTM">STY</A> <A HREF="ZP39.HTM">$3A</A>       ; Current BASIC Line number

Jump from <A HREF="ROMAAE8.HTM">$AB04</A>:

AB5F: 4C 08 AF  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMAF08.HTM">$AF08</A>     ; Output ?SYNTAX Error

Jump from $AB4F:

AB62: A5 13     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP13.HTM">$13</A>       ; File number of current Input Device
AB64: F0 05     <A HREF="BBEQ.HTM">BEQ</A> $AB6B
AB66: A2 18     <A HREF="BLDX.HTM">LDX</A> #$18
AB68: 4C 37 A4  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA437.HTM">$A437</A>     ; Error Routine

Jump from $AB64:

AB6B: A9 0C     <A HREF="BLDA.HTM">LDA</A> #$0C
AB6D: A0 AD     <A HREF="BLDY.HTM">LDY</A> #$AD
AB6F: 20 1E AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB1E.HTM">$AB1E</A>     ; Output String
AB72: A5 3D     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP3D.HTM">$3D</A>       ; Pointer: BASIC Statement for CONT
AB74: A4 3E     <A HREF="BLDY.HTM">LDY</A> <A HREF="ZP3D.HTM">$3E</A>       ; Pointer: BASIC Statement for CONT
AB76: 85 7A     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP7A.HTM">$7A</A>       ; Pointer: Current Byte of BASIC Text
AB78: 84 7B     <A HREF="BSTY.HTM">STY</A> <A HREF="ZP7A.HTM">$7B</A>       ; Pointer: Current Byte of BASIC Text
AB7A: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMAB3B.HTM">Previous Page</A> / <A HREF="ROMAB7B.HTM">Next Page</A>

</PRE></BODY></HTML>
