<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $B1BF/45503:   FAC#1 to Positive Integer

Jump from <A HREF="ROMA9C4.HTM">$A9C7</A>, <A HREF="ROMAEAD.HTM">$AED4</A>, <A HREF="ROMAFE6.HTM">$AFED</A>, <A HREF="ROMAFE6.HTM">$AFFF</A>, <A HREF="ROMB1AA.HTM">$B1AA</A>:

B1BF: A5 61     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP61.HTM">$61</A>       ; FAC Exponent
B1C1: C9 90     <A HREF="BCMP.HTM">CMP</A> #$90
B1C3: 90 09     <A HREF="BBCC.HTM">BCC</A> $B1CE
B1C5: A9 A5     <A HREF="BLDA.HTM">LDA</A> #$A5
B1C7: A0 B1     <A HREF="BLDY.HTM">LDY</A> #$B1
B1C9: 20 5B BC  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMBC5B.HTM">$BC5B</A>     ; Compare FAC#1 With Memory

Jump from <A HREF="ROMB1B2.HTM">$B1BD</A>:

B1CC: D0 7A     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMB248.HTM">$B248</A>     ; ?ILLEGAL QUANTITY

Jump from $B1C3:

B1CE: 4C 9B BC  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMBC9B.HTM">$BC9B</A>     ; Convert FAC#1 to Integer

    <A HREF="ROMB1B2.HTM">Previous Page</A> / <A HREF="ROMB1D1.HTM">Next Page</A>

</PRE></BODY></HTML>
