<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $B02E/45102:   String Comparison

Jump from <A HREF="ROMB016.HTM">$B019</A>:

B02E: A9 00     <A HREF="BLDA.HTM">LDA</A> #$00
B030: 85 0D     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP0D.HTM">$0D</A>       ; Data type Flag
B032: C6 4D     <A HREF="BDEC.HTM">DEC</A> <A HREF="ZP4D.HTM">$4D</A>       ; Mask used during FRMEVL
B034: 20 A6 B6  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB6A3.HTM">$B6A6</A>     ; Perform String Housekeeping
B037: 85 61     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP61.HTM">$61</A>       ; FAC Exponent
B039: 86 62     <A HREF="BSTX.HTM">STX</A> <A HREF="ZP62.HTM">$62</A>       ; FAC Mantissa
B03B: 84 63     <A HREF="BSTY.HTM">STY</A> <A HREF="ZP62.HTM">$63</A>       ; FAC Mantissa
B03D: A5 6C     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP6A.HTM">$6C</A>       ; AFAC Mantissa
B03F: A4 6D     <A HREF="BLDY.HTM">LDY</A> <A HREF="ZP6A.HTM">$6D</A>       ; AFAC Mantissa
B041: 20 AA B6  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB6A3.HTM">$B6AA</A>     ; Perform String Housekeeping
B044: 86 6C     <A HREF="BSTX.HTM">STX</A> <A HREF="ZP6A.HTM">$6C</A>       ; AFAC Mantissa
B046: 84 6D     <A HREF="BSTY.HTM">STY</A> <A HREF="ZP6A.HTM">$6D</A>       ; AFAC Mantissa
B048: AA        <A HREF="BTAX.HTM">TAX</A>
B049: 38        <A HREF="BSEC.HTM">SEC</A>
B04A: E5 61     <A HREF="BSBC.HTM">SBC</A> <A HREF="ZP61.HTM">$61</A>       ; FAC Exponent
B04C: F0 08     <A HREF="BBEQ.HTM">BEQ</A> $B056
B04E: A9 01     <A HREF="BLDA.HTM">LDA</A> #$01
B050: 90 04     <A HREF="BBCC.HTM">BCC</A> $B056
B052: A6 61     <A HREF="BLDX.HTM">LDX</A> <A HREF="ZP61.HTM">$61</A>       ; FAC Exponent
B054: A9 FF     <A HREF="BLDA.HTM">LDA</A> #$FF

Jump from $B04C, $B050:

B056: 85 66     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP66.HTM">$66</A>       ; FAC Sign
B058: A0 FF     <A HREF="BLDY.HTM">LDY</A> #$FF
B05A: E8        <A HREF="BINX.HTM">INX</A>

Jump from $B06A:

B05B: C8        <A HREF="BINY.HTM">INY</A>
B05C: CA        <A HREF="BDEX.HTM">DEX</A>
B05D: D0 07     <A HREF="BBNE.HTM">BNE</A> $B066
B05F: A6 66     <A HREF="BLDX.HTM">LDX</A> <A HREF="ZP66.HTM">$66</A>       ; FAC Sign

Jump from <A HREF="ROMB01B.HTM">$B02B</A>:

B061: 30 0F     <A HREF="BBMI.HTM">BMI</A> $B072
B063: 18        <A HREF="BCLC.HTM">CLC</A>
B064: 90 0C     <A HREF="BBCC.HTM">BCC</A> $B072

Jump from $B05D:

B066: B1 6C     <A HREF="BLDA.HTM">LDA</A> (<A HREF="ZP6A.HTM">$6C</A>),Y   ; AFAC Mantissa
B068: D1 62     <A HREF="BCMP.HTM">CMP</A> (<A HREF="ZP62.HTM">$62</A>),Y   ; FAC Mantissa
B06A: F0 EF     <A HREF="BBEQ.HTM">BEQ</A> $B05B
B06C: A2 FF     <A HREF="BLDX.HTM">LDX</A> #$FF
B06E: B0 02     <A HREF="BBCS.HTM">BCS</A> $B072
B070: A2 01     <A HREF="BLDX.HTM">LDX</A> #$01

Jump from $B061, $B064, $B06E:

B072: E8        <A HREF="BINX.HTM">INX</A>
B073: 8A        <A HREF="BTXA.HTM">TXA</A>
B074: 2A        <A HREF="BROL.HTM">ROL</A>
B075: 25 12     <A HREF="BAND.HTM">AND</A> <A HREF="ZP12.HTM">$12</A>       ; Flag: TAN sign/Comparative result
B077: F0 02     <A HREF="BBEQ.HTM">BEQ</A> $B07B
B079: A9 FF     <A HREF="BLDA.HTM">LDA</A> #$FF

Jump from $B077:

B07B: 4C 3C BC  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMBC39.HTM">$BC3C</A>     ; Evaluate &lt;sgn&gt;

    <A HREF="ROMB01B.HTM">Previous Page</A> / <A HREF="ROMB07E.HTM">Next Page</A>

</PRE></BODY></HTML>
