<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $B1AA/45482:   FAC#1 to Integer in A/Y

B1AA: 20 BF B1  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB1BF.HTM">$B1BF</A>     ; FAC#1 to Positive Integer
B1AD: A5 64     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP62.HTM">$64</A>       ; FAC Mantissa
B1AF: A4 65     <A HREF="BLDY.HTM">LDY</A> <A HREF="ZP62.HTM">$65</A>       ; FAC Mantissa
B1B1: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMB1A5.HTM">Previous Page</A> / <A HREF="ROMB1B2.HTM">Next Page</A>

</PRE></BODY></HTML>
