<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.8;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RetroDevStudio</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <Platforms>AnyCPU;ARM64</Platforms>
    <ApplicationIcon>c64.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
	<DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ArrangedItemList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorChooser\ColorChooserBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorChooser\ColorChooserCommodoreHiRes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorChooser\ColorChooserCommodoreVIC20.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorChooser\ColorChooserCommodoreMultiColor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorPicker\ColorPickerBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorPicker\ColorPickerMega65_32.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorPicker\ColorPickerCommodoreVIC20X16.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorPicker\ColorPickerNES.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorPicker\ColorPickerX16.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorPicker\ColorPickerCommodore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsNES.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DecentForms\ListBox\ListBox.ListBoxSelectedItemCollection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DecentForms\ScrollBar\ScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExportBinaryForms\ExportBinaryAsPRINTStatement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportBinaryForms\ExportBinaryAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportBinaryForms\ExportBinaryAsFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportBinaryForms\ExportBinaryAsHex.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportBinaryForms\ExportBinaryAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportBinaryForms\ExportBinaryFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportGraphicScreenForms\ExportGraphicScreenAsCharsetFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportGraphicScreenForms\ExportGraphicScreenAsImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportGraphicScreenForms\ExportGraphicScreenAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportGraphicScreenForms\ExportGraphicScreenAsBASIC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportGraphicScreenForms\ExportGraphicScreenAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportGraphicScreenForms\ExportGraphicScreenAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportGraphicScreenForms\ExportGraphicScreenFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportBinaryForms\ImportBinaryFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportBinaryForms\ImportBinaryFromFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportBinaryForms\ImportBinaryFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportBinaryForms\ImportBinaryFromHex.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportBinaryForms\ImportBinaryFromBASICDATA.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportGraphicScreenForms\ImportGraphicScreenFromMiniPaint.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportGraphicScreenForms\ImportGraphicScreenFromImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportGraphicScreenForms\ImportGraphicScreenFromKoalaFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportGraphicScreenForms\ImportGraphicScreenFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PaletteEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CharacterEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsECMMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsMega6516Colors.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsX16Sprites256.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsX16Sprites16.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsX16.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsNCMMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsHiResMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsMCSprites.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsVC20.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsHiRes.cs" />
    <Compile Update="Controls\ColorSettings\ColorSettingsECM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsMCCharacter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DecentForms\ListBox\ListBox.ListBoxItemIndexCollection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsSBASICFCMChardef.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportMapForms\ExportMapCharsetAsBinaryFile.cs" />
    <Compile Update="Controls\ExportMapForms\ExportMapAsCharscreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportMapForms\ExportMapCharsetAsCharset.cs" />
    <Compile Update="Controls\ExportMapForms\ExportMapAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportMapForms\ExportMapFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportMapForms\ExportMapAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsSBASICFCSpritedef.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromHex.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CSListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ImportMapForms\ImportMapFromBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportMapForms\ImportMapCharsetFromCharsetFile.cs" />
    <Compile Update="Controls\ImportMapForms\ImportMapFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SingleActionPopupControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomDrawControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsMarqSPETSCII.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsCharset.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsBASIC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsAssembly.cs" />
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsBASICChardef.cs" />
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFromBASIC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenCharsetFromDefault.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenCharsetFromCharsetFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenCharsetFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFromBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromDefault.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromBASICDATA.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromHEX.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromBASICDATA.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ThemedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DecentForms\MenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MeasurableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EditC64Filename.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NoDblClkTreeView.cs" />
    <Compile Update="Controls\HexPanel.cs" />
    <Compile Update="Controls\ZoomBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\DlgImportBASICTextAdjustment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormCommitChanges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormRenameReference.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormRenameSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormRenumberBASICLabelMode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefLibraryPaths.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefPalettes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefSourceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefAssembler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefBASICKeyBindings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefKeyBindings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefColorTheme.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefBASICParser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefEditorBehaviour.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefTools.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefBASICEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefASMEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefSounds.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\DlgPrefBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Documents\Bookmarks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Documents\PaletteEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Documents\LabelExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="PropertyTabs\PropBASICCompiler.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool_none1.ico" />
    <None Include="Resources\tool_none.bmp" />
    <None Include="Resources\tool_none2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Documents\SourceASM.cs" />
    <Compile Remove="Documents\SourceASM.Designer.cs" />
    <Compile Remove="Documents\SourceBasic.cs" />
    <Compile Remove="Documents\SourceBasic.Designer.cs" />
    <Compile Remove="FastImage.cs" />
    <Compile Remove="FastPictureBox.cs" />
    <Compile Remove="FileParser.cs" />
    <Compile Remove="FormGraphicImport.cs" />
    <Compile Remove="FormGraphicImport.Designer.cs" />
    <Compile Remove="ImageListbox.cs" />
    <Compile Remove="Project.cs" />
    <Compile Remove="ProjectElement.cs" />
    <Compile Remove="ProjectExplorer.cs" />
    <Compile Remove="ProjectExplorer.Designer.cs" />
    <Compile Remove="ScrollablePanel.cs" />
    <Compile Remove="StudioSettings.cs" />
    <Compile Remove="Tasks\TaskBuildElement.cs" />
    <Compile Remove="Types.cs" />
    <Compile Remove="Types\CharsetProject.cs" />
    <EmbeddedResource Remove="Documents\SourceASM.resx" />
    <EmbeddedResource Remove="Documents\SourceBasic.resx" />
    <EmbeddedResource Remove="FormGraphicImport.resx" />
    <EmbeddedResource Remove="ProjectExplorer.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BASIC Dialects\BASIC 65.txt" />
    <None Remove="BASIC Dialects\BASIC Lightning.txt" />
    <None Remove="BASIC Dialects\BASIC V10.txt" />
    <None Remove="BASIC Dialects\BASIC V2 - X16.txt" />
    <None Remove="BASIC Dialects\BASIC V3.5.txt" />
    <None Remove="BASIC Dialects\BASIC V4.5.txt" />
    <None Remove="BASIC Dialects\BASIC V7.0 VDC.txt" />
    <None Remove="BASIC Dialects\BASIC V7.0.txt" />
    <None Remove="BASIC Dialects\Laser BASIC.txt" />
    <None Remove="BASIC Dialects\S-BASIC 65.txt" />
    <None Remove="BASIC Dialects\Simons' BASIC.txt" />
    <None Remove="BASIC Dialects\Tuned Simons' BASIC.txt" />
    <None Remove="BASIC Dialects\Walrus BASIC 8.txt" />
    <None Remove="BASIC Dialects\XC=Basic.txt" />
    <None Remove="Fonts\C64_Pro_Mono_v1.0-STYLE.ttf" />
    <None Remove="Fonts\ZX81-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BASIC Dialects\BASIC 65.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC Lightning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\ZX81 BASIC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V2 - X16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V3.5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V4.5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V7.0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\Laser BASIC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\S-BASIC 65.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\Simons' BASIC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\Tuned Simons' BASIC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\Walrus BASIC 8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\XC=Basic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\retrodevstudio.ico" />
    <Content Include="c64.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\C64_Pro_Mono_v1.0-STYLE.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\ZX81-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2005" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj">
      <Private></Private>
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\HexBox\HexBox.csproj" />
    <ProjectReference Include="..\SourceControl\SourceControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Documents\ReadOnlyFile.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Icons\retrodevstudio-project.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\retrodevstudio.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT' ">
      copy "$(TargetDir)C64Studio.exe" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(TargetFileName)"
      if exist "$(TargetDir)*.dll" copy "$(TargetDir)*.dll" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
      del "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects\*.*" /Q
      copy /Y "$(ProjectDir)BASIC Dialects\*.*" "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects"
      if exist "$(TargetDir)*.runtimeconfig.json" copy "$(TargetDir)*.runtimeconfig.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(OS)' == 'Unix' ">
      cp "$(TargetDir)C64Studio.exe" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(TargetFileName)"
      cp "$(TargetDir)*.dll" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
      cp "$(TargetDir)*.runtimeconfig.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
      rm -f "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects\*.*" /Q
      cp "$(ProjectDir)BASIC Dialects\*.*" "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects"
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <ApplicationIcon>c64.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <PostBuildEvent>
      echo Building for $(TargetFramework)\$(Platform)...
      if not exist "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)" md "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      copy "$(TargetDir)C64Studio.exe" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)\$(TargetFileName)"
      if exist "$(TargetDir)*.dll" copy "$(TargetDir)*.dll" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)*.pdb" copy "$(TargetDir)*.pdb" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      del "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects\*.*" /Q
      copy /Y "$(ProjectDir)BASIC Dialects\*.*" "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects"
      if exist "$(TargetDir)*.runtimeconfig.json" copy "$(TargetDir)*.runtimeconfig.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)C64Studio.deps.json" copy "$(TargetDir)C64Studio.deps.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)runtimes" xcopy /S /Y /I "$(TargetDir)runtimes" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)\runtimes"
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
    <ApplicationIcon>c64.ico</ApplicationIcon>
    <PlatformTarget>ARM64</PlatformTarget>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <PostBuildEvent>
      echo Building for $(TargetFramework)\$(Platform)...
      if not exist "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)" md "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      copy "$(TargetDir)C64Studio.exe" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)\$(TargetFileName)"
      if exist "$(TargetDir)*.dll" copy "$(TargetDir)*.dll" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)*.pdb" copy "$(TargetDir)*.pdb" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      del "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects\*.*" /Q
      copy /Y "$(ProjectDir)BASIC Dialects\*.*" "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects"
      if exist "$(TargetDir)*.runtimeconfig.json" copy "$(TargetDir)*.runtimeconfig.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)C64Studio.deps.json" copy "$(TargetDir)C64Studio.deps.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)runtimes" xcopy /S /Y /I "$(TargetDir)runtimes" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)\runtimes"
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net3.5|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net3.5|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.8|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.8|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\C64Models\C64Models.projitems" Label="Shared" />
  <Import Project="..\CommonWindows\CommonWindows.projitems" Label="Shared" />
</Project>