<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.8;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RetroDevStudio</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ArrangedItemList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CharacterEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsECMMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsX16Sprites256.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsX16Sprites16.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsX16.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsNCMMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsHiResMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsMCSprites.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsVC20.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsMega65.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsHiRes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsECM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorSettings\ColorSettingsMCCharacter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromHex.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CSListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SingleActionPopupControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CSButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CSCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomDrawControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsMarqSPETSCII.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsCharset.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsBASIC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharscreenForms\ExportCharscreenFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsBASICChardef.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportCharsetForms\ExportCharsetFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsBASICData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteAsAssembly.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ExportSpriteForms\ExportSpriteFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFromBASIC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenCharsetFromDefault.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenCharsetFromCharsetFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenCharsetFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFromBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharscreenForms\ImportCharscreenFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromDefault.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromBASICDATA.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFromBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportCharsetForms\ImportCharsetFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromImageFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromBinaryFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromHEX.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromBASICDATA.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFromASM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportSpriteForms\ImportSpriteFormBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ThemedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MeasurableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EditC64Filename.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NoDblClkTreeView.cs" />
    <Compile Update="Controls\HexPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="C64_Pro_Mono_v1.0-STYLE.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Update="Controls\ZoomBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\FormRenameReference.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormRenameSolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormRenumberBASICLabelMode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefAssembler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefBASICKeyBindings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefKeyBindings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefColorTheme.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefBASICParser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefEditorBehaviour.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefTools.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefBASICEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefASMEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefSounds.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\Preferences\PrefBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Documents\Bookmarks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Documents\LabelExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool_none1.ico" />
    <None Include="Resources\tool_none.bmp" />
    <None Include="Resources\tool_none2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Documents\SourceASM.cs" />
    <Compile Remove="Documents\SourceASM.Designer.cs" />
    <Compile Remove="Documents\SourceBasic.cs" />
    <Compile Remove="Documents\SourceBasic.Designer.cs" />
    <Compile Remove="FastImage.cs" />
    <Compile Remove="FastPictureBox.cs" />
    <Compile Remove="FileParser.cs" />
    <Compile Remove="FormGraphicImport.cs" />
    <Compile Remove="FormGraphicImport.Designer.cs" />
    <Compile Remove="ImageListbox.cs" />
    <Compile Remove="Project.cs" />
    <Compile Remove="ProjectElement.cs" />
    <Compile Remove="ProjectExplorer.cs" />
    <Compile Remove="ProjectExplorer.Designer.cs" />
    <Compile Remove="ScrollablePanel.cs" />
    <Compile Remove="StudioSettings.cs" />
    <Compile Remove="Tasks\TaskBuildElement.cs" />
    <Compile Remove="Types.cs" />
    <Compile Remove="Types\CharsetProject.cs" />
    <EmbeddedResource Remove="Documents\SourceASM.resx" />
    <EmbeddedResource Remove="Documents\SourceBasic.resx" />
    <EmbeddedResource Remove="FormGraphicImport.resx" />
    <EmbeddedResource Remove="ProjectExplorer.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BASIC Dialects\BASIC 65.txt" />
    <None Remove="BASIC Dialects\BASIC Lightning.txt" />
    <None Remove="BASIC Dialects\BASIC V10.txt" />
    <None Remove="BASIC Dialects\BASIC V2 - X16.txt" />
    <None Remove="BASIC Dialects\BASIC V3.5.txt" />
    <None Remove="BASIC Dialects\BASIC V4.5.txt" />
    <None Remove="BASIC Dialects\BASIC V7.0.txt" />
    <None Remove="BASIC Dialects\Laser BASIC.txt" />
    <None Remove="BASIC Dialects\Simons' BASIC.txt" />
    <None Remove="BASIC Dialects\Tuned Simons' BASIC.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BASIC Dialects\BASIC 65.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC Lightning.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V2 - X16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V3.5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V4.5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\BASIC V7.0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\Laser BASIC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\Simons' BASIC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BASIC Dialects\Tuned Simons' BASIC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2005" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj">
      <Private></Private>
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\HexBox\HexBox.csproj" />
    <ProjectReference Include="..\SourceControl\SourceControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Documents\ReadOnlyFile.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT' ">
      copy "$(TargetDir)C64Studio.exe" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(TargetFileName)"
      if exist "$(TargetDir)*.dll" copy "$(TargetDir)*.dll" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
      del "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects\*.*" /Q
      copy /Y "$(ProjectDir)BASIC Dialects\*.*" "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects"
      if exist "$(TargetDir)*.runtimeconfig.json" copy "$(TargetDir)*.runtimeconfig.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(OS)' == 'Unix' ">
      cp "$(TargetDir)C64Studio.exe" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(TargetFileName)"
      cp "$(TargetDir)*.dll" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
      cp "$(TargetDir)*.runtimeconfig.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)"
      rm -f "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects\*.*" /Q
      cp "$(ProjectDir)BASIC Dialects\*.*" "$(SolutionDir)C64StudioRelease\shared content\BASIC Dialects"
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>c64.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net3.5|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net3.5|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.8|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.8|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\C64Models\C64Models.projitems" Label="Shared" />
</Project>