# C64Studio

./: .gitignore  C64Studio.sln  FormLicense.resx  IncreaseBuildNumber.ps1  Release Notes.txt  buildfullreleases.bat  buildrelease.bat  buildreleaseARM64.bat  emptydisk.d64  license.md  readme.md
C64Ass/: ArgumentEvaluator.cs  C64Ass.csproj  CompileConfig.cs  Program.cs  packages.config
C64Ass/Properties/: AssemblyInfo.cs  launchSettings.json
C64Studio/: AcceleratorKey.cs  Audio.cs  BASICKeyMap.cs  C64Studio.csproj  ClipboardData.cs  ColorSystem.cs  CommitFilesItemComparer.cs  CompileResultItemComparer.cs  Compiling.cs  Debugging.cs  DocumentInfo.cs  ElementProperties.Designer.cs  ElementProperties.cs  Executing.cs  FastImage.cs  FastPictureBox.cs  FileParser.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormFindReplace.cs  FormGraphicImport.Designer.cs  FormGraphicImport.cs  FormGraphicImport.resx  FormLicense.Designer.cs  FormLicense.cs  FormLicense.resx  FormMacros.Designer.cs  FormMacros.cs  FormRenameFile.Designer.cs  FormRenumberBASIC.cs  FormSolutionWizard.cs  FormWizard.Designer.cs  FormWizard.cs  ImageListbox.cs  Imaging.cs  LayoutInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  (+24 more)
C64Studio/Audio/: AudioHandler.cs  SFXEffect.cs  SFXPlayer.cs  SFXPlayerDescriptor.cs  ValueDescriptor.cs
C64Studio/BASIC Dialects/: BASIC 65.txt  BASIC Lightning.txt  BASIC V10.txt  BASIC V2 - X16.txt  BASIC V2.txt  BASIC V3.5.txt  BASIC V4.5.txt  BASIC V7.0 VDC.txt  BASIC V7.0.txt  Data Becker Supergraphic 64 V1.txt  Data Becker Supergraphic 64.txt  Laser BASIC.txt  S-BASIC 65.txt  Simons' BASIC.txt  Simons's BASIC.txt  Tuned Simons' BASIC.txt  Walrus BASIC 8.txt  XC=Basic.txt  ZX81 BASIC.txt
C64Studio/BaseLib/: c64.asm  commanderx16.asm  kernal.asm  mega65.asm  vc20.asm  wic64.asm  zx81.asm
C64Studio/Common/: BinaryReader.cs  ByteBuffer.cs  Convert.cs  FastImage.cs  GenericHelper.cs  IReader.cs  ListViewItemComparer.cs  MemoryImage.cs  MultiMap.cs  Path.cs  Util.cs
C64Studio/Controls/: ArrangedItemList.Designer.cs  ArrangedItemList.cs  ArrangedItemList.resx  CSAutoCompleteComboBox.cs  CSButton.cs  CSCheckBox.cs  CSListView.cs  CharacterEditor.Designer.cs  CharacterEditor.cs  CharacterEditor.resx  CustomDrawControl.cs  EditC64Filename.Designer.cs  EditC64Filename.cs  FocusSupport.cs  HexBoxCharPETSCIIViewer.cs  HexBoxCharViewer.cs  HexBoxSpriteViewer.cs  HexPanel.cs  MeasurableListView.cs  MenuButton.cs  NoDblClkTreeView.Designer.cs  NoDblClkTreeView.cs  PaletteEditor.Designer.cs  PaletteEditor.cs  PaletteEditorControl.Designer.cs  PaletteEditorControl.cs  PaletteEditorControl.resx  PopupContainer.cs  PopupControl.Designer.cs  PopupControl.cs  SingleActionPopupControl.cs  ThemedButton.cs  ZoomBrowser.cs
C64Studio/Converter/: ColorQuantizer.cs  CombinedGraphicsToCharset.cs  GIFEncoder.cs  KoalaToBitmap.cs  PETSCIIToCharConverter.cs
C64Studio/CustomRenderer/: ASMSyntaxHighlighter.cs  BASICSyntaxHighlighter.cs  CustomToolStripRenderer.cs  StudioTheme.cs
C64Studio/Debugger/: DebuggerBase.cs  DeniseRemoteDebuggerBinaryInterface.cs  IDebugger.cs  MemoryRefreshSection.cs  Tiny64Debugger.cs  VICERemoteDebugger.cs  VICERemoteDebuggerBinaryInterface.cs  XMEGA65RemoteDebugger.cs
C64Studio/Dialogs/: DlgDeactivatableMessage.Designer.cs  DlgDeactivatableMessage.cs  DlgDisassembler.Designer.cs  DlgDisassembler.cs  DlgDisassembler.resx  DlgGraphicImport.Designer.cs  DlgGraphicImport.cs  DlgGraphicImport.resx  DlgImportBASICTextAdjustment.Designer.cs  DlgImportBASICTextAdjustment.cs  DlgImportDirArt.Designer.cs  DlgImportDirArt.cs  DlgImportImageResize.Designer.cs  DlgImportImageResize.cs  DlgInterleaveData.Designer.cs  DlgInterleaveData.cs  DlgPaletteEditor.Designer.cs  DlgPaletteEditor.cs  ElementProperties.Designer.cs  ElementProperties.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAdvanceToLine.Designer.cs  FormAdvanceToLine.cs  FormAppMode.Designer.cs  FormAppMode.cs  FormCommitChanges.Designer.cs  FormCommitChanges.cs  FormDeltaValue.Designer.cs  FormDeltaValue.cs  FormFilesChanged.Designer.cs  FormFilesChanged.cs  FormFindReplace.Designer.cs  FormFindReplace.cs  FormFindReplace.resx  FormGoto.Designer.cs  (+37 more)
Common/: Common.csproj  Common.projitems  Common.shproj
DecentForms/: BorderStyle.cs  Button.cs  CheckBox.cs  ControlBase.cs  ControlEvent.cs  ControlEventHandlerWithEvent.cs  ControlRenderer.cs  DecentForms.csproj  IControlRenderer.cs  ImageList.cs  Label.cs  MenuButton.cs  RadioButton.cs  TextAlignment.cs  TextFormat.cs
FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  GoToForm.cs  Hotkeys.cs  Line.cs  LinesAccessor.cs  Range.cs  Ruler.cs  Style.cs  SyntaxHighlighter.cs  TextSource.cs  UnfocusablePanel.cs
HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.csproj  BuiltInContextMenu.cs  DynamicByteSelectionProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  HexBox.cs  HexBox.csproj  ICustomHexViewer.cs  ISelectedByteProvider.cs
MediaManager/: Manager.cs  MediaManager.csproj  Program.cs
MediaTool/: ManageBinaryFile.cs  ManageCharFile.cs  ManageCharscreenProject.cs  ManageCharsetProject.cs  ManageGraphicScreenProject.cs  ManageMapProject.cs  ManageSpriteFile.cs  ManageSpriteProject.cs  Manager.cs  MediaTool.csproj  Program.cs
SourceControl/: Controller.cs  FileInfo.cs  FileState.cs  PathSC.cs  SourceControl.csproj
TestMediaTool/: MSTestSettings.cs  TestMediaTool.cs  TestMediaTool.csproj
TestProject/: BASIC.cs  TestAssembler.Base.cs  TestAssembler.C64Studio.cs  TestAssembler.CPU.cs  TestAssembler.PO.cs  TestAssembler.cs  TestFormatD64.cs  TestFormatD81.cs  TestProject.csproj  UnitTestAssembler.cs  UnitTestBASICParser.cs  UnitTestParser.cs  UnitTestTargetAssembler.cs  UnitTestTiny64.cs
Tiny64Cmd/: Breakpoint.cs  Emulator.cs  EmulatorFramework.cs  Program.cs  Tiny64Cmd.csproj
Tiny64Emu/: Display.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tiny64Emu.csproj
(+4012 files in other folders)
