<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.8;net10.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PlatformTargets>AnyCPU;ARM64</PlatformTargets>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <PostBuildEvent>
      echo Building for $(TargetFramework)\$(Platform)...
      if not exist "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)" md "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      copy /Y "$(TargetDir)MediaManager.exe" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)\MediaManager.exe"
      if exist "$(TargetDir)*.dll" copy "$(TargetDir)*.dll" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)*.pdb" copy "$(TargetDir)*.pdb" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)*.runtimeconfig.json" copy "$(TargetDir)*.runtimeconfig.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)MediaManager.deps.json" copy "$(TargetDir)MediaManager.deps.json" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)"
      if exist "$(TargetDir)runtimes" xcopy /S /Y /I "$(TargetDir)runtimes" "$(SolutionDir)C64StudioRelease\$(TargetFramework)\$(Platform)\runtimes"
    </PostBuildEvent>
  </PropertyGroup>
</Project>