#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token        = actual name of command
#ByteValues   = one or more byte values (hex)
#Abbreviation = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx  = sets the default BASIC start address
#SafeLineLength=xxxx    > sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

StartAddress=7169
SafeLineLength=160

Token;ByteValues;Abbreviation[;OptionalInfo]
DATA;83;dA
INPUT#;84;iN
INPUT;85;
DIM;86;dI
LET;88;lE
GOTO;89;gO;listoflinenumbers
RUN;8A;rU;linenumberat:0
IF;8B;
RESTORE;8C;reS;linenumberat:0
GOSUB;8D;goS;listoflinenumbers
RETURN;8E;reT
REM;8F;;comment
ON;91;
WAIT;92;wA
LOAD;93;lO
SAVE;94;sA
VERIFY;95;vE
DEF;96;dE
PRINT#;98;pR
PRINT;99;
?;99;
LIST;9B;lI
CLR;9C;cL
CMD;9D;cM
OPEN;9F;oP
CLOSE;A0;clO
GET;A1;gE
NEW;A2;
TAB(;A3;tA
TO;A4;
FN;A5;
THEN;A7;tH;linenumberat:0
NOT;A8;nO
STEP;A9;stE
+;AA;
-;AB;
*;AC;
/;AD;
^;AE;
AND;AF;aN
OR;B0;
>;B1;
=;B2;
<;B3;
SGN;B4;sG
INT;B5;
ABS;B6;aB
USR;B7;uS
FRE;B8;fE
POS;B9;
SQR;BA;sQ
RND;BB;rN
LOG;BC;
EXP;BD;eX
COS;BE;
SIN;BF;sI
TAN;C0;
ATN;C1;aT
LEN;C3;
STR$;C4;stR
VAL;C5;vA
ASC;C6;aS
CHR$;C7;cH
LEFT$;C8;leF
RIGHT$;C9;rI
MID$;CA;mI
RGR;cc;
RCLR;cd;
JOY;cf;
RDOT;d0;
DEC;d1;
HEX$;d2;
ERR$;d3;
INSTR;d4;
ELSE;d5;
RESUME;d6;;linenumberat:0
TRAP;d7;;linenumberat:0
TRON;d8;
TROFF;d9;
SOUND;da;
VOL;db;
AUTO;dc;
PUDEF;dd;
GRAPHIC;de;
PAINT;df;
CHAR;e0;
BOX;e1;
CIRCLE;e2;
GSHAPE;e3;
SSHAPE;e4;
DRAW;e5;
LOCATE;e6;
COLOR;e7;
SCNCLR;e8;
SCALE;e9;
HELP;ea;
DO;eb;
LOOP;ec;
EXIT;ed;
DIRECTORY;ee;
DSAVE;ef;
DLOAD;f0;
HEADER;f1;
SCRATCH;f2;
COLLECT;f3;
COPY;f4;
RENAME;f5;
BACKUP;f6;
DELETE;f7;
RENUMBER;f8;
KEY;f9;
MONITOR;fa;
USING;fb;
UNTIL;fc;
WHILE;fd;

#replaced original entries
END;80;
FOR;81;
NEXT;82;
READ;87;reA
STOP;90;stO
POKE;97;poK
CONT;9A;
SYS;9E;
SPC(;A6;
PEEK;C2;peE

# new commands
POT;ce02;
BUMP;ce03;
PEN;ce04;
RSPPOS;ce05;
RSPRITE;ce06;
RSPCOLOR;ce07;
XOR;ce08;
RWINDOW;ce09;
POINTER;ce0a;
BANK;fe02;
FILTER;fe03;
PLAY;fe04;
TEMPO;fe05;
MOVSPR;fe06;
SPRITE;fe07;
SPRCOLOR;fe08;
RREG;fe09;
ENVELOPE;fe0a;
SLEEP;fe0b;
CATALOG;fe0c;
DOPEN;fe0d;
APPEND;fe0e;
DCLOSE;fe0f;
BSAVE;fe10;
BLOAD;fe11;
RECORD;fe12;
CONCAT;fe13;
DVERIFY;fe14;
DCLEAR;fe15;
SPRSAV;fe16;
COLLISION;fe17;;linenumberat:1
BEGIN;fe18;
BEND;fe19;
WINDOW;fe1a;
BOOT;fe1b;
WIDTH;fe1c;
SPRDEF;fe1d;
QUIT;fe1e;
STASH;fe1f;
FETCH;fe21;
SWAP;fe23;
OFF;fe24;
FAST;fe25;
SLOW;fe26;

#from here on it's extended opcodes, required for C64Studio extensions
ExOpcodes

#C64 Studio extension
LABEL;F0;

