#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token              = actual name of command
#ByteValues         = one or more byte values (hex)
#Abbreviation       = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx  = sets the default BASIC start address
#SafeLineLength=xxxx    > sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

StartAddress=8193
SafeLineLength=160
HexPrefix=$

Token;ByteValues;Abbreviation[;OptionalInfo]
ABS;B6;
AND;AF;
APPEND;FE0E;
ASC;C6;
ATN;C1;
AUTO;DC;
BACKGROUND;FE3B;
BACKUP;F6;
BANK;FE02;
BEGIN;FE18;
BEND;FE19;
BIT;$fe4e;
BLOAD;FE11;
BOOT;fe1b;
BORDER;fe3c;
BOX;E1;
BSAVE;fe10;
BUMP;ce03;
BVERIFY;fe28;
CATALOG;fe0c;
CHANGE;fe2c;
CHARDEF;e096;
CHAR;e0;
CHDIR;fe4b;
CHR$;C7;
CIRCLE;e2;
CLOSE;a0;
CLR;9c;
CMD;9d;
COLLECT;F3;
COLLISION;fe17;
COLOR;E7;
CONCAT;fe13;
CONT;9a;
COPY;f4;
COS;be;
CURSOR;fe41;
CUT;e4;
DATA;83;
DCLEAR;fe15;
DCLOSE;fe0f;
DEC;d1;
DEF;96;
DELETE;F7;
DIM;86;
DIR;ee;
DISK;fe40;
DLOAD;f0;
DMA;fe1f;
DMODE;fe35;
DO;eb;
DOPEN;fe0d;
DOT;fe4c;
DPAT;fe36;
DSAVE;ef;
DVERIFY;fe14;
ECTORY;fe29;
EDIT;fe45;
EDMA;fe21;
ELLIPSE;fe30;
ELSE;D5;
END;80;
ENVELOPE;fe0a;
ERASE;fe2a;
ERR$;d3;
EXIT;ed;
EXP;bd;
FAST;fe25;
FGOSUB;fe48;
FGOTO;fe47;
FILTER;fe03;
FIND;fe2b;
FN;a5;
FONT;fe46;
FOR;81;
FOREGROUND;fe39;
FORMAT;fe37;
FRE;b8;
FREAD#;fe1c;
FREEZER;fe4a;
FWRITE#;fe1e;
GCOPY;fe32;
GET;A1;
GETKEY;a1f9;
GOSUB;8d;;listoflinenumbers
GOTO;89;;listoflinenumbers
GO;CB;
GRAPHIC;de;
HEADER;F1;
HELP;ea;
HEX$;d2;
HIGHLIGHT;fe3d;
IF;8b;
IMPORT;dd;
INPUT;85;
INPUT#;84;
INSTR;d4;
INT;b5;
JOY;cf;
KEY;f9;
LEFT$;c8;
LEN;c3;
LET;88;
LINE;e5;
LIST;9b;
LOAD;93;
LOADIFF;fe43;
LOCK;fe50;
LOG;bc;
LOG10;ce08;
LOOP;ec;
LPEN;ce04;
MEM;fe23;
MERGE;e6;
MID$;ca;
MKDIR;fe51;
MOD;ce0b;
MONITOR;fa;
MOUNT;fe49;
MOUSE;fe3e;
MOVSPR;fe06;
NEW;a2;
NEXT;82;
NOT;a8;
OFF;fe24;
ON;91;
OPEN;9f;
OR;b0;
PAINT;df;
PALETTE;fe34;
PASTE;e3;
PEEK;C2;
PEN;fe33;
PIXEL;ce0c;
PLAY;fe04;
POINTER;ce0a;
POKE;97;
POLYGON;fe2f;
POS;b9;
POT;ce02;
PRINT;99;
?;99;
PRINT#;98;
RCOLOR;cd;
RCURSOR;fe42;
READ;87;
RECORD;fe12;
REM;8f;;comment
RENAME;f5;
RENUMBER;f8;
RESTORE;8c;
RESUME;d6;
RETURN;8e;
RGRAPHIC;cc;
RIGHT$;c9;
RMOUSE;fe3f;
RND;bb;
RPALETTE;ce0d;
RPEN;d0;
RPLAY;ce0f;
RREG;fe09;
RSPCOLOR;ce07;
RSPEED;ce0e;
RSPPOS;ce05;
RSPRITE;ce06;
RUN;8a;;linenumberat:0
RWINDOW;ce09;
SAVE;94;
SAVEIFF;fe44;
SCNCLR;e8;
SCRATCH;f2;
SCREEN;fe2e;
SET;fe2d;
SGN;b4;
SIN;bf;
SLEEP;fe0b;
SOUND;da;
SPC(;a6;
SPEED;fe26;
SPRCOLOR;fe08;
SPRITE;fe07;
SPRSAV;fe16;
SQR;ba;
STEP;a9;
STOP;90;
STR$;c4;
SYS;9e;
TAB(;a3;
TAN;c0;
TEMPO;fe05;
THEN;a7;;linenumberat:0
TO;a4;
TRAP;d7;
TROFF;d9;
TRON;d8;
TYPE;fe27;
UNLOCK;fe4f;
UNTIL;fc;
USING;fb;
USR;b7;
VAL;c5;
VERIFY;95;
VIEWPORT;fe31;
VOL;db;
VSYNC;fe54;
WAIT;92;
WHILE;fd;
WINDOW;fe1a;
WPEEK;ce10;
WPOKE;fe1d;
XOR;e9;
+;AA;
-;AB;
*;AC;
/;AD;
^;AE;
>;B1;
=;B2;
<;B3;

#from here on it's extended opcodes, required for C64Studio extensions
ExOpcodes

#C64 Studio extension
LABEL;F0;

