#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token        = actual name of command
#ByteValues   = one or more byte values (hex)
#Abbreviation = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx      > sets the default BASIC start address
#SafeLineLength=xxxx    > sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

Token;ByteValues;Abbreviation
END;80;eN
FOR;81;fO
NEXT;82;nE
DATA;83;dA
INPUT#;84;iN
INPUT;85;
DIM;86;dI
READ;87;rE
LET;88;lE
GOTO;89;gO;listoflinenumbers
RUN;8A;rU;linenumberat:0
IF;8B;
RESTORE;8C;reS;linenumberat:0
GOSUB;8D;goS;listoflinenumbers
RETURN;8E;reT
REM;8F;
STOP;90;sT
ON;91;
WAIT;92;wA
LOAD;93;lO
SAVE;94;sA
VERIFY;95;vE
DEF;96;dE
POKE;97;pO
PRINT#;98;pR
PRINT;99;
?;99;
CONT;9A;cO
LIST;9B;lI
CLR;9C;cL
CMD;9D;cM
SYS;9E;sY
OPEN;9F;oP
CLOSE;A0;clO
GET;A1;gE
NEW;A2;
TAB(;A3;tA
TO;A4;
FN;A5;
SPC(;A6;sP
THEN;A7;tH;linenumberat:0
NOT;A8;nO
STEP;A9;stE
+;AA;
-;AB;
*;AC;
/;AD;
^;AE;
AND;AF;aN
OR;B0;
>;B1;
=;B2;
<;B3;
SGN;B4;sG
INT;B5;
ABS;B6;aB
USR;B7;uS
FRE;B8;fE
POS;B9;
SQR;BA;sQ
RND;BB;rN
LOG;BC;
EXP;BD;eX
COS;BE;
SIN;BF;sI
TAN;C0;
ATN;C1;aT
PEEK;C2;pE
LEN;C3;
STR$;C4;stR
VAL;C5;vA
ASC;C6;aS
CHR$;C7;cH
LEFT$;C8;leF
RIGHT$;C9;rI
MID$;CA;mI
RGR;cc;
RCLR;cd;
RLUM;ce;
JOY;cf;
RDOT;d0;
DEC;d1;
HEX$;d2;
ERR$;d3;
INSTR;d4;
ELSE;d5;
RESUME;d6;;linenumberat:0
TRAP;d7;;linenumberat:0
TRON;d8;
TROFF;d9;
SOUND;da;
VOL;db;
AUTO;dc;
PUDEF;dd;
GRAPHIC;de;
PAINT;df;
CHAR;e0;
BOX;e1;
CIRCLE;e2;
GSHAPE;e3;
SSHAPE;e4;
DRAW;e5;
LOCATE;e6;
COLOR;e7;
SCNCLR;e8;
SCALE;e9;
HELP;ea;
DO;eb;
LOOP;ec;
EXIT;ed;
DIRECTORY;ee;
DSAVE;ef;
DLOAD;f0;
HEADER;f1;
SCRATCH;f2;
COLLECT;f3;
COPY;f4;
RENAME;f5;
BACKUP;f6;
DELETE;f7;
RENUMBER;f8;
KEY;f9;
MONITOR;fa;
USING;fb;
UNTIL;fc;
WHILE;fd;

#Es wird mit zwei Tokens gearbeitet. 7F ist das Master Token.
#Die Befehlstoken beginnen bei 01 fortlaufend.
#============================================================
#Befehl          Token
#------------------------------------------------------------
AT;7F01;
CLS;7F02;
INFO;7F03;
VER;7F04;
FRAME;7F05;
CATALOG;7F06;
MEMORY;7F07;
STOP;7F08;#*
WINDOW;7F09;
DLRUN;7F0A;
FIND;7F0B;
FILES;7F0C;
BEGINBLOCK;7F0D;
ENDBLOCK;7F0E;
RESTORE;7F0F;#*;linenumberat:0
RTRIM;7F10;
LTRIM;7F11;
XOR;7F12;
';7F13;APOSTROHPE(ALTERNATIVE ZU REM)
DELAY;7F14;
BEEP;7F15;
CALL;7F16;
#* BASIC V2.0 Befehl, wurde aber erweitert wodurch sich das Token geändert hat.
#==============================================================================

#C64 Studio extension
LABEL;F0;

