#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token        = actual name of command
#ByteValues   = one or more byte values (hex)
#Abbreviation = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx  = sets the default BASIC start address
#SafeLineLength=xxxx    > sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

StartAddress=2049
SafeLineLength=80

Token;ByteValues;Abbreviation[;OptionalInfo]
END;80;
E.;80;
FOR;81;
F.;81;
NEXT;82;
N.;82;
DATA;83;
D.;83;
INPUT#;84;
I.;84;
INPUT;85;
DIM;86;
DI.;86;
READ;87;
R.;87;
LET;88;
L.;88;
GOTO;89;;listoflinenumbers
G.;89;;listoflinenumbers
RUN;8A;;linenumberat:0
RU.;8A;;linenumberat:0
IF;8B;
RESTORE;8C;
RES.;8C;
GOSUB;8D;;listoflinenumbers
GOS.;8D;;listoflinenumbers
RETURN;8E;
RET.;8E;
REM;8F;;comment
';27;;comment
STOP;90;
S.;90;
ON;91;
O.;91;
WAIT;92;
LOAD;93;
LO.;93;
SAVE;94;
SA.;94;
VERIFY;95;
V.;95;
DEF;96;
DE.;96;
POKE;97;
P.;97;
PRINT#;98;
PR.;98;
PRINT;99;
?;99;
CONT;9A;
C.;9A;
LIST;9B;
LI.;9B;
CLR;9C;
CL.;9C;
CMD;9D;
CM.;9D;
SYS;9E;
SY.;9E;
OPEN;9F;
OP.;9F;
CLOSE;A0;
CLO.;A0;
GET;A1;
GE.;A1;
NEW;A2;
TAB(;A3;
T.;A3;
TO;A4;
FN;A5;
SPC(;A6;
SP.;A6;
THEN;A7;;linenumberat:0
TH.;A7;;linenumberat:0
NOT;A8;
NO.;A8;
STEP;A9;
S.;A9;
+;AA;
-;AB;
*;AC;
/;AD;
^;AE;
AND;AF;
A.;AF;
OR;B0;
>;B1;
=;B2;
<;B3;
SGN;B4;
SG.;B4;
INT;B5;
ABS;B6;
AB.;B6;
USR;B7;
U.;B7;
FRE;B8;
FR.;B8;
POS;B9;
SQR;BA;
SQ.;BA;
RND;BB;
RN.;BB;
LOG;BC;
EXP;BD;
EX.;BD;
COS;BE;
SIN;BF;
SI.;BF;
TAN;C0;
ATN;C1;
AT.;C1;
PEEK;C2;
PE.;C2;
LEN;C3;
STR$;C4;
STR.;C4;
VAL;C5;
VA.;C5;
ASC;C6;
AS.;C6;
CHR$;C7;
CH.;C7;
LEFT$;C8;
LEF.;C8;
RIGHT$;C9;
RI.;C9;
MID$;CA;
M.;CA;
GO;CB;

# override without or different short cuts
ELSE;cc;
EL.;cc;
HEX$;cd;
H.;cd;
DEEK;ce;
DEE.;ce;
TRUE;cf;
TR.;cf;
IMPORT;d0;
IM.;d0;
CFN;d1;
CF.;d1;
SIZE;d2;
SIZ.;d2;
FALSE;d3;
FA.;d3;
SFRE;d4;
SF.;d4;
LPX;d5;
LP.;d5;
LPY;d6;
COMMON%;d7;
COM.;d7;
CROW;d8;
CR.;d8;
CCOL;d9;
CC.;d9;
ATR;da;
INC;db;
NUM;dc;
NU.;dc;
ROW2;dd;
RO.;dd;
COL2;de;
COL.;de;
SPN2;df;
SPN.;df;
HGT;e0;
HG.;e0;
WID;e1;
WI.;e1;
ROW;e2;
COL;e3;
SPN;e4;
TASK;e5;
TAS.;e5;
HALT;e6;
HA.;e6;
REPEAT;e7;
REP.;e7;
UNTIL;e8;
UN.;e8;
WHILE;e9;
WH.;e9;
WEND;ea;
WE.;ea;
CIF;eb;
CI.;eb;
CELSE;ec;
CE.;ec;
CEND;ed;
CEN.;ed;
LABEL;ee;
LA.;ee;
DOKE;ef;
DO.;ef;
EXIT;f0;
EXI.;f0;
ALLOCATE;f1;
AL.;f1;
DISABLE;f2;
DIS.;f2;
PULL;f3;
PU.;f3;
DLOAD;f4;
DL.;f4;
DSAVE;f5;
DS.;f5;
VAR;f6;
LOCAL;f7;
LOC.;f7;
PROCEND;f8;
PRO.;f8;
PROC;f9;
CASEND;fa;
CA.;fa;
OF;fb;
CASE;fc;
RPT;fd;
RP.;fd;
SETATR;fe;
SE.;fe;
PI;ff;

SCLR;0101;
SC.;0101;
SPRITE;0102;
SPR.;0102;
WIPE;0103;
WIP.;0103;
RESET;0104;
RESE.;0104;
H38COL;0105;
H3.;0105;
LORES;0106;
LOR.;0106;
HIRES;0107;
HI.;0107;
PLOT;0108;
PL.;0108;
BOX;0109;
B.;0109;
POLY;010a;
POL.;010a;
DRAW;010b;
DR.;010b;
MODE;010c;
S2COL;010d;
S2.;010d;
S4COL;010e;
S4.;010e;
H40COL;010f;
H4.;010f;
SCRX;0110;
SCR.;0110;
WRR1;0111;
WR.;0111;
WRL1;0112;
WRL.;0112;
SCR1;0113;
SCL1;0114;
WRR2;0115;
WRL2;0116;
SCR2;0117;
SCL2;0118;
WRR8;0119;
WRL8;011a;
SCR8;011b;
SCL8;011c;
ATTR;011d;
ATT.;011d;
ATTL;011e;
ATTUP;011f;
ATTU.;011f;
ATTDN;0120;
ATTD.;0120;
CHAR;0121;
CHA.;0121;
WINDOW;0122;
WIN.;0122;
MULTI;0123;
MU.;0123;
MONO;0124;
MON.;0124;
TBORDER;0125;
TB.;0125;
HBORDER;0126;
HB.;0126;
TPAPER;0127;
TP.;0127;
HPAPER;0128;
HP.;0128;
WRAP;0129;
WRA.;0129;
SCROLL;012a;
SCRO.;012a;
INK;012b;
SETA;012c;
ATTGET;012d;
ATTG.;012d;
ATT2ON;012e;
ATT2.;012e;
ATTON;012f;
ATTO.;012f;
ATTOFF;0130;
ATTOF.;0130;
MIR;0131;
MAR;0132;
MA.;0132;
WCLR;0133;
WC.;0133;
INV;0134;
SPIN;0135;
SPI.;0135;
MOVBLK;0136;
MOV.;0136;
MOVXOR;0137;
MOVX.;0137;
MOVAND;0138;
MOVA.;0138;
MOVOR;0139;
MOVO.;0139;
MOVATT;013a;
MOVAT.;013a;
EXX;013b;
EXY;013c;
GETBLK;013d;
GETB.;013d;
PUTBLK;013e;
PUT.;013e;
CPYBLK;013f;
CP.;013f;
GETXOR;0140;
GETX.;0140;
PUTXOR;0141;
PUTX.;0141;
CPYXOR;0142;
CPYX.;0142;
GETOR;0143;
GETO.;0143;
PUTOR;0144;
PUTO.;0144;
CPYOR;0145;
CPYO.;0145;
GETAND;0146;
GETA.;0146;
PUTAND;0147;
PUTA.;0147;
CPYAND;0148;
CPYA.;0148;
DBLANK;0149;
DB.;0149;
DSHOW;014a;
DSH.;014a;
PUTCHR;014b;
PUT.;014b;
LCASE;014c;
LC.;014c;
UCASE;014d;
UC.;014d;
CONV;014e;
HON;014f;
HO.;014f;
HOFF;0150;
HOF.;0150;
HSET;0151;
HS.;0151;
FLIPA;0152 ;
FL.;0152;
H4COL;0153 ;
H4C.;0153;
H2COL;0154 ;
H2.;0154;
H1COL;0155 ;
H1.;0155;
H3COL;0156 ;
H3C.;0156;
HEXX;0157;
HSHX;0158;
HSH.;0158;
HEXY;0159;
HSHY;015a;
HX;015b;
HY;015c;
HCOL;015d;
HC.;015d;
OVER;015e;
OV.;015e;
UNDER;015f;
UND.;015f;
SWAPATT;0160;
SW.;0160;
DTCTON;0161;
DT.;0161;
DTCTOFF;0162;
DTCTOF.;0162;
BLK%BLK;0163;
BL.;0163;
OR%BLK;0164;
OR%.;0164;
AND%BLK;0165;
AND%.;0165;
XOR%BLK;0166;
XO.;0166;
BLK%OR;0167;
BLK%O.;0167;
OR%OR;0168;
OR%O.;0168;
AND%OR;0169;
AND%O.;0169;
XOR%OR;016a;
XOR%O.;016a;
BLK%AND;016b;
BLK%A.;016b;
OR%AND;016c;
OR%A.;016c;
AND%AND;016d;
AND%A.;016d;
XOR%AND;016e;
XOR%A.;016e;
BLK%XOR;016f;
BLK%X.;016f;
OR%XOR;0170;
OR%X.;0170;
AND%XOR;0171;
AND%X.;0171;
XOR%XOR;0172;
XOR%X.;0172;
TEXT;0173;
TE.;0173;
FLIP;0174;
HIT;0175;
SCAN;0176;
SCA.;0176;
POINT;0177;
POI.;0177;
DFA;0178;
DF.;0178;
AFA2;0179;
AF.;0179;
AFA;017a;
KB;017b;
FIRE1;017c;
FI.;017c;
FIRE2;017d;
JS1;017e;
J.;017e;
JS2;017f;

BLACK;0201;
BLA.;0201;
WHITE;0202;
WHIT.;0202;
RED;0203;
CYAN;0204;
CY.;0204;
PURPLE;0205;
PUR.;0205;
GREEN;0206;
GR.;0206;
BLUE;0207;
BLU.;0207;
YELLOW;0208;
Y.;0208;
ORANGE;0209;
ORA.;0209;
BROWN;020a;
BR.;020a;
.RED;020b;
.R.;020b;
GRAY1;020c;
GRA.;020c;
GRAY2;020d;
.GREEN;020e;
.G.;020e;
.BLUE;020f;
.B.;020f;
GRAY3;0210;
OSC;0211;
OS.;0211;
ENV;0212;
FRQ;0213;
NOISE;0214;
NOI.;0214;
PULSE;0215;
PULS.;0215;
SAW;0216;
TRI;0217;
RING;0218;
RIN.;0218;
SYNC;0219;
SYN.;0219;
MUSIC;021a;
MUS.;021a;
ADSR;021b;
AD.;021b;
FILTER;021c;
FIL.;021c;
MUTE;021d;
MUT.;021d;
VOLUME;021e;
VO.;021e;
CUTOFF;021f;
CU.;021f;
RESONANCE;0220;
RESO.;0220;
PASS;0221;
PA.;0221;
SCRY;0222;
SCR.;0222;
RECALL;0223;
REC.;0223;
STORE;0224;
STOR.;0224;
SIDCLR;0225;
SID.;0225;
MERGE;0226;
ME.;0226;
RESEQ;0227;

MEM;0228;
        
OLD;0229;
OL.;0229;
DIR;022a;
DSTORE;022b;
DST.;022b;
DRECALL;022c;
DRE.;022c;
DMERGE;022d;
DM.;022d;

MOVE;022f;
PLAY;0230;
PLA.;0230;
RPLAY;231;
RPL.;231;
TRACK;022e;
TRA.;022e;

#from here on it's extended opcodes, required for C64Studio extensions
ExOpcodes
#C64 Studio extension
LABEL;F0;