#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token              = actual name of command
#ByteValues         = one or more byte values (hex)
#Abbreviation       = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx  = sets the default BASIC start address
#SafeLineLength=xxxx    > sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

StartAddress=8193
SafeLineLength=160
HexPrefix=$

Token;ByteValues;Abbreviation[;OptionalInfo]
ABS;B6;
ADD;EF;
AFTER;FE14;
AND;AF;
APPEND;FE0E;
ASC;C6;
ASM;FE53;
ATN;C1;
BACKUP;F6;
BANK;FE02;
BEGIN;FE18;
BEND;FE19;
BIN;CD;
BIT;FE4E;
BLOAD;FE11;
BORDER;FE3C;
BOX;E1;
BSAVE;FE10;
BUMP;CE03;
BVERIFY;FE28;
BYTE;CE02;
CALL;FE55;
CHARDEF;E0;
CHDIR;FE4B;
CHR;C7;
CLOSE;A0;
CLR;9C;
CLS;E8;
CMD;9D;
COLLECT;F3;
COLLISION;FE17;
COLOR;E7;
CONCAT;FE13;
CONT;FE54;
COPY;F4;
COS;BE;
CURSOR;FE41;
CUT;E4;
DATA;83;
DCLEAR;FE15;
DCLOSE;FE0F;
DEC;D1;
DEF;96;
DEFPROC;FE52;
DELETE;F7;
DIM;86;
DIR;EE;
DISK;FE40;
DMA;FE1F;
DO;EB;
DOPEN;FE0D;
DRAW;E5;
EDMA;FE21;
ELSE;D5;
END;80;
ENDPROC;FE51;
ENVELOPE;FE0A;
ERASE;F2;
ERR;D3;
EVERY;FE1B;
EXIT;ED;
EXP;BD;
FAST;FE26;
FCM;FE45;
FCSPRCOLOR;FE59;
FCSPRCOPY;FE57;
FCSPRDEF;FE4A;
FCSPRFLIP;FE5C;
FCSPRFRAME;FE4C;
FCSPRITE;FE58;
FCSPRLOAD;FE5B;
FCSPRSAVE;FE5A;
FGOSUB;FE48;
FGOTO;FE47;
FILL;DF;
FILTER;FE03;
FN;A5;
FONT;FE46;
FOR;81;
FRE;B8;
FREAD#;FE1C;
FWRITE#;FE1E;
GCOPY;FE32;
GET;A1;
GETSCR;FE2C;
GOSUB;8D;;listoflinenumbers
GOTO;89;;listoflinenumbers
GRAPHIC;DE;
HEADER;F1;
HELP;EA;
HEX;D2;
HIGHLIGHT;FE3D;
HOME;FE0C;
IF;8B;
INFO;FE4D;
INK;FE39;
INPUT;85;
INPUT#;84;
INSTR;D4;
INT;B5;
JOY;CF;
KEY;F9;
LEFT$;C8;
LEN;C3;
LET;88;
LIST;9B;
LOAD;93;
LOADIFF;FE43;
LOCAL;FE50;
LOG;BC;
LOG10;CE08;
LOOP;EC;
MADD;DC;
MAN;FE56;
MEM;FE23;
MERGE;E6;
MID$;CA;
MOD;CE0B;
MODE;FE2F;
MONITOR;FA;
MOUNT;FE49;
MOUSE;FE3E;
MOVSPR;FE06;
MSUB;FE37;
NEW;A2;
NEXT;82;
NOT;A8;
OFF;FE24;
ON;91;
OPEN;9F;
OR;B0;
PALETTE;FE34;
PAPER;FE3B;
PASTE;E3;
PAUSE;FE0B;
PEEK;C2;
PEN;FE33;
PETSCR;CE14;
PIXEL;CE0C;
PLAY;FE04;
POINTER;CE0A;
POKE;97;
POS;B9;
PRINT;99;
PRINT#;98;
PROC;FE4F;
PUTSCR;FE2B;
RCOLOR;CE04;
RCURSOR;FE42;
READ;87;
RECORD;FE12;
REM;8F;
RENAME;F5;
RENUMBER;F8;
RESET;E2;
RESTORE;8C;
RESUME;D6;
RETURN;8E;
RFCMTEXT;CE13;
RGRAPHIC;CC;
RIGHT$;C9;
RLEVEL;CE10;
RMOUSE;FE3F;
RND;BB;
RPALETTE;CE0D;
RPEN;D0;
RPLAY;CE0F;
RPROC;CE11;
RREG;FE09;
RSPCOLOR;CE07;
RSPEED;CE0E;
RSPPOS;CE05;
RSPRITE;CE06;
RTEXT;CE12;
RUN;8A;;linenumberat:0
RWINDOW;CE09;
SAVE;94;
SAVEIFF;FE44;
SCREEN;FE2E;
SCRPET;CE15;
SET;FE2D;
SGN;B4;
SHL;FE30;
SHR;FE35;
SIN;BF;
SLOW;FE5E;
SOUND;DA;
SPC(;A6;
SPRCOLOR;FE08;
SPRCOPY;FE16;
SPRDEF;FE1D;
SPRFLIP;FE36;
SPRFRAME;FE25;
SPRITE;FE07;
SPRLOAD;FE2A;
SPRSAVE;FE29;
SQR;BA;
STEP;A9;
STOP;90;
STR$;C4;
SUB;F0;
SYNC;DD;
SYS;9E;
TAB(;A3;
TAN;C0;
TEMPO;FE05;
TEXT;FE38;
THEN;A7;;linenumberat:0
TO;A4;
TRAP;D7;
TROFF;D9;
TRON;D8;
TYPE;FE27;
UNTIL;FC;
USING;FB;
VAL;C5;
VERIFY;95;
VIC4;FE5D;
VIEWPORT;FE31;
VOL;DB;
WAIT;92;
WHILE;FD;
WINDOW;FE1A;
XOR;E9;

-;AB;
..;9A;
*;AC;
/;AD;
^;AE;
+;AA;
<;B3;
=;B2;
>;B1;

#from here on it's extended opcodes, required for C64Studio extensions
ExOpcodes

#C64 Studio extension
LABEL;F0;

