#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token        = actual name of command
#ByteValues   = one or more byte values (hex)
#Abbreviation = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx  = sets the default BASIC start address
#SafeLineLength=xxxx    > sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

StartAddress=2049
SafeLineLength=80
HasTextLabels
ExtendedTokensRecognizedInsideComment

Token;ByteValues;Abbreviation[;OptionalInfo]
END;80;eN
FOR;81;fO
NEXT;82;nE
DATA;83;dA
INPUT#;84;iN
INPUT;85;
DIM;86;dI
READ;87;rE
LET;88;lE
GOTO;89;gO;listoflinenumbers
RUN;8A;rU;linenumberat:0
IF;8B;
RESTORE;8C;reS
GOSUB;8D;goS;listoflinenumbers
RETURN;8E;reT
REM;8F;;comment
STOP;90;sT
ON;91;
WAIT;92;wA
LOAD;93;lO
SAVE;94;sA
VERIFY;95;vE
DEF;96;dE
POKE;97;pO
PRINT#;98;pR
PRINT;99;
?;99;
CONT;9A;cO
LIST;9B;lI
CLR;9C;cL
CMD;9D;cM
SYS;9E;sY
OPEN;9F;oP
CLOSE;A0;clO
GET;A1;gE
NEW;A2;
TAB(;A3;tA
TO;A4;
FN;A5;
SPC(;A6;sP
THEN;A7;tH;linenumberat:0
NOT;A8;nO
STEP;A9;stE
+;AA;
-;AB;
*;AC;
/;AD;
^;AE;
AND;AF;aN
OR;B0;
>;B1;
=;B2;
<;B3;
SGN;B4;sG
INT;B5;
ABS;B6;aB
USR;B7;uS
FRE;B8;fR
POS;B9;
SQR;BA;sQ
RND;BB;rN
LOG;BC;
EXP;BD;eX
COS;BE;
SIN;BF;sI
TAN;C0;
ATN;C1;aT
PEEK;C2;pE
LEN;C3;
STR$;C4;stR
VAL;C5;vA
ASC;C6;aS
CHR$;C7;cH
LEFT$;C8;leF
RIGHT$;C9;rI
MID$;CA;mI

HIRES;6401;
PLOT;6402;
LINE;6403;
BLOCK;6404;
FCHR;6405;
FCOL;6406;
FILL;6407;
REC;6408;
ROT;6409;
DRAW;640a;
CHAR;640b;
HI COL;640c;
HICOL;640c;
INV;640d;
FRAC;640e;
MOVE;640f;
PLACE;6410;
UPB;6411;
UPW;6412;
LEFTW;6413;
LEFTB;6414;
DOWNB;6415;
DOWNW;6416;
RIGHTB;6417;
RIGHTW;6418;
MULTI;6419;
COLOUR;641a;
MMOB;641b;
BFLASH;641c;
MOB SET;641d;
MOBSET;641d;
MUSIC;641e;
FLASH;641f;
REPEAT;6420;
PLAY;6421;
CENTRE;6423;
ENVELOPE;6424;
CGOTO;6425;
WAVE;6426;
FETCH;6427;
AT(;6428;
UNTIL;6429;
USE;642c;
GLOBAL;642e;

RESET;6430;
PROC;6431;;prelabeltoken
CALL;6432;;prelabeltoken
EXEC;6433;;prelabeltoken
END PROC;6434;
EXIT;6435;
END LOOP;6436;
ON KEY;6437;
DISABLE;6438;
RESUME;6439;
LOOP;643a;
DELAY;643b;

SECURE;6440;
DISAPA;6441;
CIRCLE;6442;
ON ERROR;6443;
NO ERROR;6444;
LOCAL;6445;
RCOMP;6446;
ELSE;6447;
RETRACE;6448;
TRACE;6449;
DIR;644a;
PAGE;644b;
DUMP;644c;
FIND;644d;
OPTION;644e;
AUTO;644f;

OLD;6450;
JOY;6451;
MOD;6452;
DIV;6453;
DUP;6455;
INKEY;6456;
INST;6457;
TEST;6458;
LIN;6459;
EXOR;645a;
INSERT;645b;
POT;645c;
PENX;645d;
PENY;645f;

SOUND;6460;
GRAPHICS;6461;
DESIGN;6462;
RLOCMOB;6463;
CMOB;6464;
BCKGNDS;6465;
PAUSE;6466;
NRM;6467;
MOB OFF;6468;
OFF;6469;
ANGL;646a;
ARC;646b;
COLD;646c;
SCRSV;646d;
SCRLD;646e;
TEXT;646f;

CSET;6470;
VOL;6471;
DISK;6472;
HRDCPY;6473;
KEY;6474;
PAINT;6475;
LOW COL;6476;
COPY;6477;
MERGE;6478;
RENUMBER;6479;
MEM;647a;
DETECT;647b;
CHECK;647c;
DISPLAY;647d;
ERR;647e;
ERRLN;647e;
ERRN;647e;
OUT;647f;

#from here on it's extended opcodes, required for C64Studio extensions
ExOpcodes

#C64 Studio extension
LABEL;F0;