#TSB - Tuned Simon's BASIC
#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token        = actual name of command
#ByteValues   = one or more byte values (hex)
#Abbreviation = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx      = sets the default BASIC start address
#SafeLineLength=xxxx    = sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

StartAddress=2049
SafeLineLength=80
HasTextLabels
ExtendedTokensRecognizedInsideComment
HexPrefix=$
BinPrefix=%

Token;ByteValues;Abbreviation[;OptionalInfo]
END;80;
FOR;81;fO
NEXT;82;nE
DATA;83;dA
INPUT#;84;inP
INPUT;85;
DIM;86;
READ;87;reA
LET;88;
GOTO;89;gO;listoflinenumbers
RUN;8A;rU;linenumberat:0
IF;8B;
RESTORE;8C;resT
GOSUB;8D;goS;listoflinenumbers
RETURN;8E;reT
REM;8F;;comment
STOP;90;sT
ON;91;
WAIT;92;waI
LOAD;93;loA
SAVE;94;sA
VERIFY;95;vE
DEF;96;
POKE;97;poK
PRINT#;98;prI
PRINT;99;
?;99;
CONT;9A;coN
LIST;9B;liS
CLR;9C;cL
CMD;9D;
SYS;9E;sY
OPEN;9F;opE
CLOSE;A0;clO
GET;A1;gE
NEW;A2;
TAB(;A3;tA
TO;A4;
FN;A5;
SPC(;A6;sP
THEN;A7;tH;prelabeltoken,linenumberat:0
NOT;A8;
STEP;A9;stE
+;AA;
-;AB;
*;AC;
/;AD;
^;AE;
AND;AF;
OR;B0;
>;B1;
=;B2;
<;B3;
SGN;B4;sG
INT;B5;
ABS;B6;aB
USR;B7;
FRE;B8;
POS;B9;
SQR;BA;sQ
RND;BB;rN
LOG;BC;
EXP;BD;
COS;BE;
SIN;BF;sI
TAN;C0;
ATN;C1;
PEEK;C2;peE
LEN;C3;
STR$;C4;stR
VAL;C5;vA
ASC;C6;aS
CHR$;C7;chR
LEFT$;C8;
RIGHT$;C9;
MID$;CA;mI

HIRES;6401;hI
PLOT;6402;pL
LINE;6403;lI
BLOCK;6404;bL
FCHR;6405;fC
FCOL;6406;fcO
FILL;6407;fI
REC;6408;rE
ROT;6409;rO
DRAW;640a;dR
CHAR;640b;cH
HI COL;640c;hi C
INV;640d;iN
FRAC;640e;fR
MOVE;640f;mO

PLACE;6410;plA
UPB;6411;uP
UPW;6412;
LEFTW;6413;lE
LEFTB;6414;
DOWNB;6415;dO
DOWNW;6416;
RIGHTB;6417;rI
RIGHTW;6418;
MULTI;6419;mU
COLOR;641a;cO
COLOUR;641a;cO
MMOB;641b;mM
BFLASH;641c;bF
MOB SET;641d;moB
OFF;6469;oF
MOB;6468;
MUSIC;641e;muS
FLASH;641f;fL

REPEAT;6420;reP
PLAY;6421;
DO;6422;;comment
CENTER;6423;cE
CENTRE;6423;cE
ENVELOPE;6424;eN
CGOTO;6425;cG
WAVE;6426;wA
FETCH;6427;fE
AT(;6428;aT
UNTIL;6429;uN
USE;642c;uS
GLOBAL;642e;gL

RESET;6430;reS
PROC;6431;pR;prelabeltoken
CALL;6432;cA;prelabeltoken
EXEC;6433;eX;prelabeltoken
END PROC;6434;enD
EXIT;6435;exI
END LOOP;6436;end L
ON KEY;6437;oN
DISABLE;6438;dI
RESUME;6439;resU
LOOP;643a;lO
DELAY;643b;dE

SECURE;6440;sE
MOBCOL;6441;mobC
CIRCLE;6442;cI
ON ERROR;6443;on E
NO ERROR;6444;nO
LOCAL;6445;loC
RCOMP;6446;rC;prelabeltoken
ELSE;6447;eL;prelabeltoken
RETRACE;6448;reT
TRACE;6449;tR
DIR;644a;
PAGE;644b;pA
DUMP;644c;dU
FIND;644d;fiN
OPTION;644e;oP
AUTO;644f;aU

OLD;6450;oL
JOY;6451;jO
MOD;6452;
DIV;6453;
D!;6454;
DUP;6455;
INKEY;6456;inK
INST;6457;inS
TEST;6458;tE
LIN;6459;
EXOR;645a;exO
INSERT;645b;insE
POT;645c;pO
PENX;645d;pE
PENY;645f;

SOUND;6460;sO
GRAPHICS;6461;gR
DESIGN;6462;deS
RLOCMOB;6463;rL
CMOB;6464;cM
BCKGNDS;6465;bC
PAUSE;6466;paU
NRM;6467;nR
ANGL;646a;aN
ARC;646b;aR
COLD;646c;coL
SCRSV;646d;sC
SCRLD;646e;scrL
TEXT;646f;teX

CSET;6470;cS
VOL;6471;vO
DISK;6472;
HRDCPY;6473;hR
KEY;6474;kE
PAINT;6475;paI
LOW COL;6476;loW
COPY;6477;coP
MERGE;6478;mE
RENUMBER;6479;reN
MEM;647a;
DETECT;647b;deT
CHECK;647c;chE
DISPLAY;647d;disP
ERR;647e;eR
ERRLN;647e;
ERRN;647e;
OUT;647f;oU
MAP;64b1;mA
X!;64b2;
CLS;64b3;cL
@;40;;comment

#from here on it's extended opcodes, required for C64Studio extensions
ExOpcodes
#C64 Studio extension
LABEL;F0;
