#C64 Studio BASIC declaration file
#Comments start with #
#CSV Format 
#Token        = actual name of command
#ByteValues   = one or more byte values (hex)
#Abbreviation = short cut of command if it exists (lower case, shifted letters are upper case)
#OptionalInfo = a list of strings, separated by comma, these are defined
#               comment             : Opcode marks everything for the rest of the line is a comment
#               linenumberat:<x>    : a line number is in argument <x>  (e.g. THEN;;;linenumberat:0)
#               listoflinenumbers   : a dynamic list of line numbers, separated by comma (e.g. GOSUB;;;listoflinenumbers)
#
#StartAddress=xxxx      > sets the default BASIC start address
#SafeLineLength=xxxx    > sets the max. number of characters before a warning appears
#HasTextLabels          = Can use text labels of varying length, as either simple call, or following a BASIC token (e.g. EXEC, PROC)

StartAddress=2049
SafeLineLength=80

Token;ByteValues;Abbreviation[;OptionalInfo]
@;;
END;80;eN
FOR;81;fO
NEXT;82;nE
DATA;83;dA
INPUT#;84;iN
INPUT;85;
DIM;86;dI
READ;87;rE
LET;88;lE
GOTO;89;gO;listoflinenumbers
RUN;8A;rU;linenumberat:0
IF;8B;
RESTORE;8C;reS
GOSUB;8D;goS;listoflinenumbers
RETURN;8E;reT
REM;8F;;comment
STOP;90;sT
ON;91;
WAIT;92;wA
LOAD;93;lO
SAVE;94;sA
VERIFY;95;vE
DEF;96;dE
POKE;97;pO
PRINT#;98;pR
PRINT;99;
?;99;
CONT;9A;cO
LIST;9B;lI
CLR;9C;cL
CMD;9D;cM
SYS;9E;sY
OPEN;9F;oP
CLOSE;A0;clO
GET;A1;gE
NEW;A2;
TAB(;A3;tA
TO;A4;
FN;A5;
SPC(;A6;sP
THEN;A7;tH;linenumberat:0
NOT;A8;nO
STEP;A9;stE
+;AA;
-;AB;
*;AC;
/;AD;
^;AE;
AND;AF;aN
OR;B0;
>;B1;
=;B2;
<;B3;
SGN;B4;sG
INT;B5;
ABS;B6;aB
USR;B7;uS
FRE;B8;fE
POS;B9;
SQR;BA;sQ
RND;BB;rN
LOG;BC;
EXP;BD;eX
COS;BE;
SIN;BF;sI
TAN;C0;
ATN;C1;aT
PEEK;C2;pE
LEN;C3;
STR$;C4;stR
VAL;C5;vA
ASC;C6;aS
CHR$;C7;cH
LEFT$;C8;leF
RIGHT$;C9;rI
MID$;CA;mI

#XC-Basic addons
AS;;
ASM;;
BACKGROUND;;
BORDER;;
BYTE;;
CALL;;
CHARAT;;
CHARSET;;
CONST;;
CONTINUE;;
DECIMAL;;
DECLARE;;
DO;;
DOKE;;
ELSE;;
ERROR;;
EXIT;;
FAST;;
FILTER;;
FLOAT;;
FUNCTION;;
GET#;;
HSCROLL;;
INCBIN;;
INCLUDE;;
INLINE;;
INTERRUPT;;
LOCATE;;
LONG;;
LOOP;;
MEMCPY;;
MEMSET;;
MEMSHIFT;;
MOD;;
OPTION;;
ORIGIN;;
OVERLOAD;;
PRIVATE;;
RANDOMIZE;;
READ#;;
SELECT CASE;;
SCREEN;;
SHARED;;
SPRITE;;
SPRITE CLEAR HIT;;
SPRITE MULTICOLOR;;
STATIC;;
SOUND CLEAR;;
STRING;;
SUB;;
SWAP;;
TEXTAT;;
THIS;;
TYPE;;
UNTIL;;
VMODE;;
VOICE;;
VOLUME;;
VSCROLL;;
WHILE;;
WORD;;
WRITE#;;
XOR;;
CBYTE;;
CFLOAT;;
CINT;;
CLONG;;
CSRLIN;;
CWORD;;
DEEK;;
ERR;;
FLOOR;;
JOY;;
KEY;;
LCASE$;;
POW;;
RNDB;;
RNDI;;
RNDL;;
RNDW;;
SCAN;;
SHL;;
SHR;;
SPRITEBGHIT;;
SPRITEHIT;;
ST;;
TI;;
UCASE$;;

#from here on it's extended opcodes, required for C64Studio extensions
ExOpcodes
#C64 Studio extension
LABEL;;

