<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 65816 Addressing mode: Absolute Indirect Long (JML) -- (a)

 (<A HREF="BJML.HTM">JML</A>)
 (3 bytes)  (6 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Absolute Address Low  |    R     |
    |           3   |  PBR,PC+1        | Absolute Address High |    R     |
    |           4   |  0,AA            | NEW PCL               |    R     |
    |           5   |  0,AA+1          | NEW PCH               |    R     |
    |           6   |  0,AA+2          | NEW PBR               |    R     |
    |           1   |  NEW PBR,PC      | New Op Code           |    R     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
