<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 Address-Mode Abbreviations:

    AAB     Absolute Address Bank           IDL     Immediate Data Low
    AAH     Absolute Address High           IO      Internal Operation
    AAL     Absolute Address Low            P       Status Register
    AAVH    Abs.Addr. Vector High           PBR     Program Bank Register
    AAVL    Abs.Addr. Vector Low            PC      Program Counter
    C       Accumulator                     PCH     Program Counter High
    CAR     Carry                           PCL     Program Counter Low
    D       Direct Register                 R-M-W   Read-Modify-Write
    DBA     Dest. Bank Address              S       Stack Address
    DBR     Data Bank Register              SBA     Source Bank Address
    DO      Direct Offset                   SO      Stack Offset
    I       Index Registers                 VA      Vector Address
    IDH     Immediate Data High             X,Y     X,Y Registers

</PRE></BODY></HTML>
