<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 4510 Addressing mode: Zeropage/Direct Indirect 32bit Indexed -- [d],Z

 (<A HREF="BADC.HTM">ADC</A>,<A HREF="BAND.HTM">AND</A>)
 (3 bytes)  (? cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |      ?        |  ?               | ?                     |    ?     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
