<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 (Note: Data is gained from 65816-documentation, but it is downward
        compatible. For the 6510 just ignore specs which do not apply.)

 6510/65816 Addressing modes:

  <A HREF="ADDR2A.HTM">Absolute</A> -- a
  <A HREF="ADDR2C.HTM">Absolute (JMP)</A> -- a
  <A HREF="ADDR2D.HTM">Absolute (JSR)</A> -- a
  <A HREF="ADDR2B.HTM">Absolute (R-M-W)</A> -- a
  <A HREF="ADDR12A.HTM">Absolute Indexed</A> -- a,x  a,y
  <A HREF="ADDR12B.HTM">Absolute Indexed (R-M-W)</A> -- a,x
  <A HREF="ADDR20A.HTM">Absolute Indexed Indirect</A> -- (a,x)
  <A HREF="ADDR17A.HTM">Absolute Indirect</A> -- (a)
  <A HREF="ADDR5.HTM">Accumulator</A> -- A
  <A HREF="ADDR1.HTM">Immediate</A> -- #
  <A HREF="ADDR6A.HTM">Implied</A> -- i
  <A HREF="ADDR15.HTM">Relative</A> -- r
  <A HREF="ADDR21A.HTM">Stack (Hardware Interrupts)</A> -- s
  <A HREF="ADDR21B.HTM">Stack (Software Interrupts)</A> -- s
  <A HREF="ADDR21G.HTM">Stack (Pull)</A> -- s
  <A HREF="ADDR21F.HTM">Stack (Push)</A> -- s
  <A HREF="ADDR21C.HTM">Stack (RTI)</A> -- s
  <A HREF="ADDR21D.HTM">Stack (RTS)</A> -- s
  <A HREF="ADDR4A.HTM">Zeropage/Direct</A> -- d
  <A HREF="ADDR4B.HTM">Zeropage/Direct (R-M-W)</A> -- d
  <A HREF="ADDR10A.HTM">Zeropage/Direct Indexed</A> -- d,x  d,y
  <A HREF="ADDR10B.HTM">Zeropage/Direct Indexed (R-M-W)</A> -- d,x
  <A HREF="ADDR9A.HTM">Zeropage/Direct Indexed Indirect</A> -- (d,x)
  <A HREF="ADDR7A.HTM">Zeropage/Direct Indirect Indexed</A> -- (d),y

 6510 Illegal Addressing modes:

  <A HREF="ADDR12B.HTM">Absolute Indexed (R-M-W)</A> -- a,y
  <A HREF="ADDR9B.HTM">Zeropage Indexed Indirect (R-M-W)</A> -- (d,x)
  <A HREF="ADDR7B.HTM">Zeropage Indirect Indexed (R-M-W)</A> -- (d),y

 65816 Addressing modes:

  <A HREF="ADDR20B.HTM">Absolute Indexed Indirect (JSR)</A> -- (a,x)
  <A HREF="ADDR17B.HTM">Absolute Indirect Long (JML)</A> -- (a)
  <A HREF="ADDR3A.HTM">Absolute Long</A> -- al
  <A HREF="ADDR13.HTM">Absolute Long Indexed</A> -- al,x
  <A HREF="ADDR3B.HTM">Absolute Long (JMP)</A> -- al
  <A HREF="ADDR3C.HTM">Absolute Long (JSL)</A> -- al
  <A HREF="ADDR24B.HTM">Block Move Negative (backward)</A> -- xyc
  <A HREF="ADDR24A.HTM">Block Move Positive (forward)</A> -- xyc
  <A HREF="ADDR18.HTM">Direct Indirect</A> -- (d)
  <A HREF="ADDR19.HTM">Direct Indirect Long</A> -- [d]
  <A HREF="ADDR8.HTM">Direct Indirect Indexed Long</A> -- [d],y
  <A HREF="ADDR6B.HTM">Implied (XBA)</A> -- i
  <A HREF="ADDR16.HTM">Relative Long</A> -- rl
  <A HREF="ADDR21I.HTM">Stack (PEA)</A> -- s
  <A HREF="ADDR21H.HTM">Stack (PEI)</A> -- s
  <A HREF="ADDR21J.HTM">Stack (PER)</A> -- s
  <A HREF="ADDR21E.HTM">Stack (RTL)</A> -- s
  <A HREF="ADDR22.HTM">Stack Relative</A> -- d,s
  <A HREF="ADDR23.HTM">Stack Relative Indirect Indexed</A> -- (d,s),y
  <A HREF="ADDR6D.HTM">Stop the Clock (STP)</A> -- h
  <A HREF="ADDR6C.HTM">Wait for Interrupt (WAI)</A> -- h

</PRE></BODY></HTML>
