<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 6510/65816 Addressing mode: Absolute Indexed Indirect -- (a,x)

 (<A HREF="BJMP.HTM">JMP</A>)
 (3 bytes)  (6 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Absolute Address Low  |    R     |
    |           3   |  PBR,PC+2        | Absolute Address High |    R     |
    |           4   |  PBR,PC+2        | Internal Operation    |    R     |
    |           5   |  PBR,AA+X        | NEW PCL               |    R     |
    |           6   |  PBR,AA+X+1      | NEW PCH               |    R     |
    |           1   |  PBR,NEWPC       | New Op Code           |    R     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
