<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 6510/65816 Addressing mode: Absolute Indexed -- a,x  a,y

 (<A HREF="BADC.HTM">ADC</A>,<A HREF="BAND.HTM">AND</A>,<A HREF="BBIT.HTM">BIT</A>,<A HREF="BCMP.HTM">CMP</A>,<A HREF="BEOR.HTM">EOR</A>,<A HREF="BLAE.HTM">LAE</A>,<A HREF="BLAX.HTM">LAX</A>,<A HREF="BLDA.HTM">LDA</A>,<A HREF="BLDX.HTM">LDX</A>,<A HREF="BLDY.HTM">LDY</A>,<A HREF="BNOP.HTM">NOP</A>,<A HREF="BORA.HTM">ORA</A>,<A HREF="BSBC.HTM">SBC</A>,<A HREF="BSHA.HTM">SHA</A>,<A HREF="BSHS.HTM">SHS</A>,<A HREF="BSHX.HTM">SHX</A>,<A HREF="BSHY.HTM">SHY</A>,
  <A HREF="BSTA.HTM">STA</A>,<A HREF="BSTZ.HTM">STZ</A>)
 (3 bytes)  (4,5 and 6 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op code               |    R     |
    |           2   |  PBR,PC+1        | Absolute Address Low  |    R     |
    |           3   |  PBR,PC+2        | Absolute Address High |    R     |
    |       (4) 3a  |  DBR,AAH,AAL+IL  | Internal Operation    |    R     |
    |           4   |  DBR,AA+I        | Data Low              |   R/W    |
    |       (1) 4a  |  DBR,AA+I+1      | Data High             |   R/W    |
    +---------------+------------------+-----------------------+----------+
    (1) Add 1 cycle for M=0 or X=0 (i.e. 16 bit data).
    (4) Add 1 cycle for indexing across page boundaries, or write, or X=0.
        When X=1 or in the emulation mode, this cycle contains invalid
        addresses.

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
