<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 65816 Addressing mode: Implied (XBA) -- i

 (<A HREF="BXBA.HTM">XBA</A>)
 (1 byte)  (3 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Internal Operation    |    R     |
    |           3   |  PBR,PC+1        | Internal Operation    |    R     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
