<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 6510/65816 Addressing mode: Stack (Pull) -- s

 (<A HREF="BPLA.HTM">PLA</A>,<A HREF="BPLB.HTM">PLB</A>,<A HREF="BPLD.HTM">PLD</A>,<A HREF="BPLP.HTM">PLP</A>,<A HREF="BPLX.HTM">PLX</A>,<A HREF="BPLY.HTM">PLY</A>)
 (1 byte)  (4 and 5 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Internal Operation    |    R     |
    |           3   |  PBR,PC+1        | Internal Operation    |    R     |
    |           4   |  0,S+1           | Register Low          |    R     |
    |       (1) 4a  |  0,S+2           | Register High         |    R     |
    +---------------+------------------+-----------------------+----------+
    (1) Add 1 cycle for M=0 or X=0 (i.e. 16 bit data).

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
