<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ANC           ANC AND #immediate, copy accu-bit 7 to carry            ANC

                                                        N V - B D I Z C
  Operation:  A &lt;- A /\ M, C &lt;- A7                      / . . . . . / A7

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   ANC #$FF            |   $0B   |    2    |    2     |
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   ANC #$FF            |   $2B   |    2    |    2     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
