<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ASL          ASL Shift Left One Bit (Memory or Accumulator)           ASL

                   +-+-+-+-+-+-+-+-+
  Operation:  C &lt;- |7|6|5|4|3|2|1|0| &lt;- 0               N V - B D I Z C
                   +-+-+-+-+-+-+-+-+                    / . . . . . / /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR5.HTM">Accumulator</A>   |   ASL A               |   $0A   |    1    |    2     |
  |  <A HREF="ADDR4B.HTM">ZeroPage</A>      |   ASL $FF             |   $06   |    2    |    5     |
  |  <A HREF="ADDR10B.HTM">ZeroPage,X</A>    |   ASL $FF,X           |   $16   |    2    |    6     |
  |  <A HREF="ADDR2B.HTM">Absolute</A>      |   ASL $FFFF           |   $0E   |    3    |    6     |
  |  <A HREF="ADDR12B.HTM">Absolute,X</A>    |   ASL $FFFF,X         |   $1E   |    3    |    7     |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.


  4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4B.HTM">ZeroPage</A>      |   ASL $FF             |   $06   |    2    |    4r    |
  |  <A HREF="ADDR5.HTM">Accumulator</A>   |   ASL A               |   $0A   |    1    |    1s    |
  |  <A HREF="ADDR2B.HTM">Absolute</A>      |   ASL $FFFF           |   $0E   |    3    |    5r    |
  |  <A HREF="ADDR10B.HTM">ZeroPage,X</A>    |   ASL $FF,X           |   $16   |    2    |    4r    |
  |  <A HREF="ADDR12B.HTM">Absolute,X</A>    |   ASL $FFFF,X         |   $1E   |    3    |    5pr   |
  +----------------+-----------------------+---------+---------+----------+
  p Add 1 if page boundary is crossed.
  r Add 1 if clock speed is at 40 MHz
  s Instruction requires 2 cycles when CPU is run at 1MHz or 2MHz

</PRE></BODY></HTML>
