<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ASR                   ASR AND #immediate, LSR accu                    ASR

                                                        N V - B D I Z C
  Operation:  A &lt;- [(A /\ M) &gt;&gt; 1]                      / . . . . . / /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   ASR #$FF            |   $4B   |    2    |    2     |
  +----------------+-----------------------+---------+---------+----------+

  Also known as ALR.


  4510 Versions:

  ASR                   ASR                               ASR

                                                        N V - B D I Z C
  Operation:  (A /\ M) &lt;- [(A /\ M) &gt;&gt; 1]               / . . . . . / /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR5.HTM">Accumulator</A>   |   ASR                 |   $43   |    1    |    1s    |
  |  <A HREF="ADDR4B.HTM">ZeroPage</A>      |   ASR $FF             |   $44   |    2    |    4r    |
  |  <A HREF="ADDR10B.HTM">ZeroPage,X</A>    |   ASR $FF,X           |   $54   |    2    |    5pr   |
  +----------------+-----------------------+---------+---------+----------+
  p Add 1 if page boundary is crossed.
  r Add 1 if clock speed is at 40 MHz
  s Instruction requires 2 cycles when CPU is run at 1MHz or 2MHz

</PRE></BODY></HTML>
