<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BBR3         Branch to Address if bit 3 is clear in indicated address location    BBR3


  4510 Versions:

  Operation:  PC &lt;- [PC + R8]                               N V - B D I Z C
                                                            . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR10C.HTM">ZeroPage,Rel</A>  |   BBR3 $FF,$RR        |   $3F   |    3    |    4b    |
  +----------------+-----------------------+---------+---------+----------+
  b Add 1 if branch is taken
    Add 1 if branch taken crosses a page boundary

</PRE></BODY></HTML>
