<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BBS6         Branch to Address if bit 6 is set in indicated address location    BBS6


  4510 Versions:

  Operation:  PC &lt;- [PC + R8]                               N V - B D I Z C
                                                            . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR10C.HTM">ZeroPage,Rel</A>  |   BBS6 $FF,$RR        |   $EF   |    3    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
