<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BCS                      BCS Branch on carry set                       BCS

  Operation:  Branch on C = 1                                N V - B D I Z C
                                                             . . . . . . . .

  +-----------------+-----------------------+---------+---------+----------+
  | Addressing Mode | Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +-----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR15.HTM">Relative</A>       |   BCS $FFFF           |   $B0   |    2    |    2*    |
  +-----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page (see <A HREF="BBREXPL.HTM">explanation</A>).


 4510 Versions:

  +-----------------+-----------------------+---------+---------+----------+
  | Addressing Mode | Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +-----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR15.HTM">Relative</A>       |   BCS $FFFF           |   $B0   |    2    |    ?     |
  |  <A HREF="ADDR15B.HTM">Relative 16bit</A> |   LBCS $FFFF          |   $B3   |    3    |    ?     |
  +-----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
