<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BRA                         BRA Branch Always                         BRA


 4510 Versions:

                                                            N V M X D I Z C
  Operation:  PC+r -&gt; PC                                    . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR15.HTM">Relative</A>       |   BRA $FFFF           |   $80   |    2    |     ?    |
  | <A HREF="ADDR15B.HTM">Relative 16bit</A> |   LBRA $FFFF          |   $83   |    3    |     ?    |
  +----------------+-----------------------+---------+---------+----------+


 65816 Versions:

                                                            N V M X D I Z C
  Operation:  PC+r -&gt; PC                                    . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR15.HTM">Relative</A>       |   BRA $FFFF           |   $80   |    2    |     2    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
