<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BVS                    BVS Branch on overflow set                     BVS

  Operation:  Branch on V = 1                               N V - B D I Z C
                                                            . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR15.HTM">Relative</A>      |   BVS $FFFF           |   $70   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page (see <A HREF="BBREXPL.HTM">explanation</A>).


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR15.HTM">Relative</A>       |   BVS $FFFF           |   $70   |    2    |    2b    |
  | <A HREF="ADDR15B.HTM">Relative 16bit</A> |   LBVS $FFFF          |   $73   |    3    |    3b    |
  +----------------+-----------------------+---------+---------+----------+
  b Add 1 if branch is taken
    Add 1 if branch taken crosses page boundary

</PRE></BODY></HTML>
