<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  CPZ                  CPZ Compare memory and index Z                   CPZ

  Operation:  Z - M                                         N V - B D I Z C
                                                            / . . . . . / /

 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   CPY #$FF            |   $C2   |    2    |    2     |
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   CPZ $FF             |   $D4   |    2    |    3     |
  |  <A HREF="ADDR2A.HTM">Absolute</A>      |   CPZ $FFFF           |   $DC   |    3    |    4     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
