<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  DCP                    DCP DEC memory, CMP memory                     DCP

                                                        N V - B D I Z C
  Operation:  M &lt;- (M)-1, (A-M) -&gt; NZC                  / . . . . . / /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4B.HTM">ZeroPage</A>      |   DCP $FF             |   $C7   |    2    |    5     |
  |  <A HREF="ADDR10B.HTM">ZeroPage,X</A>    |   DCP $FF,X           |   $D7   |    2    |    6     |
  |  <A HREF="ADDR2B.HTM">Absolute</A>      |   DCP $FFFF           |   $CF   |    3    |    6     |
  |  <A HREF="ADDR12B.HTM">Absolute,X</A>    |   DCP $FFFF,X         |   $DF   |    3    |    7     |
  |  <A HREF="ADDR12B.HTM">Absolute,Y</A>    |   DCP $FFFF,Y         |   $DB   |    3    |    7     |
  |  <A HREF="ADDR9B.HTM">(Indirect,X)</A>  |   DCP ($FF,X)         |   $C3   |    2    |    8     |
  |  <A HREF="ADDR7B.HTM">(Indirect),Y</A>  |   DCP ($FF),Y         |   $D3   |    2    |    8     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
