<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  DEW                   DEW Decrement 16bit memory by one                 DEW

  Operation:  M16 - 1 -&gt; M16                            N V - B D I Z C
                                                        / . . . . . / .

 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4B.HTM">ZeroPage</A>      |   DEW $FF             |   $C3   |    2    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
