<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  EOM                         EOM End of Mapping                        EOM

  Operation:  No Operation                              N V - B D I Z C
                                                        . . . . . . . .

 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   EOM                 |   $EA   |    1    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
