<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  JML                           JML Jump Long                           JML

 65816 only!
                                                        N V M X D I Z C
  Operation:  W -&gt; PC, B -&gt; PB                          . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR17B.HTM">(Abs.Ind.Long)</A> |   JML ($FFFF)         |   $DC   |    3    |     6    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
