<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  LSRQ         LSRQ Shift right one bit (memory or accumulator)        LSRQ

  Operation:  Q &lt;- Q >> 1, C &lt;- A(0) or M &lt;- M >> 1    N V - B D I Z C
                                                        0 . . . . . / /

 4510 Versions:

  +----------------+-----------------------+-----------+---------+----------+
  | Addressing Mode| Assembly Language Form|  OP CODE  |No. Bytes|No. Cycles|
  +----------------+-----------------------+-----------+---------+----------+
  |<A HREF="ADDR25C.HTM">ZeroPage Quad</A>   |  LSRQ $FF             |$42 $42 $46|    4    |   12dmr  |
  |<A HREF="ADDR25D.HTM">Q Register</A>      |  LSRQ                 |$42 $42 $4A|    3    |    3     |
  |<A HREF="ADDR25E.HTM">Absolute Quad</A>   |  LSRQ $FFFF           |$42 $42 $4E|    5    |   13dmr  |
  |<A HREF="ADDR25F.HTM">ZeroPage Quad,X</A> |  LSRQ $FF,X           |$42 $42 $56|    4    |   12dmpr |
  |<A HREF="ADDR25G.HTM">Absolute Quad,X</A> |  LSRQ $FFFF,X         |$42 $42 $5E|    5    |   13dmpr |
  +----------------+-----------------------+-----------+---------+----------+
  d Sub 1 if CPU is at 3.5 MHz
  m Sub non-bus cycles when at 40 MHz
  p Add 1 if page boundary is crossed
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
