<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ORQ            ORQ &quot;Or&quot; memory with accumulator           ORQ

  Operation:  Q &lt;- Q or A  or  M &lt;- M or A            N V - B D I Z C
                                                        / . . . . . / .

 4510 Versions:

  +----------------+-----------------------+---------------+---------+----------+
  | Addressing Mode| Assembly Language Form|    OP CODE    |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------------+---------+----------+
  | <A HREF="ADDR25C.HTM">ZeroPage Quad</A>  |   ORQ $FF             |$42 $42 $05    |    4    |    8r    |
  | <A HREF="ADDR25E.HTM">Absolute Quad</A>  |   ORQ $FFFF           |$42 $42 $0D    |    5    |    9r    |
  | <A HREF="ADDR25A.HTM">(Indirect Quad)</A>|   ORQ ($FF)           |$42 $42 $12    |    4    |   10ipr  |
  | <A HREF="ADDR25B.HTM">[Indirect Quad]</A>|   ORQ [$FF]           |$42 $42 $EA $12|    5    |   13ipr  |
  +----------------+-----------------------+---------------+---------+----------+
  i Add 1 if clock speed is at 40 MHz
  p Add 1 if page boundary is crossed
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
