<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PEI            PEI Push Effective Indirect Address on Stack           PEI

 65816 only!
                                                        N V M X D I Z C
  Operation:  W -&gt; Ws, S-2 -&gt;S                          . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |<A HREF="ADDR21H.HTM">(Indirect)</A>/Stack|   PEI ($FF)           |   $D4   |    2    |     6    |
  +----------------+-----------------------+---------+---------+----------+
  Add one cycle if low byte of direct page is &lt;&gt;0.

</PRE></BODY></HTML>
