<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHA                   PHA Push accumulator on stack                   PHA

  Operation:  A to Stack                                N V - B D I Z C
                                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21F.HTM">Implied/Stack</A> |   PHA                 |   $48   |    1    |    3     |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21F.HTM">Implied/Stack</A> |   PHA                 |   $48   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+


</PRE></BODY></HTML>
