<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHB                PHB Push Data Bank Register on Stack               PHB

 65816 only!
                                                        N V M X D I Z C
  Operation:  DB-&gt;Bs, S-1 -&gt;S                           . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21F.HTM">Implied/Stack</A>  |   PHB                 |   $8B   |    1    |     3    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
