<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHD                 PHD Push Direct Register on Stack                 PHD

 65816 only!
                                                        N V M X D I Z C
  Operation:  D -&gt;Ws, S-2 -&gt;S                           . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21F.HTM">Implied/Stack</A>  |   PHD                 |   $0B   |    1    |     4    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
