<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHK              PHK Push Program Bank Register on Stack              PHK

 65816 only!
                                                        N V M X D I Z C
  Operation:  PB-&gt;Bs, S-1 -&gt;S                           . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21F.HTM">Implied/Stack</A>  |   PHK                 |   $4B   |    1    |     3    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
