<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHP                 PHP Push processor status on stack                PHP

  Operation:  P to Stack                                N V - B D I Z C
                                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21F.HTM">Implied/Stack</A> |   PHP                 |   $08   |    1    |    3     |
  +----------------+-----------------------+---------+---------+----------+


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21F.HTM">Implied/Stack</A> |   PHP                 |   $08   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
