<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHW                 PHW Push word on stack                            PHW

  Operation:  Push word to Stack                        N V - B D I Z C
                                                        . . . . . . . .

 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   PHW #$FFFF          |   $F4   |    3    |    ?     |
  |  <A HREF="ADDR2B.HTM">Absolute</A>      |   PHW $FFFF           |   $FC   |    3    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
