<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHZ                     PHZ Push Index Z on Stack                     PHZ

                                                        N V M X D I Z C
  Operation:  Z-Ws, S-2 -&gt; S                            . . . . . . . .


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21F.HTM">Implied/Stack</A>  |   PHZ                 |   $DB   |    1    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
