<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PLD                PLD Pull Direct Register from Stack                PLD

 65816 only!
                                                        N V M X D I Z C
  Operation:  S+2 -&gt;S, Ws -&gt; D                          / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21G.HTM">Implied/Stack</A>  |   PLD                 |   $2B   |    1    |     5    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
