<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PLP               PLP Pull processor status from stack                PLP

  Operation:  P from Stack                              N V - B D I Z C
                                                          From Stack

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21G.HTM">Implied/Stack</A> |   PLP                 |   $28   |    1    |    4     |
  +----------------+-----------------------+---------+---------+----------+


 4510 Versions:

   Operation:  P from Stack                              N V B D I Z C E
                                                           From Stack

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21G.HTM">Implied/Stack</A> |   PLP                 |   $28   |    1    |    4m    |
  +----------------+-----------------------+---------+---------+----------+
  m Subtract non-bus cycles when at 40 MHz

</PRE></BODY></HTML>
