<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PLX                    PLX Pull Index X from Stack                    PLX


  Operation:  S+2 -&gt;S, Ws-&gt;X                            / . . . . . / .


 4510 Versions:
 65816 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21G.HTM">Implied/Stack</A>  |   PLX                 |   $FA   |    1    |    4/5   |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.

</PRE></BODY></HTML>
