<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PLY                    PLY Pull Index Y form Stack                    PLY

                                                        N V M X D I Z C
  Operation:  S+2 -&gt;S, Ws-&gt;Y                            / . . . . . / .


 4510 Versions:
 65816 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21G.HTM">Implied/Stack</A>  |   PLY                 |   $7A   |    1    |    4/5   |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.

</PRE></BODY></HTML>
