<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  REP                       REP Reset Status Bits                       REP

 65816 only!
                                                        N V M X D I Z C
  Operation:  P /\ /B -&gt; P                              / / / / / / / /

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR1.HTM">Immediate</A>      |   REP #$FF            |   $C2   |    2    |     3    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
