<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  RMB7         Clear bit 7 of indicated address                        RMB7


 4510 Versions:

  Operation:  M(7) &lt;- 0                 N V - B D I Z C
                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   RMB7 $FF            |   $77   |    2    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
