<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  ROW          ROW Rotate word one bit left (memory or accumulator)     ROW

  Operation:   M2:M1 &lt;- M2:M1 &lt;&lt;, C &lt;- M2(7), M1(0) &lt;- C

                                                        N V - B D I Z C
                                                        / . . . . . / /

 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR2B.HTM">Absolute</A>      |   ROW $FFFF           |   $EB   |    3    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
