<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  RTL                  RTL Return from Subroutine Long                  RTL

 65816 only!
                                                        N V M X D I Z C
  Operation:  S+2 -&gt; S, Ws+1 -&gt; PC, S+1 -&gt; S, Bs -&gt; PB  . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21E.HTM">Implied/Stack</A>  |   RTL                 |   $6B   |    1    |     6    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
