<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  SAX                SAX Accu AND X-Register into memory                SAX

                                                        N V - B D I Z C
  Operation:  M &lt;- (A) /\ (X)                           . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   SAX $FF             |   $87   |    2    |    3     |
  |  <A HREF="ADDR10A.HTM">ZeroPage,Y</A>    |   SAX $FF,Y           |   $97   |    2    |    4     |
  |  <A HREF="ADDR2A.HTM">Absolute</A>      |   SAX $FFFF           |   $8F   |    3    |    4     |
  |  <A HREF="ADDR9A.HTM">(Indirect,X)</A>  |   SAX ($FF,X)         |   $83   |    2    |    6     |
  +----------------+-----------------------+---------+---------+----------+

  Note: The A /\ X operation is a result of A and X put onto the bus
  at the same time.

</PRE></BODY></HTML>
