<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  SHS                                                                   SHS

  Operation:  X &lt;- (A) /\ (X), S &lt;- (X)                 N V - B D I Z C
              M &lt;- (X) /\ (PCH+1)                       . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR12A.HTM">Absolute,Y</A>    |   SHS $FFFF,Y         |   $9B   |    3    |    5     |
  +----------------+-----------------------+---------+---------+----------+

  Also known as TAS.

  <B>Warning: This opcode is said to be unstable!</B>

</PRE></BODY></HTML>
