<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  SMB0         Set bit 0 of indicated address                          SMB0


 4510 Versions:

  Operation:  M(0) &lt;- 1                 N V - B D I Z C
                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   SMB0 $FF            |   $87   |    2    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
