<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  SMB5         Set bit 5 of indicated address                          SMB5


 4510 Versions:

  Operation:  M(5) &lt;- 1                 N V - B D I Z C
                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   SMB5 $FF            |   $D7   |    2    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
