<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  STP                         STP Stop the Clock                        STP

 65816 only!
                                                        N V M X D I Z C
  Operation:  Stop the clock. Needs reset to continue.  . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6D.HTM">Implied</A>        |   STP                 |   $DB   |    1    |    3+    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
