<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  STQ            STQ Store Q Pseudo register                            STQ

  Operation:  M &lt;- Q = M + 0 &lt;- A, ... , M + 3 &lt;- Z    N V - B D I Z C
                                                        . . . . . . . .

 4510 Versions:

  +----------------+-----------------------+---------------+---------+----------+
  | Addressing Mode| Assembly Language Form|    OP CODE    |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------------+---------+----------+
  | <A HREF="ADDR25C.HTM">ZeroPage Quad</A>  |   STQ $FF             |$42 $42 $85    |    4    |    8     |
  | <A HREF="ADDR25E.HTM">Absolute Quad</A>  |   STQ $FFFF           |$42 $42 $8D    |    5    |    9     |
  | <A HREF="ADDR25A.HTM">(Indirect Quad)</A>|   LDQ ($FF)           |$42 $42 $92    |    4    |   10ip   |
  | <A HREF="ADDR25B.HTM">[Indirect Quad]</A>|   LDQ [$FF]           |$42 $42 $EA $92|    5    |   13ip   |
  +----------------+-----------------------+---------------+---------+----------+
  i Add 1 if clock speed is at 40 MHz
  p Add 1 if page boundary is crossed

</PRE></BODY></HTML>
