<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  STX                    STX Store index X in memory                    STX

  Operation: X -&gt; M                                     N V - B D I Z C
                                                        . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   STX $FF             |   $86   |    2    |    3     |
  |  <A HREF="ADDR10A.HTM">ZeroPage,Y</A>    |   STX $FF,Y           |   $96   |    2    |    4     |
  |  <A HREF="ADDR2A.HTM">Absolute</A>      |   STX $FFFF           |   $8E   |    3    |    4     |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR4A.HTM">ZeroPage</A>      |   STX $FF             |   $86   |    2    |    ?     |
  |  <A HREF="ADDR2A.HTM">Absolute</A>      |   STX $FFFF           |   $8E   |    3    |    ?     |
  |  <A HREF="ADDR10A.HTM">ZeroPage,Y</A>    |   STX $FF,Y           |   $96   |    2    |    ?     |
  |  <A HREF="ADDR12A.HTM">Absolute,Y</A>    |   STX $FFFF,Y         |   $9B   |    3    |    ?     |
  +----------------+-----------------------+---------+---------+----------+


</PRE></BODY></HTML>
