<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TBA                TAB Transfer base page to accu                    TBA

  Operation:  B -&gt; A                                    N V - B D I Z C
                                                        . . . . . . . .

 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   TBA                 |   $7B   |    1    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
