<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TCS         TCS Transfer Accumulator to Stack Pointer Register        TCS

 65816 only!
                                                        N V M X D I Z C
  Operation:  A -&gt; S                                    . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6A.HTM">Implied</A>        |   TCS                 |   $1B   |    1    |    2/    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
