<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TSC         TSC Transfer Stack Pointer Register to Accumulator        TSC

 65816 only!
                                                        N V M X D I Z C
  Operation:  S -&gt; A                                    / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6A.HTM">Implied</A>        |   TSC                 |   $3B   |    1    |     2    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
