<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TXA                TXA Transfer index X to accumulator                TXA

  Operation:  X -&gt; A                                    N V - B D I Z C
                                                        / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   TXA                 |   $8A   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+
</PRE></BODY></HTML>
