<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TYA                TYA Transfer index Y to accumulator                TYA

  Operation:  Y -&gt; A                                    N V - B D I Z C
                                                        / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   TYA                 |   $98   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
