<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  WAI                       WAI Wait for Interrupt                      WAI

 65816 only!
                                                        N V M X D I Z C
  Operation:  Wait for interrupt. RDY held low until    . . . . . . . .
              Interrupt.

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6C.HTM">Implied</A>        |   WAI                 |   $CB   |    1    |    3+    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
