<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  XBA                       XBA Exchange AH and AL                      XBA

 65816 only!
                                                        N V M X D I Z C
  Operation:  Swap AH and AL. Status bits reflect       / . . . . . / .
              final condition of AL.

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6B.HTM">Implied</A>        |   XBA                 |   $EB   |    1    |     3    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
