<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 Lower Case/Upper Case $80-$BF (128 - 191):

   $80/128  $81/129  $82/130  $83/131  $84/132  $85/133  $86/134  $87/135<B>
   ##----## ######## ######## ######## ######## ######## ######## ########
   #--##--# ######## #--##### ######## #####--# ######## ####---# ########
   #--#---# ##----## #--##### ##----## #####--# ##----## ###--### ##-----#
   #--#---# #####--# #-----## #--##### ##-----# #--##--# ##-----# #--##--#
   #--##### ##-----# #--##--# #--##### #--##--# #------# ###--### #--##--#
   #--##--# #--##--# #--##--# #--##### #--##--# #--##### ###--### ##-----#
   ##----## ##-----# #-----## ##----## ##-----# ##----## ###--### #####--#
   ######## ######## ######## ######## ######## ######## ######## #-----##
</B>
   $88/136  $89/137  $8A/138  $8B/139  $8C/140  $8D/141  $8E/142  $8F/143<B>
   ######## ######## ######## ######## ######## ######## ######## ########
   #--##### ###--### #####--# #--##### ##---### ######## ######## ########
   #--##### ######## ######## #--##### ###--### #--##--# #-----## ##----##
   #-----## ##---### #####--# #--#--## ###--### #------- #--##--# #--##--#
   #--##--# ###--### #####--# #----### ###--### #------- #--##--# #--##--#
   #--##--# ###--### #####--# #--#--## ###--### #--#-#-- #--##--# #--##--#
   #--##--# ##----## #####--# #--##--# ##----## #--###-- #--##--# ##----##
   ######## ######## ##----## ######## ######## ######## ######## ########
</B>
   $90/144  $91/145  $92/146  $93/147  $94/148  $95/149  $96/150  $97/151<B>
   ######## ######## ######## ######## ######## ######## ######## ########
   ######## ######## ######## ######## ###--### ######## ######## ########
   #-----## ##-----# #-----## ##-----# #------# #--##--# #--##--# #--###--
   #--##--# #--##--# #--##--# #--##### ###--### #--##--# #--##--# #--#-#--
   #--##--# #--##--# #--##### ##----## ###--### #--##--# #--##--# #-------
   #-----## ##-----# #--##### #####--# ###--### #--##--# ##----## ##-----#
   #--##### #####--# #--##### #-----## ####---# ##-----# ###--### ##--#--#
   #--##### #####--# ######## ######## ######## ######## ######## ########
</B>
   $98/152  $99/153  $9A/154  $9B/155  $9C/156  $9D/157  $9E/158  $9F/159<B>
   ######## ######## ######## ##----## ####--## ##----## ######## ########
   ######## ######## ######## ##--#### ###-##-# ####--## ###--### ###-####
   #--##--# #--##--# #------# ##--#### ##--#### ####--## ##----## ##--####
   ##----## #--##--# ####--## ##--#### #-----## ####--## #------# #-------
   ###--### #--##--# ###--### ##--#### ##--#### ####--## ###--### #-------
   ##----## ##-----# ##--#### ##--#### #--###-# ####--## ###--### ##--####
   #--##--# ####--## #------# ##----## ------## ##----## ###--### ###-####
   ######## #----### ######## ######## ######## ######## ###--### ########
</B>
   $A0/160  $A1/161  $A2/162  $A3/163  $A4/164  $A5/165  $A6/166  $A7/167<B>
   ######## ###--### #--##--# #--##--# ###--### #--###-# ##----## #####--#
   ######## ###--### #--##--# #--##--# ##-----# #--##--# #--##--# ####--##
   ######## ###--### #--##--# -------- #--##### ####--## ##----## ###--###
   ######## ###--### ######## #--##--# ##----## ###--### ##---### ########
   ######## ######## ######## -------- #####--# ##--#### #--##--- ########
   ######## ######## ######## #--##--# #-----## #--##--# #--##--# ########
   ######## ###--### ######## #--##--# ###--### #-###--# ##------ ########
   ######## ######## ######## ######## ######## ######## ######## ########
</B>
   $A8/168  $A9/169  $AA/170  $AB/171  $AC/172  $AD/173  $AE/174  $AF/175<B>
   ####--## ##--#### ######## ######## ######## ######## ######## ########
   ###--### ###--### #--##--# ###--### ######## ######## ######## ######--
   ##--#### ####--## ##----## ###--### ######## ######## ######## #####--#
   ##--#### ####--## -------- #------# ######## #------# ######## ####--##
   ##--#### ####--## ##----## ###--### ######## ######## ######## ###--###
   ###--### ###--### #--##--# ###--### ###--### ######## ###--### ##--####
   ####--## ##--#### ######## ######## ###--### ######## ###--### #--#####
   ######## ######## ######## ######## ##--#### ######## ######## ########
</B>
   $B0/176  $B1/177  $B2/178  $B3/179  $B4/180  $B5/181  $B6/182  $B7/183<B>
   ##----## ###--### ##----## ##----## #####--# #------# ##----## #------#
   #--##--# ###--### #--##--# #--##--# ####---# #--##### #--##--# #--##--#
   #--#---# ##---### #####--# #####--# ###----# #-----## #--##### ####--##
   #---#--# ###--### ####--## ###---## #--##--# #####--# #-----## ###--###
   #--##--# ###--### ##--#### #####--# #------- #####--# #--##--# ###--###
   #--##--# ###--### #--##### #--##--# #####--# #--##--# #--##--# ###--###
   ##----## #------# #------# ##----## #####--# ##----## ##----## ###--###
   ######## ######## ######## ######## ######## ######## ######## ########
</B>
   $B8/184  $B9/185  $BA/186  $BB/187  $BC/188  $BD/189  $BE/190  $BF/191<B>
   ##----## ##----## ######## ######## ####---# ######## #---#### ##----##
   #--##--# #--##--# ######## ######## ###--### ######## ###--### #--##--#
   #--##--# #--##--# ###--### ###--### ##--#### #------# ####--## #####--#
   ##----## ##-----# ######## ######## #--##### ######## #####--# ####--##
   #--##--# #####--# ######## ######## ##--#### #------# ####--## ###--###
   #--##--# #--##--# ###--### ###--### ###--### ######## ###--### ########
   ##----## ##----## ######## ###--### ####---# ######## #---#### ###--###
   ######## ######## ######## ##--#### ######## ######## ######## ########
</B>
  Upper Case/Graphics:                Lower Case/Upper Case:

   <A HREF="CHRUG00.HTM">Chars $00-$3F (0 - 63)</A>              <A HREF="CHRLU00.HTM">Chars $00-$3F (0 - 63)</A>
   <A HREF="CHRUG40.HTM">Chars $40-$7F (64 - 127)</A>            <A HREF="CHRLU40.HTM">Chars $40-$7F (64 - 127)</A>
   <A HREF="CHRUG80.HTM">Chars $80-$BF (128 - 191)</A>           <A HREF="CHRLU80.HTM">Chars $80-$BF (128 - 191)</A>
   <A HREF="CHRUGC0.HTM">Chars $C0-$FF (192 - 255)</A>           <A HREF="CHRLUC0.HTM">Chars $C0-$FF (192 - 255)</A>

</PRE></BODY></HTML>
