<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |    CBMSCII - Charset Map
  |
  +------------------------------------------------------------------------
  |
  |  Upper Case/Graphics:                Lower Case/Upper Case:
  |
  |   <A HREF="CHRUG00.HTM">Chars $00-$3F (0 - 63)</A>              <A HREF="CHRLU00.HTM">Chars $00-$3F (0 - 63)</A>
  |   <A HREF="CHRUG40.HTM">Chars $40-$7F (64 - 127)</A>            <A HREF="CHRLU40.HTM">Chars $40-$7F (64 - 127)</A>
  |   <A HREF="CHRUG80.HTM">Chars $80-$BF (128 - 191)</A>           <A HREF="CHRLU80.HTM">Chars $80-$BF (128 - 191)</A>
  |   <A HREF="CHRUGC0.HTM">Chars $C0-$FF (192 - 255)</A>           <A HREF="CHRLUC0.HTM">Chars $C0-$FF (192 - 255)</A>
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
