<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 +----------------------------------------+
 | CHR$/ASC-Table for Upper Case/Graphics |
 +----------------------------------------+

  This table shows you, what CHR$(x) will result in and which value you get
  using ASC(). Codes in brackets are those not available through key-presses.
  &quot;ScrC.&quot; means Screen Code.
+------------------+------------------+------------------+------------------+
|CHR$() :  Result  |CHR$() :  Result  |CHR$() :  Result  |CHR$() :  Result  |
+------------------+------------------+------------------+------------------+
|$00/000:          |$40/064:    @     |$80/128:          |$C0/192:<A HREF="CHRUG40.HTM"> ScrC.$40 </A>|
|$01/001:          |$41/065:    A     |$81/129:Orange    |$C1/193:<A HREF="CHRUG40.HTM"> ScrC.$41 </A>|
|$02/002:          |$42/066:    B     |$82/130:          |$C2/194:<A HREF="CHRUG40.HTM"> ScrC.$42 </A>|
|$03/003:          |$43/067:    C     |$83/131:          |$C3/195:<A HREF="CHRUG40.HTM"> ScrC.$43 </A>|
|$04/004:          |$44/068:    D     |$84/132:          |$C4/196:<A HREF="CHRUG40.HTM"> ScrC.$44 </A>|
|$05/005:White     |$45/069:    E     |$85/133:    F1    |$C5/197:<A HREF="CHRUG40.HTM"> ScrC.$45 </A>|
|$06/006:          |$46/070:    F     |$86/134:    F3    |$C6/198:<A HREF="CHRUG40.HTM"> ScrC.$46 </A>|
|$07/007:          |$47/071:    G     |$87/135:    F5    |$C7/199:<A HREF="CHRUG40.HTM"> ScrC.$47 </A>|
|$08/008:Dis.C=/Shf|$48/072:    H     |$88/136:    F7    |$C8/200:<A HREF="CHRUG40.HTM"> ScrC.$48 </A>|
|$09/009:En.C=/Shft|$49/073:    I     |$89/137:    F2    |$C9/201:<A HREF="CHRUG40.HTM"> ScrC.$49 </A>|
|$0A/010:          |$4A/074:    J     |$8A/138:    F4    |$CA/202:<A HREF="CHRUG40.HTM"> ScrC.$4A </A>|
|$0B/011:          |$4B/075:    K     |$8B/139:    F6    |$CB/203:<A HREF="CHRUG40.HTM"> ScrC.$4B </A>|
|$0C/012:          |$4C/076:    L     |$8C/140:    F8    |$CC/204:<A HREF="CHRUG40.HTM"> ScrC.$4C </A>|
|$0D/013:Return(CR)|$4D/077:    M     |$8D/141:Shft+Retrn|$CD/205:<A HREF="CHRUG40.HTM"> ScrC.$4D </A>|
|$0E/014:Lower Case|$4E/078:    N     |$8E/142:Upper Case|$CE/206:<A HREF="CHRUG40.HTM"> ScrC.$4E </A>|
|$0F/015:          |$4F/079:    O     |$8F/143:          |$CF/207:<A HREF="CHRUG40.HTM"> ScrC.$4F </A>|
|$10/016:          |$50/080:    P     |$90/144:Black     |$D0/208:<A HREF="CHRUG40.HTM"> ScrC.$50 </A>|
|$11/017:Crsr down |$51/081:    Q     |$91/145:Crsr up   |$D1/209:<A HREF="CHRUG40.HTM"> ScrC.$51 </A>|
|$12/018:Revers on |$52/082:    R     |$92/146:Revers off|$D2/210:<A HREF="CHRUG40.HTM"> ScrC.$52 </A>|
|$13/019:Home      |$53/083:    S     |$93/147:Clear     |$D3/211:<A HREF="CHRUG40.HTM"> ScrC.$53 </A>|
|$14/020:Delete    |$54/084:    T     |$94/148:Insert    |$D4/212:<A HREF="CHRUG40.HTM"> ScrC.$54 </A>|
|$15/021:          |$55/085:    U     |$95/149:Brown     |$D5/213:<A HREF="CHRUG40.HTM"> ScrC.$55 </A>|
|$16/022:          |$56/086:    V     |$96/150:Light Red |$D6/214:<A HREF="CHRUG40.HTM"> ScrC.$56 </A>|
|$17/023:          |$57/087:    W     |$97/151:Dark Gray |$D7/215:<A HREF="CHRUG40.HTM"> ScrC.$57 </A>|
|$18/024:          |$58/088:    X     |$98/152:Gray      |$D8/216:<A HREF="CHRUG40.HTM"> ScrC.$58 </A>|
|$19/025:          |$59/089:    Y     |$99/153:Lght Green|$D9/217:<A HREF="CHRUG40.HTM"> ScrC.$59 </A>|
|$1A/026:          |$5A/090:    Z     |$9A/154:Light Blue|$DA/218:<A HREF="CHRUG40.HTM"> ScrC.$5A </A>|
|$1B/027:          |$5B/091:    [     |$9B/155:Light Gray|$DB/219:<A HREF="CHRUG40.HTM"> ScrC.$5B </A>|
|$1C/028:Red       |$5C/092:  Pound   |$9C/156:Purple    |$DC/220:<A HREF="CHRUG40.HTM"> ScrC.$5C </A>|
|$1D/029:Crsr right|$5D/093:    ]     |$9D/157:Crsr left |$DD/221:<A HREF="CHRUG40.HTM"> ScrC.$5D </A>|
|$1E/030:Green     |$5E/094: Arrow up |$9E/158:Yellow    |$DE/222:<A HREF="CHRUG40.HTM">(ScrC.$5E</A>)|
|$1F/031:Blue      |$5F/095:Arrow left|$9F/159:Cyan      |$DF/223:<A HREF="CHRUG40.HTM"> ScrC.$5F </A>|
|$20/032:  SPACE   |$60/096:<A HREF="CHRUG40.HTM">(ScrC.$40)</A>|$A0/160:ShiftSpace|$E0/224:<A HREF="CHRUG40.HTM">(ScrC.$60)</A>|
|$21/033:    !     |$61/097:<A HREF="CHRUG40.HTM">(ScrC.$41)</A>|$A1/161:<A HREF="CHRUG40.HTM"> ScrC.$61 </A>|$E1/225:<A HREF="CHRUG40.HTM">(ScrC.$61)</A>|
|$22/034:    &quot;     |$62/098:<A HREF="CHRUG40.HTM">(ScrC.$42)</A>|$A2/162:<A HREF="CHRUG40.HTM"> ScrC.$62 </A>|$E2/226:<A HREF="CHRUG40.HTM">(ScrC.$62)</A>|
|$23/035:    #     |$63/099:<A HREF="CHRUG40.HTM">(ScrC.$43)</A>|$A3/163:<A HREF="CHRUG40.HTM"> ScrC.$63 </A>|$E3/227:<A HREF="CHRUG40.HTM">(ScrC.$63)</A>|
|$24/036:    $     |$64/100:<A HREF="CHRUG40.HTM">(ScrC.$44)</A>|$A4/164:<A HREF="CHRUG40.HTM"> ScrC.$64 </A>|$E4/228:<A HREF="CHRUG40.HTM">(ScrC.$64)</A>|
|$25/037:    %     |$65/101:<A HREF="CHRUG40.HTM">(ScrC.$45)</A>|$A5/165:<A HREF="CHRUG40.HTM"> ScrC.$65 </A>|$E5/229:<A HREF="CHRUG40.HTM">(ScrC.$65)</A>|
|$26/038:    &amp;     |$66/102:<A HREF="CHRUG40.HTM">(ScrC.$46)</A>|$A6/166:<A HREF="CHRUG40.HTM"> ScrC.$66 </A>|$E6/230:<A HREF="CHRUG40.HTM">(ScrC.$66)</A>|
|$27/039:    '     |$67/103:<A HREF="CHRUG40.HTM">(ScrC.$47)</A>|$A7/167:<A HREF="CHRUG40.HTM"> ScrC.$67 </A>|$E7/231:<A HREF="CHRUG40.HTM">(ScrC.$67)</A>|
|$28/040:    (     |$68/104:<A HREF="CHRUG40.HTM">(ScrC.$48)</A>|$A8/168:<A HREF="CHRUG40.HTM"> ScrC.$68 </A>|$E8/232:<A HREF="CHRUG40.HTM">(ScrC.$68)</A>|
|$29/041:    )     |$69/105:<A HREF="CHRUG40.HTM">(ScrC.$49)</A>|$A9/169:<A HREF="CHRUG40.HTM"> ScrC.$69 </A>|$E9/233:<A HREF="CHRUG40.HTM">(ScrC.$69)</A>|
|$2A/042:    *     |$6A/106:<A HREF="CHRUG40.HTM">(ScrC.$4A)</A>|$AA/170:<A HREF="CHRUG40.HTM"> ScrC.$6A </A>|$EA/234:<A HREF="CHRUG40.HTM">(ScrC.$6A)</A>|
|$2B/043:    +     |$6B/107:<A HREF="CHRUG40.HTM">(ScrC.$4B)</A>|$AB/171:<A HREF="CHRUG40.HTM"> ScrC.$6B </A>|$EB/235:<A HREF="CHRUG40.HTM">(ScrC.$6B)</A>|
|$2C/044:    ,     |$6C/108:<A HREF="CHRUG40.HTM">(ScrC.$4C)</A>|$AC/172:<A HREF="CHRUG40.HTM"> ScrC.$6C </A>|$EC/236:<A HREF="CHRUG40.HTM">(ScrC.$6C)</A>|
|$2D/045:    -     |$6D/109:<A HREF="CHRUG40.HTM">(ScrC.$4D)</A>|$AD/173:<A HREF="CHRUG40.HTM"> ScrC.$6D </A>|$ED/237:<A HREF="CHRUG40.HTM">(ScrC.$6D)</A>|
|$2E/046:    .     |$6E/110:<A HREF="CHRUG40.HTM">(ScrC.$4E)</A>|$AE/174:<A HREF="CHRUG40.HTM"> ScrC.$6E </A>|$EE/238:<A HREF="CHRUG40.HTM">(ScrC.$6E)</A>|
|$2F/047:    /     |$6F/111:<A HREF="CHRUG40.HTM">(ScrC.$4F)</A>|$AF/175:<A HREF="CHRUG40.HTM"> ScrC.$6F </A>|$EF/239:<A HREF="CHRUG40.HTM">(ScrC.$6F)</A>|
|$30/048:    0     |$70/112:<A HREF="CHRUG40.HTM">(ScrC.$50)</A>|$B0/176:<A HREF="CHRUG40.HTM"> ScrC.$70 </A>|$F0/240:<A HREF="CHRUG40.HTM">(ScrC.$70)</A>|
|$31/049:    1     |$71/113:<A HREF="CHRUG40.HTM">(ScrC.$51)</A>|$B1/177:<A HREF="CHRUG40.HTM"> ScrC.$71 </A>|$F1/241:<A HREF="CHRUG40.HTM">(ScrC.$71)</A>|
|$32/050:    2     |$72/114:<A HREF="CHRUG40.HTM">(ScrC.$52)</A>|$B2/178:<A HREF="CHRUG40.HTM"> ScrC.$72 </A>|$F2/242:<A HREF="CHRUG40.HTM">(ScrC.$72)</A>|
|$33/051:    3     |$73/115:<A HREF="CHRUG40.HTM">(ScrC.$53)</A>|$B3/179:<A HREF="CHRUG40.HTM"> ScrC.$73 </A>|$F3/243:<A HREF="CHRUG40.HTM">(ScrC.$73)</A>|
|$34/052:    4     |$74/116:<A HREF="CHRUG40.HTM">(ScrC.$54)</A>|$B4/180:<A HREF="CHRUG40.HTM"> ScrC.$74 </A>|$F4/244:<A HREF="CHRUG40.HTM">(ScrC.$74)</A>|
|$35/053:    5     |$75/117:<A HREF="CHRUG40.HTM">(ScrC.$55)</A>|$B5/181:<A HREF="CHRUG40.HTM"> ScrC.$75 </A>|$F5/245:<A HREF="CHRUG40.HTM">(ScrC.$75)</A>|
|$36/054:    6     |$76/118:<A HREF="CHRUG40.HTM">(ScrC.$56)</A>|$B6/182:<A HREF="CHRUG40.HTM"> ScrC.$76 </A>|$F6/246:<A HREF="CHRUG40.HTM">(ScrC.$76)</A>|
|$37/055:    7     |$77/119:<A HREF="CHRUG40.HTM">(ScrC.$57)</A>|$B7/183:<A HREF="CHRUG40.HTM"> ScrC.$77 </A>|$F7/247:<A HREF="CHRUG40.HTM">(ScrC.$77)</A>|
|$38/056:    8     |$78/120:<A HREF="CHRUG40.HTM">(ScrC.$58)</A>|$B8/184:<A HREF="CHRUG40.HTM"> ScrC.$78 </A>|$F8/248:<A HREF="CHRUG40.HTM">(ScrC.$78)</A>|
|$39/057:    9     |$79/121:<A HREF="CHRUG40.HTM">(ScrC.$59)</A>|$B9/185:<A HREF="CHRUG40.HTM"> ScrC.$79 </A>|$F9/249:<A HREF="CHRUG40.HTM">(ScrC.$79)</A>|
|$3A/058:    :     |$7A/122:<A HREF="CHRUG40.HTM">(ScrC.$5A)</A>|$BA/186:<A HREF="CHRUG40.HTM"> ScrC.$7A </A>|$FA/250:<A HREF="CHRUG40.HTM">(ScrC.$7A)</A>|
|$3B/059:    ;     |$7B/123:<A HREF="CHRUG40.HTM">(ScrC.$5B)</A>|$BB/187:<A HREF="CHRUG40.HTM"> ScrC.$7B </A>|$FB/251:<A HREF="CHRUG40.HTM">(ScrC.$7B)</A>|
|$3C/060:    &lt;     |$7C/124:<A HREF="CHRUG40.HTM">(ScrC.$5C)</A>|$BC/188:<A HREF="CHRUG40.HTM"> ScrC.$7C </A>|$FC/252:<A HREF="CHRUG40.HTM">(ScrC.$7C)</A>|
|$3D/061:    =     |$7D/125:<A HREF="CHRUG40.HTM">(ScrC.$5D)</A>|$BD/189:<A HREF="CHRUG40.HTM"> ScrC.$7D </A>|$FD/253:<A HREF="CHRUG40.HTM">(ScrC.$7D)</A>|
|$3E/062:    &gt;     |$7E/126:<A HREF="CHRUG40.HTM">(ScrC.$5E)</A>|$BE/190:<A HREF="CHRUG40.HTM"> ScrC.$7E </A>|$FE/254:<A HREF="CHRUG40.HTM">(ScrC.$7E)</A>|
|$3F/063:    ?     |$7F/127:<A HREF="CHRUG40.HTM">(ScrC.$5F)</A>|$BF/191:<A HREF="CHRUG40.HTM"> ScrC.$7F </A>|$FF/255:    Pi    |
+------------------+------------------+------------------+------------------+
Notes: Codes 192-223 look the same as codes 96-127.
       Codes 224-254 look the same as codes 160-190.
       Code 255 looks the same as code 126 (and code 222).

</PRE></BODY></HTML>
