<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 Upper Case/Graphics $C0-$FF (192 - 255):

   $C0/192  $C1/193  $C2/194  $C3/195  $C4/196  $C5/197  $C6/198  $C7/199<B>
   ######## ####-### ###--### ######## ######## ######## ######## ##--####
   ######## ###---## ###--### ######## ######## -------- ######## ##--####
   ######## ##-----# ###--### ######## -------- -------- ######## ##--####
   -------- #------- ###--### -------- -------- ######## ######## ##--####
   -------- #------- ###--### -------- ######## ######## -------- ##--####
   ######## ###---## ###--### ######## ######## ######## -------- ##--####
   ######## ##-----# ###--### ######## ######## ######## ######## ##--####
   ######## ######## ###--### ######## ######## ######## ######## ##--####
</B>
   $C8/200  $C9/201  $CA/202  $CB/203  $CC/204  $CD/205  $CE/206  $CF/207<B>
   ####--## ######## ###--### ###--### --###### --###### ######-- --------
   ####--## ######## ###--### ###--### --###### ---##### #####--- --------
   ####--## ######## ###---## ##---### --###### #---#### ####---# --######
   ####--## ---##### ####---- ----#### --###### ##---### ###---## --######
   ####--## ----#### #####--- ---##### --###### ###---## ##---### --######
   ####--## ##---### ######## ######## --###### ####---# #---#### --######
   ####--## ###--### ######## ######## -------- #####--- ---##### --######
   ####--## ###--### ######## ######## -------- ######-- --###### --######
</B>
   $D0/208  $D1/209  $D2/210  $D3/211  $D4/212  $D5/213  $D6/214  $D7/215<B>
   -------- ######## ######## ##--#--# #--##### ######## --####-- ########
   -------- ##----## ######## #------- #--##### ######## ---##--- ##----##
   ######-- #------# ######## #------- #--##### ######## #------# #------#
   ######-- #------# ######## #------- #--##### #####--- ##----## #--##--#
   ######-- #------# ######## ##-----# #--##### ####---- ##----## #--##--#
   ######-- #------# -------- ###---## #--##### ###---## #------# #------#
   ######-- ##----## -------- ####-### #--##### ###--### ---##--- ##----##
   ######-- ######## ######## ######## #--##### ###--### --####-- ########
</B>
   $D8/216  $D9/217  $DA/218  $DB/219  $DC/220  $DD/221  $DE/222  $DF/223<B>
   ###--### #####--# ####-### ###--### --###### ###--### ######## --------
   ###--### #####--# ###---## ###--### --###### ###--### ######## #-------
   #--##--# #####--# ##-----# ###--### ##--#### ###--### ######-- ##------
   #--##--# #####--# #------- -------- ##--#### ###--### ##-----# ###-----
   ###--### #####--# ##-----# -------- --###### ###--### #---#--# ####----
   ###--### #####--# ###---## ###--### --###### ###--### ##--#--# #####---
   ##----## #####--# ####-### ###--### ##--#### ###--### ##--#--# ######--
   ######## #####--# ######## ###--### ##--#### ###--### ######## #######-
</B>
   $E0/224  $E1/225  $E2/226  $E3/227  $E4/228  $E5/229  $E6/230  $E7/231<B>
   ######## ----#### ######## -------- ######## --###### --##--## ######--
   ######## ----#### ######## ######## ######## --###### --##--## ######--
   ######## ----#### ######## ######## ######## --###### ##--##-- ######--
   ######## ----#### ######## ######## ######## --###### ##--##-- ######--
   ######## ----#### -------- ######## ######## --###### --##--## ######--
   ######## ----#### -------- ######## ######## --###### --##--## ######--
   ######## ----#### -------- ######## ######## --###### ##--##-- ######--
   ######## ----#### -------- ######## -------- --###### ##--##-- ######--
</B>
   $E8/232  $E9/233  $EA/234  $EB/235  $EC/236  $ED/237  $EE/238  $EF/239<B>
   ######## -------- ######-- ###--### ######## ###--### ######## ########
   ######## -------# ######-- ###--### ######## ###--### ######## ########
   ######## ------## ######-- ###--### ######## ###--### ######## ########
   ######## -----### ######-- ###----- ######## ###----- -----### ########
   --##--## ----#### ######-- ###----- ####---- ###----- -----### ########
   --##--## ---##### ######-- ###--### ####---- ######## ###--### ########
   ##--##-- --###### ######-- ###--### ####---- ######## ###--### --------
   ##--##-- -####### ######-- ###--### ####---- ######## ###--### --------
</B>
   $F0/240  $F1/241  $F2/242  $F3/243  $F4/244  $F5/245  $F6/246  $F7/247<B>
   ######## ###--### ######## ###--### --###### ---##### #####--- --------
   ######## ###--### ######## ###--### --###### ---##### #####--- --------
   ######## ###--### ######## ###--### --###### ---##### #####--- ########
   ###----- -------- -------- -----### --###### ---##### #####--- ########
   ###----- -------- -------- -----### --###### ---##### #####--- ########
   ###--### ######## ###--### ###--### --###### ---##### #####--- ########
   ###--### ######## ###--### ###--### --###### ---##### #####--- ########
   ###--### ######## ###--### ###--### --###### ---##### #####--- ########
</B>
   $F8/248  $F9/249  $FA/250  $FB/251  $FC/252  $FD/253  $FE/254  $FF/255<B>

   -------- ######## ######-- ######## ####---- ###--### ----#### ----####
   -------- ######## ######-- ######## ####---- ###--### ----#### ----####
   -------- ######## ######-- ######## ####---- ###--### ----#### ----####
   ######## ######## ######-- ######## ####---- -----### ----#### ----####
   ######## ######## ######-- ----#### ######## -----### ######## ####----
   ######## -------- ######-- ----#### ######## ######## ######## ####----
   ######## -------- -------- ----#### ######## ######## ######## ####----
   ######## -------- -------- ----#### ######## ######## ######## ####----
</B>
  Upper Case/Graphics:                Lower Case/Upper Case:

   <A HREF="CHRUG00.HTM">Chars $00-$3F (0 - 63)</A>              <A HREF="CHRLU00.HTM">Chars $00-$3F (0 - 63)</A>
   <A HREF="CHRUG40.HTM">Chars $40-$7F (64 - 127)</A>            <A HREF="CHRLU40.HTM">Chars $40-$7F (64 - 127)</A>
   <A HREF="CHRUG80.HTM">Chars $80-$BF (128 - 191)</A>           <A HREF="CHRLU80.HTM">Chars $80-$BF (128 - 191)</A>
   <A HREF="CHRUGC0.HTM">Chars $C0-$FF (192 - 255)</A>           <A HREF="CHRLUC0.HTM">Chars $C0-$FF (192 - 255)</A>

</PRE></BODY></HTML>
