<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DC09/56329/CIA1+9:   Time-of-Day Clock: Seconds

   +----------+---------------------------------------------------+
   | Bit  7   |   Always 0                                        |
   | Bits 6-4 |   10 Seconds in BCD-Format                        |
   | Bits 3-0 |    1 Seconds in BCD-Format                        |
   +----------+---------------------------------------------------+

</PRE></BODY></HTML>
