<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DC01/56321/CIA1+1:   Data Port B (Keyboard, Joystick, Paddles)

   +----------+---------------------------------------------------+
   | Bits 7-0 |   Read <A HREF="KEYBMATR.HTM">Keyboard Row Values</A> for Keyboard Scan      |
   | Bit  4   |   Joystick B Fire Button: 0 = Pressed             |
   | Bit  3   |   Joystick B Right: 0 = Pressed, or Paddle Button |
   | Bit  2   |   Joystick B Left : 0 = Pressed, or Paddle Button |
   | Bit  1   |   Joystick B Down : 0 = Pressed                   |
   | Bit  0   |   Joystick B Up   : 0 = Pressed                   |
   +----------+---------------------------------------------------+

   Joystick B is the one plugged into Port 1.

Kernal-Reference:

 CMP $DC01   : <A HREF="ROMEA87.HTM">$EAAE</A> <A HREF="ROMF69B.HTM">$F6BF</A>
 CPX $DC01   : <A HREF="ROMF69B.HTM">$F6CF</A>
 LDA $DC01   : <A HREF="ROME8EA.HTM">$E93D</A> <A HREF="ROMEA87.HTM">$EAAB</A> <A HREF="ROMF69B.HTM">$F6BC</A>
 LDX $DC01   : <A HREF="ROMEA87.HTM">$EA93</A> <A HREF="ROMF69B.HTM">$F6CC</A>

</PRE></BODY></HTML>
