<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DD0B/56587/CIA2+11:  Time-of-Day Clock: Hours + AM/PM Flag

   +----------+---------------------------------------------------+
   | Bit  7   |   0 = AM / 1 = PM                                 |
   | Bit  6-5 |   Always 0                                        |
   | Bit  4   |   10 Hours in BCD-Format                          |
   | Bits 3-0 |    1 Hours in BCD-Format                          |
   +----------+---------------------------------------------------+

</PRE></BODY></HTML>
