<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DD0A/56586/CIA2+10:  Time-of-Day Clock: Minutes

   +----------+---------------------------------------------------+
   | Bit  7   |   Always 0                                        |
   | Bits 6-4 |   10 Minutes in BCD-Format                        |
   | Bits 3-0 |    1 Minutes in BCD-Format                        |
   +----------+---------------------------------------------------+

</PRE></BODY></HTML>
