<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DD0E/56590/CIA2+14:  Control Register A

   +-------+--------------------------------------------------------+
   | Bit 7 |   Time-of-Day Clock Frequency: 1 = 50 Hz, 0 = 60 Hz    |
   | Bit 6 |   Serial Port (<A HREF="CIA212.HTM">$DD0C</A>) I/O Mode: 1 = Output, 0 = Input  |
   | Bit 5 |   Timer A Counts: 1 = CNT Signals, 0 = System 02 Clock |
   | Bit 4 |   Force Load Timer A: 1 = Yes                          |
   | Bit 3 |   Timer A Run Mode: 1 = One-Shot, 0 = Continuous       |
   | Bit 2 |   Timer A Output Mode to PB6: 1 = Toggle, 0 = Pulse    |
   | Bit 1 |   Timer A Output on PB6: 1 = Yes, 0 = No               |
   | Bit 0 |   Start/Stop Timer A: 1 = Start, 0 = Stop              |
   +-------+--------------------------------------------------------+

   Default Value: $08/8 (%00001000)

Kernal-Reference:

 STA $DD0E   : <A HREF="ROMF017.HTM">$F030</A> <A HREF="ROMF017.HTM">$F049</A> <A HREF="ROMFDA3.HTM">$FDB3</A>

</PRE></BODY></HTML>
