<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DD01/56577/CIA2+1:   Data Port B (User Port, RS232)
   +-------+------------------------------------------------------+
   | Bit 7 |   User Port PB7 / RS232 Data Set Ready               |
   | Bit 6 |   User Port PB6 / RS232 Clear to Send                |
   | Bit 5 |   User Port PB5                                      |
   | Bit 4 |   User Port PB4 / RS232 Carrier Detect               |
   | Bit 3 |   User Port PB3 / RS232 Ring Indicator               |
   | Bit 2 |   User Port PB2 / RS232 Data Terminal Ready          |
   | Bit 1 |   User Port PB1 / RS232 Request to Send              |
   | Bit 0 |   User Port PB0 / RS232 Received Data                |
   +-------+------------------------------------------------------+

Kernal-Reference:

 BIT $DD01   : <A HREF="ROMEF06.HTM">$EF0C</A> <A HREF="ROMEFE1.HTM">$EFEB</A> <A HREF="ROMEFE1.HTM">$EFF9</A> <A HREF="ROMEFE1.HTM">$F006</A> <A HREF="ROMF04D.HTM">$F05B</A>
 LDA $DD01   : <A HREF="ROMEFE1.HTM">$EFFE</A> <A HREF="ROMF04D.HTM">$F068</A> <A HREF="ROMF04D.HTM">$F070</A> <A HREF="ROMF409.HTM">$F453</A> <A HREF="ROMFED6.HTM">$FED6</A>
 STA $DD01   : <A HREF="ROMEFE1.HTM">$F003</A> <A HREF="ROMF04D.HTM">$F06D</A> <A HREF="ROMF409.HTM">$F48D</A>

</PRE></BODY></HTML>
