<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 VIC's 16 Colors:

  0/$0 = Black           8/$8  = Orange
  1/$1 = White           9/$9  = Brown
  2/$2 = Red             10/$A = Light Red
  3/$3 = Cyan            11/$B = Dark Grey
  4/$4 = Purple          12/$C = Grey
  5/$5 = Green           13/$D = Light Green
  6/$6 = Blue            14/$E = Light Blue
  7/$7 = Yellow          15/$F = Light Grey

 sorted by Brightness:

   White
   Yellow      Light Green
   Cyan        Light Grey
   Green       Light Red
   Grey        Light Blue
   Purple      Orange
   Red         Dark Grey
   Blue        Brown
   Black

</PRE></BODY></HTML>
