<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +-------------------------------------------------------------------------
  |
  |      CENTRAL PROCESSING UNIT (CPU) 65816
  |
  +-------------------------------------------------------------------------
  |
  |  Related topics:
  |
  |   <A HREF="BMAIN.HTM">6510 instruction set</A>
  |   <A HREF="IBMAIN.HTM">6510 illegal instruction set</A>
  |   <A HREF="BCHRT651.HTM">6510 instruction chart</A>
  |
  |   <A HREF="BCHRT816.HTM">65816 instruction chart</A>
  |
  |   <A HREF="ADDRIDX.HTM">6510/65816 Addressing modes</A>
  |
  |  Instructions set:
  |
  |     <A HREF="BBRA.HTM">BRA</A>   Branch Always
  |     <A HREF="BBRL.HTM">BRL</A>   Branch Always Long
  |
  |     <A HREF="BCOP.HTM">COP</A>   Coprocessor
  |
  |     <A HREF="BJML.HTM">JML</A>   Jump Long
  |     <A HREF="BJSL.HTM">JSL</A>   Jump Subroutine Long
  |
  |     <A HREF="BMVN.HTM">MVN</A>   Block Move Negative
  |     <A HREF="BMVP.HTM">MVP</A>   Block Move Positive
  |
  |     <A HREF="BPEA.HTM">PEA</A>   Push Effective Absolute Address on Stack (or Push Immediate Data on Stack)
  |     <A HREF="BPEI.HTM">PEI</A>   Push Effective Indirect Address on Stack
  |     <A HREF="BPER.HTM">PER</A>   Push Effective Program Counter Relative Address on Stack
  |     <A HREF="BPHB.HTM">PHB</A>   Push Data Bank Register on Stack
  |     <A HREF="BPHD.HTM">PHD</A>   Push Direct Register on Stack
  |     <A HREF="BPHK.HTM">PHK</A>   Push Program Bank Register on Stack
  |     <A HREF="BPHX.HTM">PHX</A>   Push Index X on Stack
  |     <A HREF="BPHY.HTM">PHY</A>   Push index Y on Stack
  |     <A HREF="BPLB.HTM">PLB</A>   Pull Data Bank Register from Stack
  |     <A HREF="BPLD.HTM">PLD</A>   Pull Direct Register from Stack
  |     <A HREF="BPLX.HTM">PLX</A>   Pull Index X from Stack
  |     <A HREF="BPLY.HTM">PLY</A>   Pull Index Y form Stack
  |
  |     <A HREF="BREP.HTM">REP</A>   Reset Status Bits
  |     <A HREF="BRTL.HTM">RTL</A>   Return from Subroutine Long
  |
  |     <A HREF="BSEP.HTM">SEP</A>   Set Processor Status Bits
  |     <A HREF="BSTP.HTM">STP</A>   Stop the Clock
  |     <A HREF="BSTZ.HTM">STZ</A>   Store Zero in Memory
  |
  |     <A HREF="BTCD.HTM">TCD</A>   Transfer Accumulator to Direct Register
  |     <A HREF="BTCS.HTM">TCS</A>   Transfer Accumulator to Stack Pointer Register
  |     <A HREF="BTDC.HTM">TDC</A>   Transfer Direct Register to Accumulator
  |     <A HREF="BTRB.HTM">TRB</A>   Test and Reset Bit
  |     <A HREF="BTSB.HTM">TSB</A>   Test and Set Bit
  |     <A HREF="BTSC.HTM">TSC</A>   Transfer Stack Pointer Register to Accumulator
  |     <A HREF="BTXY.HTM">TXY</A>   Transfer Index X to Index Y
  |     <A HREF="BTYX.HTM">TYX</A>   Transfer Index Y to Index X
  |
  |     <A HREF="BWAI.HTM">WAI</A>   Wait for Interrupt
  |     <A HREF="BWDM.HTM">WDM</A>   Reserved for Future Expansion
  |
  |     <A HREF="BXBA.HTM">XBA</A>   Exchange AH and AL
  |     <A HREF="BXCE.HTM">XCE</A>   Exchange Carry and Emulation Bits
  |
  +-------------------------------------------------------------------------

   <A HREF="INDEX.HTM">Back to Mainpage</A>

</PRE></BODY></HTML>
