<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |      FINAL-CARTRIDGE III:
  |
  +------------------------------------------------------------------------
  |
  | Used I/O-Area:
  |
  |   $DE00-$DFFE/56832-57342    Mirrored ROM (Bank 0: $9E00-$9FFE)
  |   <A HREF="FC3FF.HTM">$DFFF/57343</A>                I/O-Register
  |
  | Used KERNAL-vectors:
  |
  |   <A HREF="ZP0302.HTM">$0302-$0303/770-771</A>        BASIC Input Line and Decode   (-&gt; $DE41)
  |   <A HREF="ZP0304.HTM">$0304-$0305/772-773</A>        BASIC Tokenise Routine        (-&gt; $DF8D)
  |   <A HREF="ZP0306.HTM">$0306-$0307/774-775</A>        BASIC LIST Routine            (-&gt; $DE49)
  |   <A HREF="ZP0308.HTM">$0308-$0309/776-777</A>        BASIC Char dispatch Routine   (-&gt; $DE73)
  |   <A HREF="ZP030A.HTM">$030A-$030B/778-779</A>        BASIC Token evaluation        (-&gt; $DFB1)
  |   <A HREF="ZP0330.HTM">$0330-$0331/816-817</A>        Kernal LOAD Routine           (-&gt; $DE21)
  |   <A HREF="ZP0332.HTM">$0332-$0333/818-819</A>        Kernal SAVE Routine           (-&gt; $DE35)
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
