<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Artist 64
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($4000-$6800, 10240 Bytes, 41 Blocks):
  |
  |   $4000 - $5F3F: Bitmap
  |   $6000 - $63E7: Screen-RAM
  |   $6400 - $67E7: Color-RAM
  |   $67FF        : Background-Color
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
