<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Blazing Paddles
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($A000-$C800, 10240 Bytes, 41 Blocks):
  |
  |   $A000 - $BF3F: Bitmap
  |   $BF80        : Background-Color
  |   $C000 - $C3E7: Screen-RAM
  |   $C400 - $C7E7: Color-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
