<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Doodle
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM
  |  - Hires pixels
  |
  |  Memory-Structure ($1C00-$4000, 9216 Bytes, 37 Blocks):
  |
  |   $1C00 - $1FE7: Screen-RAM
  |   $2000 - $3F3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
