<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  EAFLI Editor
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 8 Screen-RAMs (FLI)
  |  - Hires pixels
  |  - Additional Sprite-Layer
  |
  |  Memory-Structure ($8000-$ADC0, 11712 Bytes, 47 Blocks):
  |
  |   $8000 - $83E7: Screen-RAM
  |   $8400 - $87E7: Screen-RAM
  |   $8800 - $8BE7: Screen-RAM
  |   $8C00 - $8FE7: Screen-RAM
  |   $9000 - $93E7: Screen-RAM
  |   $9400 - $97E7: Screen-RAM
  |   $9800 - $9BE7: Screen-RAM
  |   $9C00 - $9FE7: Screen-RAM
  |   $A000 - $BF3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
