<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  Explanations for Graphic Formats:

  - &quot;(Int.)&quot; means that the corresponding type of memory is interlaced.
  - &quot;(FLI)&quot; means that the Graphics mode uses FLI. The number of Screen-RAMs
    determines how often FLI needs to be achieved.
     E.g., 8 Screen-RAMs = every raster-line
           4 Screen-RAMs = every second raster-line...
  - &quot;Hires&quot; or &quot;Multicolor&quot; pixels define the type like Bit 4 of <A HREF="VIC22.HTM">$D016</A>.
  - &quot;X-Shifting&quot; means toggling Bit 0 of <A HREF="VIC22.HTM">$D016</A> between frames.
  - &quot;Background-Color per scanline&quot; means you have to set <A HREF="VIC33.HTM">$D021</A>
     every rasterline.
  - Detailed infos about Sprite Layers still need to be done.

</PRE></BODY></HTML>
