<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  FunPaint 2
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 8 Screen-RAMs (FLI) (Int.), Color-RAM
  |  - Multicolor pixels
  |  - Background-Color per scanline
  |  - Interlace with X-shifting
  |
  |  Memory-Structure ($3FF0-$C38C, 33692 Bytes, 133 Blocks):
  |
  |   $4000 - $43E7: Screen-RAM
  |   $4400 - $47E7: Screen-RAM
  |   $4800 - $4BE7: Screen-RAM
  |   $4C00 - $4FE7: Screen-RAM
  |   $5000 - $53E7: Screen-RAM
  |   $5400 - $57E7: Screen-RAM
  |   $5800 - $5BE7: Screen-RAM
  |   $5C00 - $5FE7: Screen-RAM
  |   $6000 - $7F3F: Bitmap
  |   $7F48 - $7FAB: Background-Colors
  |   $8000 - $83E7: Color-RAM
  |   $83E8 - $87CF: Screen-RAM
  |   $87E8 - $8BCF: Screen-RAM
  |   $8BE8 - $8FCF: Screen-RAM
  |   $8FE8 - $93CF: Screen-RAM
  |   $93E8 - $97CF: Screen-RAM
  |   $97E8 - $9BCF: Screen-RAM
  |   $9BE8 - $9FCF: Screen-RAM
  |   $9FE8 - $A3CF: Screen-RAM
  |   $A3E8 - $C327: Bitmap
  |   $C328 - $C38B: Background-Colors
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
