<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  GunPaint
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 8 Screen-RAMs (FLI) (Int.), Color-RAM
  |  - Multicolor pixels
  |  - Background-Color per scanline
  |  - Interlace with X-shifting
  |
  |  Memory-Structure ($4000-$C340, 33600 Bytes, 133 Blocks):
  |
  |   $4000 - $43E7: Screen-RAM
  |   $4400 - $47E7: Screen-RAM
  |   $4800 - $4BE7: Screen-RAM
  |   $4C00 - $4FE7: Screen-RAM
  |   $5000 - $53E7: Screen-RAM
  |   $5400 - $57E7: Screen-RAM
  |   $5800 - $5BE7: Screen-RAM
  |   $5C00 - $5FE7: Screen-RAM
  |   $6000 - $7F3F: Bitmap
  |   $7F40 - $7FFF: Background-Colors
  |   $8000 - $83E7: Color-RAM
  |   $8400 - $87E7: Screen-RAM
  |   $87E8 - $87F9: Background-Colors
  |   $8800 - $8BE7: Screen-RAM
  |   $8C00 - $8FE7: Screen-RAM
  |   $9000 - $93E7: Screen-RAM
  |   $9400 - $97E7: Screen-RAM
  |   $9800 - $9BE7: Screen-RAM
  |   $9C00 - $9FE7: Screen-RAM
  |   $A000 - $A3E7: Screen-RAM
  |   $A400 - $C33F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
