<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Hi.Interlace V1
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 1 Screen-RAM (Int.)
  |  - Hires pixels
  |  - Interlace without X-shifting
  |
  |  Memory-Structure ($4000-$8000, 16384 Bytes, 65 Blocks):
  |
  |   $2000 - $3F3F: Bitmap
  |   $4400 - $47E7: Screen-RAM
  |   $4800 - $4BE7: Screen-RAM
  |   $6000 - $7F3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
