<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Hi-Eddi
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM
  |  - Hires pixels
  |
  |  Memory-Structure ($2000-$4400, 9216 Bytes, 37 Blocks):
  |
  |   $2000 - $3F3F: Bitmap
  |   $4000 - $43E7: Screen-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
