<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Hires-Lace V1.5
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 1 Screen-RAM (Int.)
  |  - Hires pixels
  |  - Interlace without X-shifting
  |
  |  Memory-Structure ($4000-$C000, 32768 Bytes, 130 Blocks):
  |
  |   $4000 - $5F3F: Bitmap
  |   $6000 - $63E7: Screen-RAM
  |   $8000 - $83E7: Screen-RAM
  |   $A000 - $BF3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
