<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  OCP Art Studio V2
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($2000-$4720, 10016 Bytes, 40 Blocks):
  |
  |   $2000 - $3F3F: Bitmap
  |   $3F40 - $4327: Screen-RAM
  |   $4329        : Background-Color
  |   $4338 - $471F: Color-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
