<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  UFLI RAW
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 4 Screen-RAMs (FLI)
  |  - Hires pixels
  |  - Additional Sprite-Layer
  |
  |  Memory-Structure ($4000-$7F40, 16192 Bytes, 64 Blocks):
  |
  |   $5000 - $53E7: Screen-RAM
  |   $5400 - $57E7: Screen-RAM
  |   $5800 - $5BE7: Screen-RAM
  |   $5C00 - $5FE7: Screen-RAM
  |   $6000 - $7F3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
