<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |      KERNAL ROM LISTING
  |
  +------------------------------------------------------------------------
  |
  | KERNAL related topics:
  |
  |   <A HREF="CHRSTABU.HTM">CHR$/ASC-Table for Upper Case/Graphics</A>
  |   <A HREF="CHRSTABL.HTM">CHR$/ASC-Table for Lower Case/Upper Case</A>
  |   <A HREF="KRNVER.HTM">Kernal Differences</A>
  |
  |
  |   <A HREF="ROME000.HTM">$E000/57344</A>      EXP continued From BASIC ROM
  |   <A HREF="ROME043.HTM">$E043/57411</A>      Series Evaluation
  |   <A HREF="ROME08D.HTM">$E08D/57485</A>      Constants for RND
  |   <A HREF="ROME097.HTM">$E097/57495</A>      Evaluate &lt;rnd&gt;
  |   <A HREF="ROME0F9.HTM">$E0F9/57593</A>      Handle I/O Error in BASIC
  |   <A HREF="ROME10C.HTM">$E10C/57612</A>      Output Character
  |   <A HREF="ROME112.HTM">$E112/57618</A>      Input Character
  |   <A HREF="ROME118.HTM">$E118/57624</A>      Set Up For Output
  |   <A HREF="ROME11E.HTM">$E11E/57630</A>      Set Up For Input
  |   <A HREF="ROME124.HTM">$E124/57636</A>      Get One Character
  |   <A HREF="ROME12A.HTM">$E12A/57642</A>      Perform [sys]
  |   <A HREF="ROME156.HTM">$E156/57686</A>      Perform [save]
  |   <A HREF="ROME165.HTM">$E165/57701</A>      Perform [verify]
  |   <A HREF="ROME168.HTM">$E168/57704</A>      Perform [load]
  |   <A HREF="ROME1BE.HTM">$E1BE/57790</A>      Perform [open]
  |   <A HREF="ROME1C7.HTM">$E1C7/57799</A>      Perform [close]
  |   <A HREF="ROME1D4.HTM">$E1D4/57812</A>      Get Parameters For LOAD/SAVE
  |   <A HREF="ROME200.HTM">$E200/57856</A>      Get Next One Byte Parameter
  |   <A HREF="ROME206.HTM">$E206/57862</A>      Check Default Parameters
  |   <A HREF="ROME20E.HTM">$E20E/57870</A>      Check For Comma
  |   <A HREF="ROME219.HTM">$E219/57881</A>      Get Parameters For OPEN/CLOSE
  |   <A HREF="ROME264.HTM">$E264/57956</A>      Evaluate &lt;cos&gt;
  |   <A HREF="ROME26B.HTM">$E26B/57963</A>      Evaluate &lt;sin&gt;
  |   <A HREF="ROME2B4.HTM">$E2B4/58036</A>      Evaluate &lt;tan&gt;
  |   <A HREF="ROME2E0.HTM">$E2E0/58080</A>      Table of Trig Constants   1.570796327
  |   <A HREF="ROME2E5.HTM">$E2E5/58085</A>      Table of Trig Constants   6.28318531
  |   <A HREF="ROME2EA.HTM">$E2EA/58090</A>      Table of Trig Constants   0.25
  |   <A HREF="ROME2EF.HTM">$E2EF/58095</A>      Table of Trig Constants   #05
  |   <A HREF="ROME2F0.HTM">$E2F0/58096</A>      Table of Trig Constants   -14.3813907
  |   <A HREF="ROME2F5.HTM">$E2F5/58101</A>      Table of Trig Constants   42.0077971
  |   <A HREF="ROME2FA.HTM">$E2FA/58106</A>      Table of Trig Constants   -76.7041703
  |   <A HREF="ROME2FF.HTM">$E2FF/58111</A>      Table of Trig Constants   81.6052237
  |   <A HREF="ROME304.HTM">$E304/58116</A>      Table of Trig Constants   -41.3417021
  |   <A HREF="ROME309.HTM">$E309/58121</A>      Table of Trig Constants   6.28318531
  |   <A HREF="ROME30E.HTM">$E30E/58126</A>      Evaluate &lt;atn&gt;
  |   <A HREF="ROME33E.HTM">$E33E/58174</A>      Table of ATN Constants   #0b
  |   <A HREF="ROME33F.HTM">$E33F/58175</A>      Table of ATN Constants   -0.00068479391
  |   <A HREF="ROME344.HTM">$E344/58180</A>      Table of ATN Constants   0.00485094216
  |   <A HREF="ROME349.HTM">$E349/58185</A>      Table of ATN Constants   -0.161117018
  |   <A HREF="ROME34E.HTM">$E34E/58190</A>      Table of ATN Constants   0.034209638
  |   <A HREF="ROME353.HTM">$E353/58195</A>      Table of ATN Constants   -0.0542791328
  |   <A HREF="ROME358.HTM">$E358/58200</A>      Table of ATN Constants   0.0724571965
  |   <A HREF="ROME35D.HTM">$E35D/58205</A>      Table of ATN Constants   -0.0898023954
  |   <A HREF="ROME362.HTM">$E362/58210</A>      Table of ATN Constants   0.110932413
  |   <A HREF="ROME367.HTM">$E367/58215</A>      Table of ATN Constants   -0.142839808
  |   <A HREF="ROME36C.HTM">$E36C/58220</A>      Table of ATN Constants   0.19999912
  |   <A HREF="ROME371.HTM">$E371/58225</A>      Table of ATN Constants   -0.333333316
  |   <A HREF="ROME376.HTM">$E376/58230</A>      Table of ATN Constants   1.00
  |   <A HREF="ROME37B.HTM">$E37B/58235</A>      BASIC Warm Start [RUNSTOP-RESTORE]
  |   <A HREF="ROME394.HTM">$E394/58260</A>      BASIC Cold Start
  |   <A HREF="ROME3A2.HTM">$E3A2/58274</A>      CHRGET For Zero-page
  |   <A HREF="ROME3BA.HTM">$E3BA/58298</A>      RND Seed For zero-page
  |   <A HREF="ROME3BF.HTM">$E3BF/58303</A>      Initialize BASIC RAM
  |   <A HREF="ROME422.HTM">$E422/58402</A>      Output Power-Up Message
  |   <A HREF="ROME447.HTM">$E447/58439</A>      Table of BASIC Vectors (for 0300)
  |   <A HREF="ROME453.HTM">$E453/58451</A>      Initialize Vectors
  |   <A HREF="ROME45F.HTM">$E45F/58463</A>      Power-Up Message
  |   <A HREF="ROME4AC.HTM">$E4AC/58540</A>      Version Indicator(?)
  |   <A HREF="ROME4AD.HTM">$E4AD/58541</A>      Patch for BASIC Call to CHKOUT
  |   <A HREF="ROME4B7.HTM">$E4B7/58551</A>      Unused Bytes For Future Patches
  |   <A HREF="ROME4D3.HTM">$E4D3/58579</A>      Patch for RS232-Routines
  |   <A HREF="ROME4DA.HTM">$E4DA/58586</A>      Reset Character Color
  |   <A HREF="ROME4E0.HTM">$E4E0/58592</A>      Pause After Finding Tape File
  |   <A HREF="ROME4EC.HTM">$E4EC/58604</A>      RS232 Timing Table -- PAL
  |   <A HREF="ROME500.HTM">$E500/58624</A>      Get I/O Address
  |   <A HREF="ROME505.HTM">$E505/58629</A>      Get Screen Size
  |   <A HREF="ROME50A.HTM">$E50A/58634</A>      Put / Get Row And Column
  |   <A HREF="ROME518.HTM">$E518/58648</A>      Initialize I/O
  |   <A HREF="ROME544.HTM">$E544/58692</A>      Clear Screen
  |   <A HREF="ROME566.HTM">$E566/58726</A>      Home Cursor
  |   <A HREF="ROME56C.HTM">$E56C/58732</A>      Set Screen Pointers
  |   <A HREF="ROME59A.HTM">$E59A/58778</A>      Set I/O Defaults (Unused Entry)
  |   <A HREF="ROME5A0.HTM">$E5A0/58784</A>      Set I/O Defaults
  |   <A HREF="ROME5B4.HTM">$E5B4/58804</A>      Get Character From Keyboard Buffer
  |   <A HREF="ROME5CA.HTM">$E5CA/58826</A>      Input From Keyboard
  |   <A HREF="ROME632.HTM">$E632/58930</A>      Input From Screen or Keyboard
  |   <A HREF="ROME684.HTM">$E684/59012</A>      Quotes Test
  |   <A HREF="ROME691.HTM">$E691/59025</A>      Set Up Screen Print
  |   <A HREF="ROME6B6.HTM">$E6B6/59062</A>      Advance Cursor
  |   <A HREF="ROME6ED.HTM">$E6ED/59117</A>      Retreat Cursor
  |   <A HREF="ROME701.HTM">$E701/59137</A>      Back on to Previous Line
  |   <A HREF="ROME716.HTM">$E716/59158</A>      Output to Screen
  |   <A HREF="ROME72A.HTM">$E72A/59178</A>      -unshifted characters-
  |   <A HREF="ROME7D4.HTM">$E7D4/59348</A>      -shifted characters-
  |   <A HREF="ROME87C.HTM">$E87C/59516</A>      Go to Next Line
  |   <A HREF="ROME891.HTM">$E891/59537</A>      Output &lt;CR&gt;
  |   <A HREF="ROME8A1.HTM">$E8A1/59553</A>      Check Line Decrement
  |   <A HREF="ROME8B3.HTM">$E8B3/59571</A>      Check Line Increment
  |   <A HREF="ROME8CB.HTM">$E8CB/59595</A>      Set Color Code
  |   <A HREF="ROME8DA.HTM">$E8DA/59610</A>      Color Code Table
  |   <A HREF="ROME8EA.HTM">$E8EA/59626</A>      Scroll Screen
  |   <A HREF="ROME965.HTM">$E965/59749</A>      Open A Space On The Screen
  |   <A HREF="ROME9C8.HTM">$E9C8/59848</A>      Move A Screen Line
  |   <A HREF="ROME9E0.HTM">$E9E0/59872</A>      Syncronise Color Transfer
  |   <A HREF="ROME9F0.HTM">$E9F0/59888</A>      Set Start of Line
  |   <A HREF="ROME9FF.HTM">$E9FF/59903</A>      Clear Screen Line
  |   <A HREF="ROMEA13.HTM">$EA13/59923</A>      Print To Screen
  |   <A HREF="ROMEA24.HTM">$EA24/59940</A>      Syncronise Color Pointer
  |   <A HREF="ROMEA31.HTM">$EA31/59953</A>      Main IRQ Entry Point
  |   <A HREF="ROMEA81.HTM">$EA81/60033</A>      Restore A/X/Y and End IRQ
  |   <A HREF="ROMEA87.HTM">$EA87/60039</A>      Scan Keyboard
  |   <A HREF="ROMEADD.HTM">$EADD/60125</A>      Process Key Image
  |   <A HREF="ROMEB48.HTM">$EB48/60232</A>      Check for Shift, CTRL, C=
  |   <A HREF="ROMEB79.HTM">$EB79/60281</A>      Pointers to Keyboard decoding tables
  |   <A HREF="ROMEB81.HTM">$EB81/60289</A>      Keyboard 1 -- Unshifted
  |   <A HREF="ROMEBC2.HTM">$EBC2/60354</A>      Keyboard 2 -- Shifted
  |   <A HREF="ROMEC03.HTM">$EC03/60419</A>      Keyboard 3 -- Commodore
  |   <A HREF="ROMEC44.HTM">$EC44/60484</A>      Graphics/Text Control
  |   <A HREF="ROMEC78.HTM">$EC78/60536</A>      Keyboard 4 -- Control
  |   <A HREF="ROMECB9.HTM">$ECB9/60601</A>      Video Chip Setup Table
  |   <A HREF="ROMECE7.HTM">$ECE7/60647</A>      Shift-Run Equivalent
  |   <A HREF="ROMECF0.HTM">$ECF0/60656</A>      Low Byte Screen Line Addresses
  |   <A HREF="ROMED09.HTM">$ED09/60681</A>      Send TALK Command on Serial Bus
  |   <A HREF="ROMED0C.HTM">$ED0C/60684</A>      Send LISTEN Command on Serial Bus
  |   <A HREF="ROMED40.HTM">$ED40/60736</A>      Send Data On Serial Bus
  |   <A HREF="ROMEDAD.HTM">$EDAD/60845</A>      Flag Errors: Status #80 - DEVICE NOT PRESENT
  |   <A HREF="ROMEDB0.HTM">$EDB0/60848</A>      Flag Errors: Status #03 - WRITE TIMEOUT
  |   <A HREF="ROMEDB9.HTM">$EDB9/60857</A>      Send LISTEN Secondary Address
  |   <A HREF="ROMEDBE.HTM">$EDBE/60862</A>      Clear ATN
  |   <A HREF="ROMEDC7.HTM">$EDC7/60871</A>      Send TALK Secondary Address
  |   <A HREF="ROMEDCC.HTM">$EDCC/60876</A>      Wait For Clock
  |   <A HREF="ROMEDDD.HTM">$EDDD/60893</A>      Send Serial Deferred
  |   <A HREF="ROMEDEF.HTM">$EDEF/60911</A>      Send UNTALK
  |   <A HREF="ROMEDFE.HTM">$EDFE/60926</A>      Send UNLISTEN
  |   <A HREF="ROMEE13.HTM">$EE13/60947</A>      Receive From Serial Bus
  |   <A HREF="ROMEE85.HTM">$EE85/61061</A>      Serial Clock On
  |   <A HREF="ROMEE8E.HTM">$EE8E/61070</A>      Serial Clock Off
  |   <A HREF="ROMEE97.HTM">$EE97/61079</A>      Serial Output 1
  |   <A HREF="ROMEEA0.HTM">$EEA0/61088</A>      Serial Output 0
  |   <A HREF="ROMEEA9.HTM">$EEA9/61097</A>      Get Serial Data And Clock In
  |   <A HREF="ROMEEB3.HTM">$EEB3/61107</A>      Delay 1 ms
  |   <A HREF="ROMEEBB.HTM">$EEBB/61115</A>      RS232 Send
  |   <A HREF="ROMEF06.HTM">$EF06/61190</A>      Send New RS232 Byte
  |   <A HREF="ROMEF2E.HTM">$EF2E/61230</A>      'No DSR' / 'No CTS' Error
  |   <A HREF="ROMEF39.HTM">$EF39/61241</A>      Disable Timer
  |   <A HREF="ROMEF4A.HTM">$EF4A/61258</A>      Compute Bit Count
  |   <A HREF="ROMEF59.HTM">$EF59/61273</A>      RS232 Receive
  |   <A HREF="ROMEF7E.HTM">$EF7E/61310</A>      Set Up To Receive
  |   <A HREF="ROMEF90.HTM">$EF90/61328</A>      Process RS232 Byte
  |   <A HREF="ROMEFE1.HTM">$EFE1/61409</A>      Submit to RS232
  |   <A HREF="ROMF00D.HTM">$F00D/61453</A>      No DSR (Data Set Ready) Error
  |   <A HREF="ROMF017.HTM">$F017/61463</A>      Send to RS232 Buffer
  |   <A HREF="ROMF04D.HTM">$F04D/61517</A>      Input From RS232
  |   <A HREF="ROMF086.HTM">$F086/61574</A>      Get From RS232
  |   <A HREF="ROMF0A4.HTM">$F0A4/61604</A>      Serial Bus Idle
  |   <A HREF="ROMF0BD.HTM">$F0BD/61629</A>      Table of Kernal I/O Messages
  |   <A HREF="ROMF12B.HTM">$F12B/61739</A>      Print Message if Direct
  |   <A HREF="ROMF12F.HTM">$F12F/61743</A>      Print Message
  |   <A HREF="ROMF13E.HTM">$F13E/61758</A>      Get a byte
  |   <A HREF="ROMF157.HTM">$F157/61783</A>      Input a byte
  |   <A HREF="ROMF199.HTM">$F199/61849</A>      Get From Tape / Serial / RS232
  |   <A HREF="ROMF1CA.HTM">$F1CA/61898</A>      Output One Character
  |   <A HREF="ROMF20E.HTM">$F20E/61966</A>      Set Input Device
  |   <A HREF="ROMF250.HTM">$F250/62032</A>      Set Output Device
  |   <A HREF="ROMF291.HTM">$F291/62097</A>      Close File
  |   <A HREF="ROMF30F.HTM">$F30F/62223</A>      Find File
  |   <A HREF="ROMF31F.HTM">$F31F/62239</A>      Set File values
  |   <A HREF="ROMF32F.HTM">$F32F/62255</A>      Abort All Files
  |   <A HREF="ROMF333.HTM">$F333/62259</A>      Restore Default I/O
  |   <A HREF="ROMF34A.HTM">$F34A/62282</A>      Open File
  |   <A HREF="ROMF3D5.HTM">$F3D5/62421</A>      Send Secondary Address
  |   <A HREF="ROMF409.HTM">$F409/62473</A>      Open RS232
  |   <A HREF="ROMF49E.HTM">$F49E/62622</A>      Load RAM
  |   <A HREF="ROMF4B8.HTM">$F4B8/62648</A>      Load File From Serial Bus
  |   <A HREF="ROMF533.HTM">$F533/62771</A>      Load File From Tape
  |   <A HREF="ROMF5AF.HTM">$F5AF/62895</A>      Print &quot;SEARCHING&quot;
  |   <A HREF="ROMF5C1.HTM">$F5C1/62913</A>      Print Filename
  |   <A HREF="ROMF5D2.HTM">$F5D2/62930</A>      Print &quot;LOADING / VERIFYING&quot;
  |   <A HREF="ROMF5DD.HTM">$F5DD/62941</A>      Save RAM
  |   <A HREF="ROMF5FA.HTM">$F5FA/62970</A>      Save to Serial Bus
  |   <A HREF="ROMF659.HTM">$F659/63065</A>      Save to Tape
  |   <A HREF="ROMF68F.HTM">$F68F/63119</A>      Print &quot;SAVING&quot;
  |   <A HREF="ROMF69B.HTM">$F69B/63131</A>      Bump Clock
  |   <A HREF="ROMF6DD.HTM">$F6DD/63197</A>      Get Time
  |   <A HREF="ROMF6E4.HTM">$F6E4/63204</A>      Set Time
  |   <A HREF="ROMF6ED.HTM">$F6ED/63213</A>      Check STOP Key
  |   <A HREF="ROMF6FB.HTM">$F6FB/63227</A>      Output I/O Error Messages: 'TOO MANY FILES'
  |   <A HREF="ROMF6FE.HTM">$F6FE/63230</A>      Output I/O Error Messages: 'FILE OPEN'
  |   <A HREF="ROMF701.HTM">$F701/63233</A>      Output I/O Error Messages: 'FILE NOT OPEN'
  |   <A HREF="ROMF704.HTM">$F704/63236</A>      Output I/O Error Messages: 'FILE NOT FOUND'
  |   <A HREF="ROMF707.HTM">$F707/63239</A>      Output I/O Error Messages: 'DEVICE NOT PRESENT'
  |   <A HREF="ROMF70A.HTM">$F70A/63242</A>      Output I/O Error Messages: 'NOT INPUT FILE'
  |   <A HREF="ROMF70D.HTM">$F70D/63245</A>      Output I/O Error Messages: 'NOT OUTPUT FILE'
  |   <A HREF="ROMF710.HTM">$F710/63248</A>      Output I/O Error Messages: 'MISSING FILENAME'
  |   <A HREF="ROMF713.HTM">$F713/63251</A>      Output I/O Error Messages: 'ILLEGAL DEVICE NUMBER'
  |   <A HREF="ROMF72C.HTM">$F72C/63276</A>      Find Any Tape Header
  |   <A HREF="ROMF76A.HTM">$F76A/63338</A>      Write Tape Header
  |   <A HREF="ROMF7D0.HTM">$F7D0/63440</A>      Get Buffer Address
  |   <A HREF="ROMF7D7.HTM">$F7D7/63447</A>      Set Buffer Stat / End Pointers
  |   <A HREF="ROMF7EA.HTM">$F7EA/63466</A>      Find Specific Tape Header
  |   <A HREF="ROMF80D.HTM">$F80D/63501</A>      Bump Tape Pointer
  |   <A HREF="ROMF817.HTM">$F817/63511</A>      Print &quot;PRESS PLAY ON TAPE&quot;
  |   <A HREF="ROMF82E.HTM">$F82E/63534</A>      Check Tape Status
  |   <A HREF="ROMF838.HTM">$F838/63544</A>      Print &quot;PRESS RECORD...&quot;
  |   <A HREF="ROMF841.HTM">$F841/63553</A>      Initiate Tape Read
  |   <A HREF="ROMF864.HTM">$F864/63588</A>      Initiate Tape Write
  |   <A HREF="ROMF875.HTM">$F875/63605</A>      Common Tape Code
  |   <A HREF="ROMF8D0.HTM">$F8D0/63696</A>      Check Tape Stop
  |   <A HREF="ROMF8E2.HTM">$F8E2/63714</A>      Set Read Timing
  |   <A HREF="ROMF92C.HTM">$F92C/63788</A>      Read Tape Bits
  |   <A HREF="ROMFA60.HTM">$FA60/64096</A>      Store Tape Characters
  |   <A HREF="ROMFB8E.HTM">$FB8E/64398</A>      Reset Tape Pointer
  |   <A HREF="ROMFB97.HTM">$FB97/64407</A>      New Character Setup
  |   <A HREF="ROMFBA6.HTM">$FBA6/64422</A>      Send Tone to Tape
  |   <A HREF="ROMFBC8.HTM">$FBC8/64456</A>      Write Data to Tape
  |   <A HREF="ROMFBCD.HTM">$FBCD/64461</A>      IRQ Entry Point
  |   <A HREF="ROMFC57.HTM">$FC57/64599</A>      Write Tape Leader
  |   <A HREF="ROMFC93.HTM">$FC93/64659</A>      Restore Normal IRQ
  |   <A HREF="ROMFCB8.HTM">$FCB8/64696</A>      Set IRQ Vector
  |   <A HREF="ROMFCCA.HTM">$FCCA/64714</A>      Stop Tape Motor
  |   <A HREF="ROMFCD1.HTM">$FCD1/64721</A>      Check Read / Write Pointer
  |   <A HREF="ROMFCDB.HTM">$FCDB/64731</A>      Bump Read / Write Pointer
  |   <A HREF="ROMFCE2.HTM">$FCE2/64738</A>      Power-Up RESET Entry
  |   <A HREF="ROMFD02.HTM">$FD02/64770</A>      Check For 8-ROM
  |   <A HREF="ROMFD10.HTM">$FD10/64784</A>      8-ROM Mask 'CBM80'
  |   <A HREF="ROMFD15.HTM">$FD15/64789</A>      Restore Kernal Vectors
  |   <A HREF="ROMFD1A.HTM">$FD1A/64794</A>      Change Vectors For User
  |   <A HREF="ROMFD30.HTM">$FD30/64816</A>      Kernal Reset Vectors
  |   <A HREF="ROMFD50.HTM">$FD50/64848</A>      Initialise System Constants
  |   <A HREF="ROMFD9B.HTM">$FD9B/64923</A>      IRQ Vectors For Tape I/O
  |   <A HREF="ROMFDA3.HTM">$FDA3/64931</A>      Initialise I/O
  |   <A HREF="ROMFDDD.HTM">$FDDD/64989</A>      Enable Timer
  |   <A HREF="ROMFDF9.HTM">$FDF9/65017</A>      Set Filename
  |   <A HREF="ROMFE00.HTM">$FE00/65024</A>      Set Logical File Parameters
  |   <A HREF="ROMFE07.HTM">$FE07/65031</A>      Get I/O Status Word
  |   <A HREF="ROMFE18.HTM">$FE18/65048</A>      Control OS Messages
  |   <A HREF="ROMFE21.HTM">$FE21/65057</A>      Set IEEE Timeout
  |   <A HREF="ROMFE25.HTM">$FE25/65061</A>      Read / Set Top of Memory
  |   <A HREF="ROMFE34.HTM">$FE34/65076</A>      Read / Set Bottom of Memory
  |   <A HREF="ROMFE43.HTM">$FE43/65091</A>      NMI Transfer Entry
  |   <A HREF="ROMFE66.HTM">$FE66/65126</A>      Warm Start Basic
  |   <A HREF="ROMFEBC.HTM">$FEBC/65212</A>      Exit Interrupt
  |   <A HREF="ROMFEC2.HTM">$FEC2/65218</A>      RS232 Timing Table - NTSC
  |   <A HREF="ROMFED6.HTM">$FED6/65238</A>      NMI RS232 In
  |   <A HREF="ROMFF07.HTM">$FF07/65287</A>      NMI RS232 Out
  |   <A HREF="ROMFF43.HTM">$FF43/65347</A>      Fake IRQ Entry
  |   <A HREF="ROMFF48.HTM">$FF48/65352</A>      IRQ Entry
  |   <A HREF="ROMFF5B.HTM">$FF5B/65371</A>      Initialize screen editor
  |   <A HREF="ROMFF80.HTM">$FF80/65408</A>      Kernal Version Number
  |   <A HREF="ROMFF81.HTM">$FF81/65409</A>      Init Editor &amp; Video Chips
  |   <A HREF="ROMFF84.HTM">$FF84/65412</A>      Init I/O Devices, Ports &amp; Timers
  |   <A HREF="ROMFF87.HTM">$FF87/65415</A>      Init Ram &amp; Buffers
  |   <A HREF="ROMFF8A.HTM">$FF8A/65418</A>      Restore Vectors
  |   <A HREF="ROMFF8D.HTM">$FF8D/65421</A>      Change Vectors For User
  |   <A HREF="ROMFF90.HTM">$FF90/65424</A>      Control OS Messages
  |   <A HREF="ROMFF93.HTM">$FF93/65427</A>      Send SA After Listen
  |   <A HREF="ROMFF96.HTM">$FF96/65430</A>      Send SA After Talk
  |   <A HREF="ROMFF99.HTM">$FF99/65433</A>      Set/Read System RAM Top
  |   <A HREF="ROMFF9C.HTM">$FF9C/65436</A>      Set/Read System RAM Bottom
  |   <A HREF="ROMFF9F.HTM">$FF9F/65439</A>      Scan Keyboard
  |   <A HREF="ROMFFA2.HTM">$FFA2/65442</A>      Set Timeout In IEEE
  |   <A HREF="ROMFFA5.HTM">$FFA5/65445</A>      Handshake Serial Byte In
  |   <A HREF="ROMFFA8.HTM">$FFA8/65448</A>      Handshake Serial Byte Out
  |   <A HREF="ROMFFAB.HTM">$FFAB/65451</A>      Command Serial Bus UNTALK
  |   <A HREF="ROMFFAE.HTM">$FFAE/65454</A>      Command Serial Bus UNLISTEN
  |   <A HREF="ROMFFB1.HTM">$FFB1/65457</A>      Command Serial Bus LISTEN
  |   <A HREF="ROMFFB4.HTM">$FFB4/65460</A>      Command Serial Bus TALK
  |   <A HREF="ROMFFB7.HTM">$FFB7/65463</A>      Read I/O Status Word
  |   <A HREF="ROMFFBA.HTM">$FFBA/65466</A>      Set Logical File Parameters
  |   <A HREF="ROMFFBD.HTM">$FFBD/65469</A>      Set Filename
  |   <A HREF="ROMFFC0.HTM">$FFC0/65472</A>      Open Vector
  |   <A HREF="ROMFFC3.HTM">$FFC3/65475</A>      Close Vector
  |   <A HREF="ROMFFC6.HTM">$FFC6/65478</A>      Set Input
  |   <A HREF="ROMFFC9.HTM">$FFC9/65481</A>      Set Output
  |   <A HREF="ROMFFCC.HTM">$FFCC/65484</A>      Restore I/O Vector
  |   <A HREF="ROMFFCF.HTM">$FFCF/65487</A>      Input Vector, chrin
  |   <A HREF="ROMFFD2.HTM">$FFD2/65490</A>      Output Vector, chrout
  |   <A HREF="ROMFFD5.HTM">$FFD5/65493</A>      Load RAM From Device
  |   <A HREF="ROMFFD8.HTM">$FFD8/65496</A>      Save RAM To Device
  |   <A HREF="ROMFFDB.HTM">$FFDB/65499</A>      Set Real-Time Clock
  |   <A HREF="ROMFFDE.HTM">$FFDE/65502</A>      Read Real-Time Clock
  |   <A HREF="ROMFFE1.HTM">$FFE1/65505</A>      Test-Stop Vector
  |   <A HREF="ROMFFE4.HTM">$FFE4/65508</A>      Get From Keyboad
  |   <A HREF="ROMFFE7.HTM">$FFE7/65511</A>      Close All Channels And Files
  |   <A HREF="ROMFFEA.HTM">$FFEA/65514</A>      Increment Real-Time Clock
  |   <A HREF="ROMFFED.HTM">$FFED/65517</A>      Return Screen Organization
  |   <A HREF="ROMFFF0.HTM">$FFF0/65520</A>      Read / Set Cursor X/Y Position
  |   <A HREF="ROMFFF3.HTM">$FFF3/65523</A>      Return I/O Base Address
  |   <A HREF="ROMFFF6.HTM">$FFF6/65526</A>      -
  |   <A HREF="ROMFFF8.HTM">$FFF8/65528</A>      SYSTEM
  |   <A HREF="ROMFFFA.HTM">$FFFA/65530</A>      Vector: NMI
  |   <A HREF="ROMFFFC.HTM">$FFFC/65532</A>      Vector: RESET
  |   <A HREF="ROMFFFE.HTM">$FFFE/65534</A>      Vector: IRQ
  |
  +------------------------------------------------------------------------

   <A HREF="INDEX.HTM">Back to Mainpage</A>

</PRE></BODY></HTML>
