<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 JIFFY-DOS:

  A kernal replacement providing better disk-access by CMD.

  Used Zeropage:

   <A HREF="ZP26.HTM">$26</A>: ALLFLAG/RSIZE
   <A HREF="ZP26.HTM">$27</A>: COMSAV
   <A HREF="ZP9B.HTM">$9B</A>: KEYBYT
   <A HREF="ZP9F.HTM">$9F</A>: CJLA
   <A HREF="ZPA3.HTM">$A3</A>: LDFLG/QFLAG
   <A HREF="ZPA6.HTM">$A6</A>: TFLAG
   <A HREF="ZPB0.HTM">$B0+$B1</A>: KEYPTR
   <A HREF="ZPB0.HTM">$B0</A>: SPRSAV
   <A HREF="ZPB0.HTM">$B1</A>: RASSAV
   <A HREF="ZPB2.HTM">$B2</A>: REGSAV
   <A HREF="ZPBE.HTM">$BE</A>: DRVBYT
   <A HREF="ZPBF.HTM">$BF</A>: DEST

</PRE></BODY></HTML>
