<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DF12/57106/MMC+2:      Status Register (read only)

   +-------+---------------------------------------------------------+
   | Bit 5 |   0 = Flash jumper not set, 1 = Flash jumper set        |
   | Bit 4 |   0 = Card write enabled, 1 = Card write disabled       |
   | Bit 3 |   0 = card inserted, 1 = no card inserted               |
   | Bit 2 |   external EXROM line                                   |
   | Bit 1 |   external GAME line                                    |
   | Bit 0 |   0 = SPI ready, 1 = SPI busy                           |
   +-------+---------------------------------------------------------+

</PRE></BODY></HTML>
