<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |      +60K-RAM-Expansion
  |
  +------------------------------------------------------------------------

  $D100/53504/60K+0:  +60K-Register

   +--------+---------------------------------------------------+
   | Bit  7 |   0 = use original RAM, 1 = use additional RAM    |
   +--------+---------------------------------------------------+

  +60K is a hardware modification by Mr Fiz/Samar. It basically installs
  another set of RAM chips. Then the memory range from $1000 to $FFFF can
  be switched using a register. The rest can be used to store bank switching
  routines. Schematics can be found at [<A HREF="ftp://ftp.elysium.pl/tools/60k/">ftp://ftp.elysium.pl/tools/60k/</A>]


</PRE></BODY></HTML>
