<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DF09/57097/REU+9:   Interrupt Mask Register

   +----------+---------------------------------------------------+
   | Bit  7   |   Interrupt Enable: 1 = Interrupt enabled         |
   | Bit  6   |   End-of-Block Mask: 1 = Interrupt on End         |
   | Bit  5   |   Verify Error: 1 = Interrupt on Verify Error     |
   | Bits 4-0 |   Unused (normally 1)                             |
   +----------+---------------------------------------------------+

</PRE></BODY></HTML>
