<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A469/42089:   Break Entry

Jump from <A HREF="ROMA831.HTM">$A851</A>:

A469: 20 1E AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB1E.HTM">$AB1E</A>     ; Output String
A46C: A4 3A     <A HREF="BLDY.HTM">LDY</A> <A HREF="ZP39.HTM">$3A</A>       ; Current BASIC Line number
A46E: C8        <A HREF="BINY.HTM">INY</A>
A46F: F0 03     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMA474.HTM">$A474</A>     ; Restart BASIC
A471: 20 C2 BD  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMBDC2.HTM">$BDC2</A>     ; Output 'IN' and Line Number

    <A HREF="ROMA437.HTM">Previous Page</A> / <A HREF="ROMA474.HTM">Next Page</A>

</PRE></BODY></HTML>
