<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AACA/43722:   -Add zero terminator to string

Jump from <A HREF="ROMA560.HTM">$A576</A>:

AACA: A9 00     <A HREF="BLDA.HTM">LDA</A> #$00
AACC: 9D 00 02  <A HREF="BSTA.HTM">STA</A> <A HREF="ZP0200.HTM">$0200</A>,X   ; BASIC Input Buffer (Input Line from Screen)
AACF: A2 FF     <A HREF="BLDX.HTM">LDX</A> #$FF
AAD1: A0 01     <A HREF="BLDY.HTM">LDY</A> #$01
AAD3: A5 13     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP13.HTM">$13</A>       ; File number of current Input Device
AAD5: D0 10     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMAAD7.HTM">$AAE7</A>     ; Output CR/LF

    <A HREF="ROMAAB8.HTM">Previous Page</A> / <A HREF="ROMAAD7.HTM">Next Page</A>

</PRE></BODY></HTML>
