<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AEFD/44797:   Test ','

Jump from <A HREF="ROMAC35.HTM">$ACB2</A>, <A HREF="ROMAFB1.HTM">$AFB7</A>, <A HREF="ROMB07E.HTM">$B07E</A>, <A HREF="ROMB737.HTM">$B742</A>, <A HREF="ROMB7EB.HTM">$B7F1</A>, <A HREF="ROME20E.HTM">$E20E</A>:

AEFD: A9 2C     <A HREF="BLDA.HTM">LDA</A> #$2C

Jump from <A HREF="ROMA742.HTM">$A76F</A>, <A HREF="ROMA7ED.HTM">$A817</A>, <A HREF="ROMA928.HTM">$A934</A>, <A HREF="ROMA9A5.HTM">$A9AE</A>, <A HREF="ROMAA86.HTM">$AA8D</A>, <A HREF="ROMAB7B.HTM">$AB8A</A>, <A HREF="ROMABA5.HTM">$ABAA</A>, <A HREF="ROMABBF.HTM">$ABC8</A>, <A HREF="ROMB3AE.HTM">$B3CB</A>, <A HREF="ROMB3E1.HTM">$B3E3</A>:

AEFF: A0 00     <A HREF="BLDY.HTM">LDY</A> #$00
AF01: D1 7A     <A HREF="BCMP.HTM">CMP</A> (<A HREF="ZP7A.HTM">$7A</A>),Y   ; Pointer: Current Byte of BASIC Text
AF03: D0 03     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMAF08.HTM">$AF08</A>     ; Output ?SYNTAX Error
AF05: 4C 73 00  <A HREF="BJMP.HTM">JMP</A> <A HREF="ZP73.HTM">$0073</A>     ; CHRGET: Get next Byte of BASIC Text

    <A HREF="ROMAEFA.HTM">Previous Page</A> / <A HREF="ROMAF08.HTM">Next Page</A>

</PRE></BODY></HTML>
