<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A080/41088:   BASIC Operator Vectors

A080: 79 69 B8 79 52 B8 7B 2A
A088: BA 7B 11 BB 7F 7A BF 50
A090: E8 AF 46 E5 AF 7D B3 BF
A098: 5A D3 AE 64 15 B0

    <A HREF="ROMA052.HTM">Previous Page</A> / <A HREF="ROMA09E.HTM">Next Page</A>

Kernal-Reference:

 CMP $A080,Y : <A HREF="ROMAD9E.HTM">$ADF1</A> <A HREF="ROMAD9E.HTM">$AE19</A>
 LDX $A080,Y : <A HREF="ROMAD9E.HTM">$AE35</A>

 LDA $A081,Y : <A HREF="ROMAD9E.HTM">$AE24</A>

 LDA $A082,Y : <A HREF="ROMAD9E.HTM">$AE20</A>

 LDA $A09D,Y : <A HREF="ROMA579.HTM">$A5FA</A>

</PRE></BODY></HTML>
