<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AF0D/44813:   Set up NOT Function

Jump from <A HREF="ROMAEAD.HTM">$AEB3</A>:

AF0D: A0 15     <A HREF="BLDY.HTM">LDY</A> #$15

Jump from <A HREF="ROMAEAD.HTM">$AED2</A>:

AF0F: 68        <A HREF="BPLA.HTM">PLA</A>
AF10: 68        <A HREF="BPLA.HTM">PLA</A>
AF11: 4C FA AD  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMAD9E.HTM">$ADFA</A>     ; Evaluate Expression in Text

    <A HREF="ROMAF08.HTM">Previous Page</A> / <A HREF="ROMAF14.HTM">Next Page</A>

</PRE></BODY></HTML>
