<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A052/41042:   BASIC Function Vectors

A052: 39 BC CC BC 58 BC 10 03    <A HREF="ROMBC39.HTM">$BC39</A>,<A HREF="ROMBCCC.HTM">$BCCC</A>,<A HREF="ROMBC58.HTM">$BC58</A>,<A HREF="ZP0310.HTM">$0310</A>
A05A: 7D B3 9E B3 71 BF 97 E0    <A HREF="ROMB37D.HTM">$B37D</A>,<A HREF="ROMB39E.HTM">$B39E</A>,<A HREF="ROMBF71.HTM">$BF71</A>,<A HREF="ROME097.HTM">$E097</A>
A062: EA B9 ED BF 64 E2 6B E2    <A HREF="ROMB9EA.HTM">$B9EA</A>,<A HREF="ROMBFED.HTM">$BFED</A>,<A HREF="ROME264.HTM">$E264</A>,<A HREF="ROME26B.HTM">$E26B</A>
A06A: B4 E2 0E E3 0D B8 7C B7    <A HREF="ROME2B4.HTM">$E2B4</A>,<A HREF="ROME30E.HTM">$E30E</A>,<A HREF="ROMB80D.HTM">$B80D</A>,<A HREF="ROMB77C.HTM">$B77C</A>
A072: 65 B4 AD B7 8B B7 EC B6    <A HREF="ROMB465.HTM">$B465</A>,<A HREF="ROMB7AD.HTM">$B7AD</A>,<A HREF="ROMB78B.HTM">$B78B</A>,<A HREF="ROMB6EC.HTM">$B6EC</A>
A07A: 00 B7 2C B7 37 B7          <A HREF="ROMB700.HTM">$B700</A>,<A HREF="ROMB72C.HTM">$B72C</A>,<A HREF="ROMB737.HTM">$B737</A>

    <A HREF="ROMA00C.HTM">Previous Page</A> / <A HREF="ROMA080.HTM">Next Page</A>

</PRE></BODY></HTML>
