<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A9D9/43481:   Assign String

Jump from <A HREF="ROMA9A5.HTM">$A9BF</A>:

A9D9: 68        <A HREF="BPLA.HTM">PLA</A>

Jump from <A HREF="ROMAC35.HTM">$AC83</A>:

A9DA: A4 4A     <A HREF="BLDY.HTM">LDY</A> <A HREF="ZP49.HTM">$4A</A>       ; Pointer: Index Variable for FOR/NEXT loop
A9DC: C0 BF     <A HREF="BCPY.HTM">CPY</A> #$BF
A9DE: D0 4C     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMAA2C.HTM">$AA2C</A>     ; Add Digit to FAC#1
A9E0: 20 A6 B6  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB6A3.HTM">$B6A6</A>     ; Perform String Housekeeping

    <A HREF="ROMA9D6.HTM">Previous Page</A> / <A HREF="ROMA9E3.HTM">Next Page</A>

</PRE></BODY></HTML>
