<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AB1E/43806:   Output String

Jump from <A HREF="ROMA469.HTM">$A469</A>, <A HREF="ROMA474.HTM">$A478</A>, <A HREF="ROMAB4D.HTM">$AB6F</A>, <A HREF="ROMAC35.HTM">$ACF8</A>, <A HREF="ROMBDCD.HTM">$BDDA</A>, <A HREF="ROME165.HTM">$E191</A>, <A HREF="ROME165.HTM">$E1AF</A>, <A HREF="ROME422.HTM">$E42D</A>, <A HREF="ROME422.HTM">$E441</A>:

AB1E: 20 87 B4  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB487.HTM">$B487</A>     ; Set Up String

Jump from <A HREF="ROMAA9A.HTM">$AA9A</A>, <A HREF="ROMAAB8.HTM">$AAC2</A>, <A HREF="ROMABBF.HTM">$ABCB</A>:

AB21: 20 A6 B6  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB6A3.HTM">$B6A6</A>     ; Perform String Housekeeping
AB24: AA        <A HREF="BTAX.HTM">TAX</A>
AB25: A0 00     <A HREF="BLDY.HTM">LDY</A> #$00
AB27: E8        <A HREF="BINX.HTM">INX</A>

Jump from $AB33, $AB38:

AB28: CA        <A HREF="BDEX.HTM">DEX</A>
AB29: F0 BC     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMAAD7.HTM">$AAE7</A>     ; Output CR/LF
AB2B: B1 22     <A HREF="BLDA.HTM">LDA</A> (<A HREF="ZP22.HTM">$22</A>),Y   ; Second Utility Pointer
AB2D: 20 47 AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB3B.HTM">$AB47</A>     ; Output Format Character
AB30: C8        <A HREF="BINY.HTM">INY</A>
AB31: C9 0D     <A HREF="BCMP.HTM">CMP</A> #$0D
AB33: D0 F3     <A HREF="BBNE.HTM">BNE</A> $AB28
AB35: 20 E5 AA  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAAD7.HTM">$AAE5</A>     ; Output CR/LF
AB38: 4C 28 AB  <A HREF="BJMP.HTM">JMP</A> $AB28

    <A HREF="ROMAAE8.HTM">Previous Page</A> / <A HREF="ROMAB3B.HTM">Next Page</A>

</PRE></BODY></HTML>
