<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A00C/40972:   BASIC Command Vectors - 1

A00C: 30 A8 41 A7 1D AD F7 A8    <A HREF="ROMA831.HTM">$A830</A>,<A HREF="ROMA742.HTM">$A741</A>,<A HREF="ROMAD1E.HTM">$AD1D</A>,<A HREF="ROMA8F8.HTM">$A8F7</A>
A014: A4 AB BE AB 80 B0 05 AC    <A HREF="ROMABA5.HTM">$ABA4</A>,<A HREF="ROMABBF.HTM">$ABBE</A>,<A HREF="ROMB07E.HTM">$B080</A>,<A HREF="ROMAC06.HTM">$AC05</A>
A01C: A4 A9 9F A8 70 A8 27 A9    <A HREF="ROMA9A5.HTM">$A9A4</A>,<A HREF="ROMA8A0.HTM">$A89F</A>,<A HREF="ROMA871.HTM">$A870</A>,<A HREF="ROMA928.HTM">$A927</A>
A024: 1C A8 82 A8 D1 A8 3A A9    <A HREF="ROMA81D.HTM">$A81C</A>,<A HREF="ROMA883.HTM">$A882</A>,<A HREF="ROMA8D2.HTM">$A8D1</A>,<A HREF="ROMA93B.HTM">$A93A</A>
A02C: 2E A8 4A A9 2C B8 67 E1    <A HREF="ROMA82F.HTM">$A82E</A>,<A HREF="ROMA94B.HTM">$A94A</A>,<A HREF="ROMB82D.HTM">$B82C</A>,<A HREF="ROME168.HTM">$E167</A>
A034: 55 E1 64 E1 B2 B3 23 B8    <A HREF="ROME156.HTM">$E155</A>,<A HREF="ROME165.HTM">$E164</A>,<A HREF="ROMB3B3.HTM">$B3B2</A>,<A HREF="ROMB824.HTM">$B823</A>
A03C: 7F AA 9F AA 56 A8 9B A6    <A HREF="ROMAA80.HTM">$AA7F</A>,<A HREF="ROMAAA0.HTM">$AA9F</A>,<A HREF="ROMA857.HTM">$A856</A>,<A HREF="ROMA69C.HTM">$A69B</A>
A044: 5D A6 85 AA 29 E1 BD E1    <A HREF="ROMA65E.HTM">$A65D</A>,<A HREF="ROMAA86.HTM">$AA85</A>,<A HREF="ROME12A.HTM">$E129</A>,<A HREF="ROME1BE.HTM">$E1BD</A>
A04C: C6 E1 7A AB 41 A6          <A HREF="ROME1C7.HTM">$E1C6</A>,<A HREF="ROMAB7B.HTM">$AB7A</A>,<A HREF="ROMA642.HTM">$A641</A>

    <A HREF="ROMA004.HTM">Previous Page</A> / <A HREF="ROMA052.HTM">Next Page</A>

Kernal-Reference:

 LDA $A00C,Y : <A HREF="ROMA7ED.HTM">$A7FD</A>

 LDA $A00D,Y : <A HREF="ROMA7ED.HTM">$A7F9</A>

</PRE></BODY></HTML>
