<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A3FB/41979:   Check Stack Depth

Jump from <A HREF="ROMA742.HTM">$A757</A>, <A HREF="ROMA883.HTM">$A885</A>, <A HREF="ROMAD9E.HTM">$ADAE</A>:

A3FB: 0A        <A HREF="BASL.HTM">ASL</A>
A3FC: 69 3E     <A HREF="BADC.HTM">ADC</A> #$3E
A3FE: B0 35     <A HREF="BBCS.HTM">BCS</A> <A HREF="ROMA435.HTM">$A435</A>     ; Output ?OUT OF MEMORY Error
A400: 85 22     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP22.HTM">$22</A>       ; Second Utility Pointer
A402: BA        <A HREF="BTSX.HTM">TSX</A>
A403: E4 22     <A HREF="BCPX.HTM">CPX</A> <A HREF="ZP22.HTM">$22</A>       ; Second Utility Pointer
A405: 90 2E     <A HREF="BBCC.HTM">BCC</A> <A HREF="ROMA435.HTM">$A435</A>     ; Output ?OUT OF MEMORY Error
A407: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMA3B8.HTM">Previous Page</A> / <A HREF="ROMA408.HTM">Next Page</A>

</PRE></BODY></HTML>
