<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A883/43139:   Perform [gosub]

A883: A9 03     <A HREF="BLDA.HTM">LDA</A> #$03
A885: 20 FB A3  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA3FB.HTM">$A3FB</A>     ; Check Stack Depth
A888: A5 7B     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP7A.HTM">$7B</A>       ; Pointer: Current Byte of BASIC Text
A88A: 48        <A HREF="BPHA.HTM">PHA</A>
A88B: A5 7A     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP7A.HTM">$7A</A>       ; Pointer: Current Byte of BASIC Text
A88D: 48        <A HREF="BPHA.HTM">PHA</A>
A88E: A5 3A     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP39.HTM">$3A</A>       ; Current BASIC Line number
A890: 48        <A HREF="BPHA.HTM">PHA</A>
A891: A5 39     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP39.HTM">$39</A>       ; Current BASIC Line number
A893: 48        <A HREF="BPHA.HTM">PHA</A>
A894: A9 8D     <A HREF="BLDA.HTM">LDA</A> #$8D
A896: 48        <A HREF="BPHA.HTM">PHA</A>

Jump from <A HREF="ROMA871.HTM">$A880</A>:

A897: 20 79 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP79.HTM">$0079</A>     ; CHRGOT: Get same Byte again
A89A: 20 A0 A8  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA8A0.HTM">$A8A0</A>     ; Perform [goto]
A89D: 4C AE A7  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA7AE.HTM">$A7AE</A>     ; BASIC Warm Start

    <A HREF="ROMA871.HTM">Previous Page</A> / <A HREF="ROMA8A0.HTM">Next Page</A>

</PRE></BODY></HTML>
