<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A49C/42140:   Get Line Number &amp; Tokenise Text

Jump from <A HREF="ROMA480.HTM">$A494</A>:

A49C: 20 6B A9  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA96B.HTM">$A96B</A>     ; Fetch linnum From BASIC
A49F: 20 79 A5  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA579.HTM">$A579</A>     ; Tokenise Input Buffer

    <A HREF="ROMA480.HTM">Previous Page</A> / <A HREF="ROMA4A2.HTM">Next Page</A>

</PRE></BODY></HTML>
