<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AF08/44808:   Output ?SYNTAX Error

Jump from <A HREF="ROMA7ED.HTM">$A80B</A>, <A HREF="ROMA8D2.HTM">$A8E8</A>, <A HREF="ROMAB4D.HTM">$AB5F</A>, <A HREF="ROMAD9E.HTM">$AE30</A>, <A HREF="ROMAEFD.HTM">$AF03</A>, <A HREF="ROMB08B.HTM">$B09C</A>, <A HREF="ROMB128.HTM">$B138</A>, <A HREF="ROMB3F4.HTM">$B446</A>, <A HREF="ROME20E.HTM">$E216</A>:

AF08: A2 0B     <A HREF="BLDX.HTM">LDX</A> #$0B
AF0A: 4C 37 A4  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA437.HTM">$A437</A>     ; Error Routine

    <A HREF="ROMAEFD.HTM">Previous Page</A> / <A HREF="ROMAF0D.HTM">Next Page</A>

</PRE></BODY></HTML>
