<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AD8A/44426:   Confirm Result

Jump from <A HREF="ROMA742.HTM">$A775</A>, <A HREF="ROMA742.HTM">$A79C</A>, <A HREF="ROMB3F4.HTM">$B438</A>, <A HREF="ROMB79B.HTM">$B79E</A>, <A HREF="ROMB7EB.HTM">$B7EB</A>, <A HREF="ROME12A.HTM">$E12A</A>:

AD8A: 20 9E AD  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAD9E.HTM">$AD9E</A>     ; Evaluate Expression in Text

Jump from <A HREF="ROMA742.HTM">$A772</A>, <A HREF="ROMAD9E.HTM">$ADF6</A>, <A HREF="ROMAD9E.HTM">$AE61</A>, <A HREF="ROMAFD1.HTM">$AFE3</A>, <A HREF="ROMB1B2.HTM">$B1B8</A>, <A HREF="ROMB3AE.HTM">$B3C3</A>, <A HREF="ROMB3E1.HTM">$B3F1</A>, <A HREF="ROMB3F4.HTM">$B400</A>, <A HREF="ROMB465.HTM">$B465</A>:

AD8D: 18        <A HREF="BCLC.HTM">CLC</A>
AD8E: 24        .BYTE $24

Jump from <A HREF="ROMAFB1.HTM">$AFBA</A>, <A HREF="ROMB63D.HTM">$B646</A>, <A HREF="ROMB6A3.HTM">$B6A3</A>:

AD8F: 38        <A HREF="BSEC.HTM">SEC</A>

Jump from <A HREF="ROMA9A5.HTM">$A9BC</A>, <A HREF="ROMB016.HTM">$B016</A>:

AD90: 24 0D     <A HREF="BBIT.HTM">BIT</A> <A HREF="ZP0D.HTM">$0D</A>       ; Data type Flag
AD92: 30 03     <A HREF="BBMI.HTM">BMI</A> $AD97
AD94: B0 03     <A HREF="BBCS.HTM">BCS</A> $AD99

Jump from $AD97:

AD96: 60        <A HREF="BRTS.HTM">RTS</A>

Jump from $AD92:

AD97: B0 FD     <A HREF="BBCS.HTM">BCS</A> $AD96

Jump from $AD94:

AD99: A2 16     <A HREF="BLDX.HTM">LDX</A> #$16
AD9B: 4C 37 A4  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA437.HTM">$A437</A>     ; Error Routine

    <A HREF="ROMAD61.HTM">Previous Page</A> / <A HREF="ROMAD9E.HTM">Next Page</A>

</PRE></BODY></HTML>
