<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A8F8/43256:   Perform [data]

Jump from <A HREF="ROMABBF.HTM">$ABE7</A>, <A HREF="ROMB3AE.HTM">$B3DB</A>:

A8F8: 20 06 A9  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA906.HTM">$A906</A>     ; Search for Next Statement / Line

Jump from <A HREF="ROMA93B.HTM">$A93E</A>, <A HREF="ROMABEA.HTM">$ABF6</A>, <A HREF="ROMAC35.HTM">$ACD1</A>:

A8FB: 98        <A HREF="BTYA.HTM">TYA</A>
A8FC: 18        <A HREF="BCLC.HTM">CLC</A>
A8FD: 65 7A     <A HREF="BADC.HTM">ADC</A> <A HREF="ZP7A.HTM">$7A</A>       ; Pointer: Current Byte of BASIC Text
A8FF: 85 7A     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP7A.HTM">$7A</A>       ; Pointer: Current Byte of BASIC Text
A901: 90 02     <A HREF="BBCC.HTM">BCC</A> $A905
A903: E6 7B     <A HREF="BINC.HTM">INC</A> <A HREF="ZP7A.HTM">$7B</A>       ; Pointer: Current Byte of BASIC Text

Jump from $A901, <A HREF="ROMA906.HTM">$A91B</A>, <A HREF="ROMA906.HTM">$A91F</A>:

A905: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMA8D2.HTM">Previous Page</A> / <A HREF="ROMA906.HTM">Next Page</A>

</PRE></BODY></HTML>
