<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A474/42100:   Restart BASIC

Jump from <A HREF="ROMA469.HTM">$A46F</A>, <A HREF="ROME37B.HTM">$E391</A>:

A474: A9 76     <A HREF="BLDA.HTM">LDA</A> #$76
A476: A0 A3     <A HREF="BLDY.HTM">LDY</A> #$A3
A478: 20 1E AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB1E.HTM">$AB1E</A>     ; Output String
A47B: A9 80     <A HREF="BLDA.HTM">LDA</A> #$80
A47D: 20 90 FF  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMFF90.HTM">$FF90</A>     ; Control OS Messages

    <A HREF="ROMA469.HTM">Previous Page</A> / <A HREF="ROMA480.HTM">Next Page</A>

</PRE></BODY></HTML>
