<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AAA0/43680:   Perform [print]

Jump from <A HREF="ROMAA86.HTM">$AA97</A>:

AAA0: F0 35     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMAAD7.HTM">$AAD7</A>     ; Output CR/LF

Jump from <A HREF="ROMAAE8.HTM">$AB16</A>:

AAA2: F0 43     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMAAD7.HTM">$AAE7</A>     ; Output CR/LF
AAA4: C9 A3     <A HREF="BCMP.HTM">CMP</A> #$A3
AAA6: F0 50     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMAAE8.HTM">$AAF8</A>     ; Handle comma, TAB(, SPC(
AAA8: C9 A6     <A HREF="BCMP.HTM">CMP</A> #$A6
AAAA: 18        <A HREF="BCLC.HTM">CLC</A>
AAAB: F0 4B     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMAAE8.HTM">$AAF8</A>     ; Handle comma, TAB(, SPC(
AAAD: C9 2C     <A HREF="BCMP.HTM">CMP</A> #$2C
AAAF: F0 37     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMAAE8.HTM">$AAE8</A>     ; Handle comma, TAB(, SPC(
AAB1: C9 3B     <A HREF="BCMP.HTM">CMP</A> #$3B
AAB3: F0 5E     <A HREF="BBEQ.HTM">BEQ</A> <A HREF="ROMAAE8.HTM">$AB13</A>     ; Handle comma, TAB(, SPC(
AAB5: 20 9E AD  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAD9E.HTM">$AD9E</A>     ; Evaluate Expression in Text

    <A HREF="ROMAA9A.HTM">Previous Page</A> / <A HREF="ROMAAB8.HTM">Next Page</A>

</PRE></BODY></HTML>
