<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AB7B/43899:   Perform [get]

AB7B: 20 A6 B3  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB3A6.HTM">$B3A6</A>     ; Confirm Program Mode
AB7E: C9 23     <A HREF="BCMP.HTM">CMP</A> #$23
AB80: D0 10     <A HREF="BBNE.HTM">BNE</A> $AB92
AB82: 20 73 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP73.HTM">$0073</A>     ; CHRGET: Get next Byte of BASIC Text
AB85: 20 9E B7  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB79B.HTM">$B79E</A>     ; Evaluate Text to 1 Byte in XR
AB88: A9 2C     <A HREF="BLDA.HTM">LDA</A> #$2C
AB8A: 20 FF AE  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAEFD.HTM">$AEFF</A>     ; Test ','
AB8D: 86 13     <A HREF="BSTX.HTM">STX</A> <A HREF="ZP13.HTM">$13</A>       ; File number of current Input Device
AB8F: 20 1E E1  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROME11E.HTM">$E11E</A>     ; Set Up For Input

Jump from $AB80:

AB92: A2 01     <A HREF="BLDX.HTM">LDX</A> #$01
AB94: A0 02     <A HREF="BLDY.HTM">LDY</A> #$02
AB96: A9 00     <A HREF="BLDA.HTM">LDA</A> #$00
AB98: 8D 01 02  <A HREF="BSTA.HTM">STA</A> <A HREF="ZP0200.HTM">$0201</A>     ; BASIC Input Buffer (Input Line from Screen)
AB9B: A9 40     <A HREF="BLDA.HTM">LDA</A> #$40
AB9D: 20 0F AC  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAC06.HTM">$AC0F</A>     ; Perform [read]
ABA0: A6 13     <A HREF="BLDX.HTM">LDX</A> <A HREF="ZP13.HTM">$13</A>       ; File number of current Input Device
ABA2: D0 13     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMABA5.HTM">$ABB7</A>     ; Perform [input#]
ABA4: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMAB4D.HTM">Previous Page</A> / <A HREF="ROMABA5.HTM">Next Page</A>

</PRE></BODY></HTML>
