<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AEF1/44785:   Expression in Brackets

Jump from <A HREF="ROMAEAD.HTM">$AEEC</A>, <A HREF="ROMAFD1.HTM">$AFD1</A>, <A HREF="ROMB3F4.HTM">$B3FD</A>:

AEF1: 20 FA AE  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAEFA.HTM">$AEFA</A>     ; Test '('
AEF4: 20 9E AD  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAD9E.HTM">$AD9E</A>     ; Evaluate Expression in Text

    <A HREF="ROMAEAD.HTM">Previous Page</A> / <A HREF="ROMAEF7.HTM">Next Page</A>

</PRE></BODY></HTML>
