<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A7E1/42977:   Prepare to execute statement

Jump from <A HREF="ROMA480.HTM">$A499</A>, <A HREF="ROMA7C4.HTM">$A7DD</A>, <A HREF="ROMA7ED.HTM">$A809</A>:

A7E1: 6C 08 03  <A HREF="BJMP.HTM">JMP</A> (<A HREF="ZP0308.HTM">$0308</A>)   ; Vector: BASIC Character dispatch Routine
A7E4: 20 73 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP73.HTM">$0073</A>     ; CHRGET: Get next Byte of BASIC Text
A7E7: 20 ED A7  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA7ED.HTM">$A7ED</A>     ; Perform BASIC Keyword
A7EA: 4C AE A7  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA7AE.HTM">$A7AE</A>     ; BASIC Warm Start

    <A HREF="ROMA7C4.HTM">Previous Page</A> / <A HREF="ROMA7ED.HTM">Next Page</A>

</PRE></BODY></HTML>
