<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A7AE/42926:   BASIC Warm Start

Jump from <A HREF="ROMA7E1.HTM">$A7EA</A>, <A HREF="ROMA883.HTM">$A89D</A>, <A HREF="ROMAD61.HTM">$AD75</A>:

A7AE: 20 2C A8  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA82C.HTM">$A82C</A>     ; Perform [stop]
A7B1: A5 7A     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP7A.HTM">$7A</A>       ; Pointer: Current Byte of BASIC Text
A7B3: A4 7B     <A HREF="BLDY.HTM">LDY</A> <A HREF="ZP7A.HTM">$7B</A>       ; Pointer: Current Byte of BASIC Text
A7B5: C0 02     <A HREF="BCPY.HTM">CPY</A> #$02
A7B7: EA        <A HREF="BNOP.HTM">NOP</A>
A7B8: F0 04     <A HREF="BBEQ.HTM">BEQ</A> $A7BE
A7BA: 85 3D     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP3D.HTM">$3D</A>       ; Pointer: BASIC Statement for CONT
A7BC: 84 3E     <A HREF="BSTY.HTM">STY</A> <A HREF="ZP3D.HTM">$3E</A>       ; Pointer: BASIC Statement for CONT

Jump from $A7B8:

A7BE: A0 00     <A HREF="BLDY.HTM">LDY</A> #$00
A7C0: B1 7A     <A HREF="BLDA.HTM">LDA</A> (<A HREF="ZP7A.HTM">$7A</A>),Y   ; Pointer: Current Byte of BASIC Text
A7C2: D0 43     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMA7ED.HTM">$A807</A>     ; Perform BASIC Keyword

    <A HREF="ROMA742.HTM">Previous Page</A> / <A HREF="ROMA7C4.HTM">Next Page</A>

</PRE></BODY></HTML>
