<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $B07E/45182:   Perform [dim]

Jump from $B088:

B07E: 20 FD AE  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAEFD.HTM">$AEFD</A>     ; Test ','
B081: AA        <A HREF="BTAX.HTM">TAX</A>
B082: 20 90 B0  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB08B.HTM">$B090</A>     ; Identify Variable
B085: 20 79 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP79.HTM">$0079</A>     ; CHRGOT: Get same Byte again
B088: D0 F4     <A HREF="BBNE.HTM">BNE</A> $B07E
B08A: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMB02E.HTM">Previous Page</A> / <A HREF="ROMB08B.HTM">Next Page</A>

</PRE></BODY></HTML>
