<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $B113/45331:   Does A hold an alphabetic character?

Jump from <A HREF="ROMAE83.HTM">$AE92</A>, <A HREF="ROMB08B.HTM">$B097</A>, <A HREF="ROMB08B.HTM">$B0AA</A>, <A HREF="ROMB08B.HTM">$B0B5</A>:

B113: C9 41     <A HREF="BCMP.HTM">CMP</A> #$41
B115: 90 05     <A HREF="BBCC.HTM">BCC</A> $B11C
B117: E9 5B     <A HREF="BSBC.HTM">SBC</A> #$5B
B119: 38        <A HREF="BSEC.HTM">SEC</A>
B11A: E9 A5     <A HREF="BSBC.HTM">SBC</A> #$A5

Jump from $B115:

B11C: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMB0E7.HTM">Previous Page</A> / <A HREF="ROMB11D.HTM">Next Page</A>

</PRE></BODY></HTML>
