<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $B01B/45083:   Numeric Comparison

B01B: A5 6E     <A HREF="BLDA.HTM">LDA</A> <A HREF="ZP6E.HTM">$6E</A>       ; AFAC Sign
B01D: 09 7F     <A HREF="BORA.HTM">ORA</A> #$7F
B01F: 25 6A     <A HREF="BAND.HTM">AND</A> <A HREF="ZP6A.HTM">$6A</A>       ; AFAC Mantissa
B021: 85 6A     <A HREF="BSTA.HTM">STA</A> <A HREF="ZP6A.HTM">$6A</A>       ; AFAC Mantissa
B023: A9 69     <A HREF="BLDA.HTM">LDA</A> #$69
B025: A0 00     <A HREF="BLDY.HTM">LDY</A> #$00
B027: 20 5B BC  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMBC5B.HTM">$BC5B</A>     ; Compare FAC#1 With Memory
B02A: AA        <A HREF="BTAX.HTM">TAX</A>
B02B: 4C 61 B0  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMB02E.HTM">$B061</A>     ; String Comparison

    <A HREF="ROMB016.HTM">Previous Page</A> / <A HREF="ROMB02E.HTM">Next Page</A>

</PRE></BODY></HTML>
