NumberedLBAbbrevs
1 E.
2 F.
3 N.
4 D.
5 I.
7 DI.
8 R.
9 L.
10 G.
11 RU.
13 RES.
14 GOS.
15 RET.
17 S.
18 O.
20 LO.
21 SA.
22 V.
23 DE.
24 P.
25 PR.
26 ?
27 C.
28 LI.
29 CL.
30 CM.
31 SY.
32 OP.
33 CLO.
34 GE.
36 T.
39 SP.
40 TH.
41 NO.
42 S.
48 A.
53 SG.
55 AB.
56 U.
57 FR.
59 SQ.
60 RN.
62 EX.
64 SI.
66 AT.
67 PE.
69 STR.
70 VA.
71 AS.
72 CH.
73 LEF.
74 RI.
75 M.
77 EL.
78 H.
79 DEE.
80 TR.
81 IM.
82 CF.
83 SIZ.
84 FA.
85 SF.
86 LP.
88 COM.
89 CR.
90 CC.
93 NU.
94 RO.
95 COL.
96 SPN.
97 HG.
98 WI.
102 TAS.
103 HA.
104 REP.
105 UN.
106 WH.
107 WE.
108 CI.
109 CE.
110 CEN.
111 LA.
112 DO.
113 EXI.
114 AL.
115 DIS.
116 PU.
117 DL.
118 DS.
120 LOC.
121 PRO.
123 CA.
126 RP.
127 SE.
130 SC.
131 SPR.
132 WIP.
133 RESE.
134 H3.
135 LOR.
136 HI.
137 PL.
138 B.
139 POL.
140 DR.
142 S2.
143 S4.
144 H4.
145 SCR.
146 WR.
147 WRL.
158 ATT.
160 ATTU.
161 ATTD.
162 CHA.
163 WIN.
164 MU.
165 MON.
166 TB.
167 HB.
168 TP.
169 HP.
170 WRA.
171 SCRO.
174 ATTG.
175 ATT2.
176 ATTO.
177 ATTOF.
179 MA.
180 WC.
182 SPI.
183 MOV.
184 MOVX.
185 MOVA.
186 MOVO.
187 MOVAT.
190 GETB.
191 PUT.
192 CP.
193 GETX.
194 PUTX.
195 CPYX.
196 GETO.
197 PUTO.
198 CPYO.
199 GETA.
200 PUTA.
201 CPYA.
202 DB.
203 DSH.
204 PUT.
205 LC.
206 UC.
208 HO.
209 HOF.
210 HS.
211 FL.
212 H4C.
213 H2.
214 H1.
215 H3C.
217 HSH.
222 HC.
223 OV.
224 UND.
225 SW.
226 DT.
227 DTCTOF.
228 BL.
229 OR%.
230 AND%.
231 XO.
232 BLK%O.
233 OR%O.
234 AND%O.
235 XOR%O.
236 BLK%A.
237 OR%A.
238 AND%A.
239 XOR%A.
240 BLK%X.
241 OR%X.
242 AND%X.
243 XOR%X.
244 TE.
247 SCA.
248 POI.
249 DF.
250 AF.
253 FI.
255 J.
258 BLA.
259 WHIT.
261 CY.
262 PUR.
263 GR.
264 BLU.
265 Y.
266 ORA.
267 BR.
268 .R.
269 GRA.
271 .G.
272 .B.
274 OS.
277 NOI.
278 PULS.
281 RIN.
282 SYN.
283 MUS.
284 AD.
286 MUT.
287 VO.
288 CU.
289 RESO.
290 PA.
291 SCR.
292 REC.
293 STOR.
294 SID.
295 ME.
298 OL.
300 DST.
301 DRE.
302 DM.
303 AU.
304 REN.
305 CS.
306 CPU.
307 CG.
308 CSW.
310 RA.
311 EB.
312 BG.
316 SWI.
317 NOR.
318 KEYOF.
319 KE.
320 MC.
323 FG.
324 BGN.
327 UNS.
328 RS.
329 INI.
332 PLA.
333 RESER.
334 RPL.
335 TRA.