NumberedBLKeywords
1 END
2 FOR
3 NEXT
4 DATA
5 INPUT#
6 INPUT
7 DIM
8 READ
9 LET
10 GOTO
11 RUN
12 IF
13 RESTORE
14 GOSUB
15 RETURN
16 REM
17 STOP
18 ON
19 WAIT
20 LOAD
21 SAVE
22 VERIFY
23 DEF FN
24 POKE
25 PRINT#
26 PRINT
27 CONT
28 LIST
29 CLR
30 CMD
31 SYS
32 OPEN
33 CLOSE
34 GET
35 NEW
36 TAB(
37 TO
38 FN
39 SPC(
40 THEN
41 NOT
42 STEP
43 +
44 -
45 *
46 /
47 ^
48 AND
49 OR
50 >
51 =
52 <
53 SGN
54 INT
55 ABS
56 USR
57 FRE
58 POS
59 SQR
60 RND
61 LOG
62 EXP
63 COS
64 SIN
65 TAN
66 ATN
67 PEEK
68 LEN
69 STR$
70 VAL
71 ASC
72 CHR$
73 LEFT$
74 RIGHT$
75 MID$
76 GO
77 ELSE
78 HEX$
79 DEEK
80 TRUE
81 IMPORT
82 CFN
83 SIZE
84 FALSE
86 LPX
87 LPY
88 COMMON%
89 CROW
90 CCOL
91 ATR
92 INC
93 NUM
94 ROW2
95 COL2
96 SPN2
97 HGT
98 WID
99 ROW
100 COL
101 SPN
102 TASK
103 HALT
104 REPEAT
105 UNTIL
106 WHILE
107 WEND
108 CIF
109 CELSE
110 CEND
111 LABEL
112 DOKE
113 EXIT
114 ALLOCATE
115 DISABLE
116 PULL
117 DLOAD
118 DSAVE
119 VAR
120 LOCAL
121 PROCEND
122 PROC
123 CASEND
124 OF
125 CASE
126 RPT
127 SETATR
128 PI
130 SCLR
131 SPRITE
132 WIPE
133 RESET
134 H38COL
135 LORES
136 HIRES
137 PLOT
138 BOX
139 POLY
140 DRAW
141 MODE
142 S2COL
143 S4COL
144 H40COL
145 SCRLX
146 WRR1
147 WRL1
148 SCR1
149 SCL1
150 WRR2
151 WRL2
152 SCR2
153 SCL2
154 WRR8
155 WRL8
156 SCR8
157 SCL8
158 ATTR
159 ATTL
160 ATTUP
161 ATTDN
162 CHAR
163 WINDOW
164 MULTI
165 MONO
166 TBORDER
167 HBORDER
168 TPAPER
169 HPAPER
170 WRAP
171 SCROLL
172 INK
173 SETA
174 ATTGET
175 ATT2ON
176 ATTON
177 ATTOFF
178 MIR
179 MAR
180 WCLR
181 INV
182 SPIN
183 MOVBLK
184 MOVXOR
185 MOVAND
186 MOVOR
187 MOVATT
188 XPANDX
189 XPANDY
190 GETBLK
191 PUTBLK
192 CPYBLK
193 GETXOR
194 PUTXOR
195 CPYXOR
196 GETOR
197 PUTOR
198 CPYOR
199 GETAND
200 PUTAND
201 CPYAND
202 DBLANK
203 DSHOW
204 PUTCHR
205 LCASE
206 UCASE
207 SPRCONV
208 .ON
209 .OFF
210 .SET
211 FLIPA
212 .4COL
213 .2COL
214 .COL0
215 .COL1
216 .XPANDX
217 .SHRINKX.
218 .XPANDY.
219 .SHRINKY
220 .XPOS.
221 .YPOS.
222 .COL
223 .OVER
224 .UNDER
225 SWAPATT
226 DTCTON
227 DTCTOFF
228 BLK%BLK
229 OR%BLK
230 AND%BLK
231 XOR%BLK
232 BLK%OR
233 OR%OR
234 AND%OR
235 XOR%OR
236 BLK%AND
237 OR%AND
238 AND%AND
239 XOR%AND
240 BLK%XOR
241 OR%XOR
242 AND%XOR
243 XOR%XOR
244 STRPLOT
245 FLIP
246 .HIT
247 SCAN
248 POINT
249 DFA
250 AFA2
251 AFA
252 KB
253 FIRE1
254 FIRE2
255 JS1
256 JS2
258 BLACK
259 WHITE
260 RED
261 CYAN
262 PURPLE
263 GREEN
264 BLUE
265 YELLOW
266 ORANGE
267 BROWN
268 .RED
269 GRAY1
270 GRAY2
271 .GREEN
272 .BLUE
273 GRAY3
274 OSC
275 ENV
276 FRQ
277 NOISE
278 PULSE
279 SAW
280 TRI
281 RING
282 SYNC
283 MUSIC
284 ADSR
285 FILTER
286 MUTE
287 VOLUME
288 CUTOFF
289 RESONANCE
290 PASS
291 SCRLY
292 RECALL
293 STORE
294 SIDCLR
295 MERGE
296 RESEQ
297 MEM
298 OLD
299 DIR
300 DSTORE
301 DRECALL
302 DMERGE