https://translate.google.com/translate?hl=en&sl=de&u=https://www.c64-wiki.de/wiki/Laser_BASIC
Graphics test
With the test program from the article HSG the speed of the graphic routines (circles and lines painting) is compared. The program looks like this in Laser BASIC: 

10 INIT: PRINT CHR$(147) "LASER BASIC DEMO": PRINT
15 GOSUB 210
20 FGND WHITE: BGND BLACK: ATTON: SCLR 0, ATR: HIRES: HBORDER .BLUE: I = 10
30 FOR X = 5 TO 165 STEP I: POLY 0, 159, 99, X, 165 - X, 0, 0: NEXT X
40 GOSUB 230: T1$ = TM$: GOSUB 210
50 SCLR 0, ATR: FGND RED: HBORDER GRAY3
60 FORX = 0 TO 149 STEP 10 + I
70 FORY = 189 TO 0 STEP -10 -I
80 DRAW 0, X, Y, 310-X, 190-Y
90 NEXT Y, X
100 GOSUB 230: T2$ = TM$: INIT
120 PRINT "CIRCLES"; T1$; "SEC"
130 PRINT "LINES"; T2$; "SEC"
140 PRINT "KEY": WAIT 198,1: END
200 REM: INIT TOD CLOCK
210 FOR I = 2 TO 3: POKE 56331-I, 0: NEXT: RETURN
220 REM: READ TOD CLOCK
230 TM$ = "": FOR I = 2 TO 3: T(I) = PEEK(56331-I)
240 TM$ = TM$ + CHR$(48+(T(I)AND240)/16) + CHR$(48+(T(I)AND15))+","
250 NEXT I: TM$ = LEFT$ (TM$, 5): RETURN