<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.8;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>FastColoredTextBoxNS</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>FCTB_key.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DocumentMap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ruler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FastColoredTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UnfocusablePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net3.5'" />
    <Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net4.8'" />
  </ItemGroup>
</Project>