<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net3.5;net4.8;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
  </ItemGroup>
</Project>