<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b180733-2dfd-4e66-9351-965518ac3df5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FileChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GenericHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MemoryImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MemoryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MultiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TileLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\XML.cs" />
  </ItemGroup>
</Project>