$0200#sprite_RAM#F0
$0000#DEVELO#F0
$80EE#UpdateENEMIESdone#0
$000C#enemyFrames1#F0
$000F#random_direction1#F0
$0018#enemyFrames2#F0
$0011#enemy_direction#F0
$0010#random_direction2#F0
$A000#updateconstants#1
$0024#enemyFrames3#F0
$0020#enemy_ptrnumber#F0
$8120#skip_graphics_updates#0
$0030#enemyFrames4#F0
$0001#enemy_speed#F0
$C0C0#McBoobins_graphics#2
$80AE#Forever#0
$000D#sprite_vertical#F0
$80FB#nmi_start#0
$A0EA#Enemys_Animation#1
$000E#sprite_horizontal#F0
$A0DA#enemy_left#1
$A014#subenemyspritesupdate#1
$A0AA#enemy_up#1
$0000#CDROM#F0
$A12F#NM_left#1
$A071#randomenemydirection#1
$0001#MAGICKIT#F0
$0002#sleeping#F0
$8094#LoadSpritePalettesLoop#0
$80CD#UpdateENEMIES#0
$8085#LoadSpritePalettes#0
$C120#ArseFace_graphics#2
$001D#enemygraphicspointer#F0
$C060#Punisher_graphics#2
$8126#spritepalette#0
$0009#Enemy_Frame#F0
$A126#NM_up#1
$A132#Enemys_Sprite_Loading#1
$0000#tile_loader_ptr#F0
$8038#vblankwait2#0
$001F#enemy_number#F0
$8019#clrmem#0
$8136#LoadCompleteBank#0
$8000#RESET#0
$0003#updating_background#F0
$A004#enemyspritesupdate#1
$A076#enemy_update#1
$80F6#NMI#0
$C000#crewman_graphics#2
$8014#vblankwait#0
$A12C#NM_right#1
$E000#Sprite_Data#3
$A04B#update_enemy_sprites#1
$A0BA#enemy_down#1
$0015#enemy_pointer#F0
$0005#Enemy_Animation#F0
$A129#NM_down#1
$A0CA#enemy_right#1
