$0200#sprite_RAM#F0
$0000#DEVELO#F0
$80F1#UpdateENEMIESdone#0
$000C#enemyFrames1#F0
$000D#random_direction1#F0
$0018#enemyFrames2#F0
$000F#enemy_direction#F0
$000E#random_direction2#F0
$A000#updateconstants#1
$0024#enemyFrames3#F0
$001E#enemy_ptrnumber#F0
$8123#skip_graphics_updates#0
$0030#enemyFrames4#F0
$0001#enemy_speed#F0
$C0C0#McBoobins_graphics#2
$80AE#Forever#0
$80FE#nmi_start#0
$A07B#Enemys_Animation#1
$A112#subenemyspritesupdate#1
$A06B#enemy_left#1
$A03B#enemy_up#1
$0000#CDROM#F0
$A0C0#NM_left#1
$A004#randomenemydirection#1
$0001#MAGICKIT#F0
$0002#sleeping#F0
$8094#LoadSpritePalettesLoop#0
$80CD#UpdateENEMIES#0
$8085#LoadSpritePalettes#0
$C120#ArseFace_graphics#2
$001B#enemygraphicspointer#F0
$C060#Punisher_graphics#2
$8129#spritepalette#0
$0009#Enemy_Frame#F0
$A0B7#NM_up#1
$A0C3#Enemys_Sprite_Loading#1
$0000#tile_loader_ptr#F0
$8038#vblankwait2#0
$001D#enemy_number#F0
$8019#clrmem#0
$8139#LoadCompleteBank#0
$8000#RESET#0
$0003#updating_background#F0
$A102#enemyspritesupdate#1
$A009#enemy_update#1
$80F9#NMI#0
$C000#crewman_graphics#2
$8014#vblankwait#0
$A0BD#NM_right#1
$E000#Sprite_Data#3
$A149#update_enemy_sprites#1
$A04B#enemy_down#1
$0013#enemy_pointer#F0
$0005#Enemy_Animation#F0
$A0BA#NM_down#1
$A05B#enemy_right#1
