<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 4510 Addressing mode: Absolute Direct 32bit -- d

 (<A HREF="BADCQ.HTM">ADCQ</A>,<A HREF="BASLQ.HTM">ASLQ</A>,<A HREF="BBITQ.HTM">BITQ</A>)
 (5 bytes)  (? cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |       ?       |        ?         |         ?             |    ?     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
