<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 4502 Addressing mode: Zeropage/Relative -- d,rr

 (<A HREF="BBBR0.HTM">BBR0</A>,<A HREF="BBBR1.HTM">BBR1</A>,<A HREF="BBBR2.HTM">BBR2</A>,<A HREF="BBBR3.HTM">BBR3</A>,<A HREF="BBBR4.HTM">BBR4</A>,<A HREF="BBBR5.HTM">BBR5</A>,<A HREF="BBBR6.HTM">BBR6</A>,<A HREF="BBBR7.HTM">BBR7</A>,<A HREF="BBBS0.HTM">BBS0</A>,<A HREF="BBBS1.HTM">BBS1</A>,<A HREF="BBBS2.HTM">BBS2</A>,<A HREF="BBBS3.HTM">BBS3</A>,<A HREF="BBBS4.HTM">BBS4</A>,<A HREF="BBBS5.HTM">BBS5</A>,<A HREF="BBBS6.HTM">BBS6</A>,<A HREF="BBBS7.HTM">BBS7</A>)

 (3 bytes)  (3,4 and 6 cycles)

TODO - Info missing!
    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Direct Offset         |    R     |
    |       (2) 2a  |  PBR,PC+1        | Internal Operation    |    R     |
    |           3   |  PBR,PC+1        | Internal Operation    |    R     |
    |           4   |  0,D+DO+I        | Data Low              |   R/W    |
    |       (1) 4a  |  0,D+DO+I+1      | Data High             |   R/W    |
    +---------------+------------------+-----------------------+----------+
    (1) Add 1 cycle for M=0 or X=0 (i.e. 16 bit data).
    (2) Add 1 cycle for direct register low (DL) not equal 0.

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
