<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 6510/65816 Addressing mode: Implied -- i

 (<A HREF="BCLC.HTM">CLC</A>,<A HREF="BCLD.HTM">CLD</A>,<A HREF="BCLI.HTM">CLI</A>,<A HREF="BCLV.HTM">CLV</A>,<A HREF="BDEX.HTM">DEX</A>,<A HREF="BDEY.HTM">DEY</A>,<A HREF="BINX.HTM">INX</A>,<A HREF="BINY.HTM">INY</A>,<A HREF="BJAM.HTM">JAM</A>,<A HREF="BNOP.HTM">NOP</A>,<A HREF="BSEC.HTM">SEC</A>,<A HREF="BSED.HTM">SED</A>,<A HREF="BSEI.HTM">SEI</A>,<A HREF="BTAX.HTM">TAX</A>,<A HREF="BTAY.HTM">TAY</A>,<A HREF="BTCD.HTM">TCD</A>,<A HREF="BTCS.HTM">TCS</A>,
  <A HREF="BTDC.HTM">TDC</A>,<A HREF="BTSC.HTM">TSC</A>,<A HREF="BTSX.HTM">TSX</A>,<A HREF="BTXA.HTM">TXA</A>,<A HREF="BTXS.HTM">TXS</A>,<A HREF="BTXY.HTM">TXY</A>,<A HREF="BTYA.HTM">TYA</A>,<A HREF="BTYX.HTM">TYX</A>,<A HREF="BXCE.HTM">XCE</A>)
 (1 byte)  (2 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Internal Operation    |    R     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
