<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 65816 Addressing mode: Stack (RTL) -- s

 (<A HREF="BRTL.HTM">RTL</A>)
 (1 byte)  (6 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | Internal Operation    |    R     |
    |           3   |  PBR,PC+1        | Internal Operation    |    R     |
    |           4   |  0,S+1           | NEW PCL               |    R     |
    |           5   |  0,S+2           | NEW PCH               |    R     |
    |           6   |  0,S+3           | NEW PBR               |    R     |
    |           1   |  NEWPBR,PC       | New Op Code           |    R     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
