<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 6510/65816 Addressing mode: Absolute Long (JSL) -- al

 (<A HREF="BJSL.HTM">JSL</A>)
 (4 bytes)  (7 cycles)

    +---------------+------------------+-----------------------+----------+
    |     Cycle     |   Address Bus    |       Data Bus        |Read/Write|
    +---------------+------------------+-----------------------+----------+
    |           1   |  PBR,PC          | Op Code               |    R     |
    |           2   |  PBR,PC+1        | NEW PCL               |    R     |
    |           3   |  PBR,PC+2        | NEW PCH               |    R     |
    |           4   |  0,S             | Program Bank Register |    W     |
    |           5   |  0,S             | Internal Operation    |    R     |
    |           6   |  PBR,PC+3        | NEW PBR               |    R     |
    |           7   |  0,S-1           | Program Counter High  |    W     |
    |           8   |  0,S-2           | Program Counter Low   |    W     |
    |           1   |  NEW PBR,PC      | New Op Code           |    R     |
    +---------------+------------------+-----------------------+----------+

    See also: <A HREF="ADDRABR.HTM">Abbreviations</A>

</PRE></BODY></HTML>
