<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BBS5         Branch to Address if bit 5 is set in indicated address location    BBS5


  4510 Versions:

  Operation:  PC &lt;- [PC + R8]                               N V - B D I Z C
                                                            . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR10C.HTM">ZeroPage,Rel</A>  |   BBS5 $FF,$RR        |   $DF   |    3    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
