<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  BPL                     BPL Branch on result plus                     BPL

  Operation:  Branch on N = 0                               N V - B D I Z C
                                                            . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR15.HTM">Relative</A>      |   BPL $FFFF           |   $10   |    2    |    2*    |
  +----------------+-----------------------+---------+---------+----------+
  * Add 1 if branch occurs to same page.
  * Add 2 if branch occurs to different page (see <A HREF="BBREXPL.HTM">explanation</A>).


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR15.HTM">Relative</A>       |   BPL $FFFF           |   $10   |    2    |    2b    |
  | <A HREF="ADDR15B.HTM">Relative 16bit</A> |   LBPL $FFFF          |   $13   |    3    |    3b    |
  +----------------+-----------------------+---------+---------+----------+
  b Add 1 if branch is taken
    Add 1 more if branch taken crosses a page boundary

</PRE></BODY></HTML>
