<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  CLV                      CLV Clear overflow flag                      CLV

  Operation: 0 -&gt; V                                     N V - B D I Z C
                                                        . 0 . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   CLV                 |   $B8   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
