<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  INQ                   INQ Increment 32bit memory by one                 INQ

  Operation:  Q &lt;- Q + 1 or M &lt;- M + 1               N V - B D I Z C
                                                        / . . . . . / .

 4510 Versions:

  +----------------+-----------------------+-----------+---------+----------+
  | Addressing Mode| Assembly Language Form|  OP CODE  |No. Bytes|No. Cycles|
  +----------------+-----------------------+-----------+---------+----------+
  | <A HREF="ADDR25D.HTM">Q Register</A>     |   INQ                 |$42 $42 $1A|    3    |    3     |
  | <A HREF="ADDR25C.HTM">ZeroPage Quad</A>  |   INQ $FF             |$42 $42 $E6|    4    |   12dmr  |
  | <A HREF="ADDR25E.HTM">Absolute Quad</A>  |   INQ $FFFF           |$42 $42 $EE|    5    |   13dmr  |
  |<A HREF="ADDR25F.HTM">ZeroPage Quad,X</A> |   INQ $FF,X           |$42 $42 $F6|    4    |   13dmpr |
  |<A HREF="ADDR25G.HTM">Absolute Quad,X</A> |   INQ $FFFF,X         |$42 $42 $FE|    5    |   14dmpr |
  +----------------+-----------------------+-----------+---------+----------+
  d Sub 1 if CPU is at 3.5 MHz
  m Sub non-bus cycles when at 40 MHz
  p Add 1 if page boundary is crossed
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
