<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  LDZ                   LDZ Load index Z with memory                    LDZ

  Operation:  M -&gt; Z                                    N V - B D I Z C
                                                        / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   LDZ #$FF            |   $A3   |    2    |    ?     |
  |  <A HREF="ADDR2A.HTM">Absolute</A>      |   LDZ $FFFF           |   $AB   |    3    |    ?     |
  |  <A HREF="ADDR12A.HTM">Absolute,X</A>    |   LDZ $FFFF,X         |   $BB   |    3    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
