<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  LXA                                                                   LXA

  Operation:  X04 &lt;- (X04) /\ M04                       N V - B D I Z C
              A04 &lt;- (A04) /\ M04                       / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR1.HTM">Immediate</A>     |   LXA #$FF            |   $AB   |    2    |    2     |
  +----------------+-----------------------+---------+---------+----------+

  Also known as <A HREF="BLAX.HTM">LAX</A> #$FF (immediate).

  <B>Warning: This opcode is said to be unstable!</B>

</PRE></BODY></HTML>
