<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +-------------------------------------------------------------------------
  |
  |      CENTRAL PROCESSING UNIT (CPU) 6510
  |
  +-------------------------------------------------------------------------
  |
  |  Related topics:
  |
  |   <A HREF="BCHRT4510.HTM">4510 instruction chart</A>
  |
  |   <A HREF="ADDRIDX.HTM">6510/65816 Addressing modes</A>
  |
  |  Instructions set:
  |
  |     <A HREF="BADC.HTM">ADC</A>   Add Memory to Accumulator with Carry
  |     <A HREF="BAND.HTM">AND</A>   &quot;AND&quot; Memory with Accumulator
  |     <A HREF="BASL.HTM">ASL</A>   Shift Left One Bit (Memory or Accumulator)
  |     <A HREF="BASW.HTM">ASW</A>   Shift Word (16bit) Left One Bit
  |
  |     <A HREF="BBBR0.HTM">BBR0</A>  Branch to Address if bit 0 is clear
  |     <A HREF="BBBR1.HTM">BBR1</A>  Branch to Address if bit 1 is clear
  |     <A HREF="BBBR2.HTM">BBR2</A>  Branch to Address if bit 2 is clear
  |     <A HREF="BBBR3.HTM">BBR3</A>  Branch to Address if bit 3 is clear
  |     <A HREF="BBBR4.HTM">BBR4</A>  Branch to Address if bit 4 is clear
  |     <A HREF="BBBR5.HTM">BBR5</A>  Branch to Address if bit 5 is clear
  |     <A HREF="BBBR6.HTM">BBR6</A>  Branch to Address if bit 6 is clear
  |     <A HREF="BBBR7.HTM">BBR7</A>  Branch to Address if bit 7 is clear
  |     <A HREF="BBBS0.HTM">BBS0</A>  Branch to Address if bit 0 is set
  |     <A HREF="BBBS1.HTM">BBS1</A>  Branch to Address if bit 1 is set
  |     <A HREF="BBBS2.HTM">BBS2</A>  Branch to Address if bit 2 is set
  |     <A HREF="BBBS3.HTM">BBS3</A>  Branch to Address if bit 3 is set
  |     <A HREF="BBBS4.HTM">BBS4</A>  Branch to Address if bit 4 is set
  |     <A HREF="BBBS5.HTM">BBS5</A>  Branch to Address if bit 5 is set
  |     <A HREF="BBBS6.HTM">BBS6</A>  Branch to Address if bit 6 is set
  |     <A HREF="BBBS7.HTM">BBS7</A>  Branch to Address if bit 7 is set
  |     <A HREF="BBCC.HTM">BCC</A>   Branch on Carry Clear
  |     <A HREF="BBCS.HTM">BCS</A>   Branch on Carry Set
  |     <A HREF="BBEQ.HTM">BEQ</A>   Branch on Result Zero
  |     <A HREF="BBIT.HTM">BIT</A>   Test Bits in Memory with Accumulator
  |     <A HREF="BBMI.HTM">BMI</A>   Branch on Result Minus
  |     <A HREF="BBNE.HTM">BNE</A>   Branch on Result not Zero
  |     <A HREF="BBPL.HTM">BPL</A>   Branch on Result Plus
  |     <A HREF="BBRA.HTM">BRA</A>   Branch Always
  |     <A HREF="BBRK.HTM">BRK</A>   Force Break
  |     <A HREF="BBVC.HTM">BVC</A>   Branch on Overflow Clear
  |     <A HREF="BBVS.HTM">BVS</A>   Branch on Overflow Set
  |
  |     <A HREF="BCLC.HTM">CLC</A>   Clear Carry Flag
  |     <A HREF="BCLD.HTM">CLD</A>   Clear Decimal Mode
  |     <A HREF="BCLE.HTM">CLE</A>   Clear Extended Stack Disable Mode
  |     <A HREF="BCLI.HTM">CLI</A>   Clear interrupt Disable Bit
  |     <A HREF="BCLV.HTM">CLV</A>   Clear Overflow Flag
  |     <A HREF="BCMP.HTM">CMP</A>   Compare Memory and Accumulator
  |     <A HREF="BCPX.HTM">CPX</A>   Compare Memory and Index X
  |     <A HREF="BCPY.HTM">CPY</A>   Compare Memory and Index Y
  |     <A HREF="BCPZ.HTM">CPZ</A>   Compare Memory and Index Z
  |
  |     <A HREF="BDEC.HTM">DEC</A>   Decrement Memory by One
  |     <A HREF="BDEW.HTM">DEW</A>   Decrement Word (16bit) by One
  |     <A HREF="BDEX.HTM">DEX</A>   Decrement Index X by One
  |     <A HREF="BDEY.HTM">DEY</A>   Decrement Index Y by One
  |     <A HREF="BDEZ.HTM">DEZ</A>   Decrement Index Z by One
  |
  |     <A HREF="BEOM.HTM">EOM</A>   End of Mapping (No Operation)
  |     <A HREF="BEOR.HTM">EOR</A>   &quot;Exclusive-Or&quot; Memory with Accumulator
  |
  |     <A HREF="BINC.HTM">INC</A>   Increment Memory by One
  |     <A HREF="BINW.HTM">INW</A>   Increment Word (16bit) by One
  |     <A HREF="BINX.HTM">INX</A>   Increment Index X by One
  |     <A HREF="BINY.HTM">INY</A>   Increment Index Y by One
  |     <A HREF="BINZ.HTM">INZ</A>   Increment Index Z by One
  |
  |     <A HREF="BJMP.HTM">JMP</A>   Jump to New Location
  |     <A HREF="BJSR.HTM">JSR</A>   Jump to New Location Saving Return Address
  |
  |     <A HREF="BLDA.HTM">LDA</A>   Load Accumulator with Memory
  |     <A HREF="BLDX.HTM">LDX</A>   Load Index X with Memory
  |     <A HREF="BLDY.HTM">LDY</A>   Load Index Y with Memory
  |     <A HREF="BLDZ.HTM">LDZ</A>   Load Index Z with Memory
  |     <A HREF="BLSR.HTM">LSR</A>   Shift Right One Bit (Memory or Accumulator)
  |
  |     <A HREF="BMAP.HTM">MAP</A>   Set Memory Map
  |
  |     <A HREF="BNEG.HTM">NEG</A>   Negate Accumulator
  |     <A HREF="BNOP.HTM">NOP</A>   No Operation
  |
  |     <A HREF="BORA.HTM">ORA</A>   &quot;OR&quot; Memory with Accumulator
  |
  |     <A HREF="BPHA.HTM">PHA</A>   Push Accumulator on Stack
  |     <A HREF="BPHP.HTM">PHP</A>   Push Processor Status on Stack
  |     <A HREF="BPHW.HTM">PHW</A>   Push Word on Stack
  |     <A HREF="BPHX.HTM">PHX</A>   Push Index X on Stack
  |     <A HREF="BPHY.HTM">PHY</A>   Push Index Y on Stack
  |     <A HREF="BPHZ.HTM">PHZ</A>   Push Index Z on Stack
  |     <A HREF="BPLA.HTM">PLA</A>   Pull Accumulator from Stack
  |     <A HREF="BPLP.HTM">PLP</A>   Pull Processor Status from Stack
  |     <A HREF="BPLX.HTM">PLX</A>   Pull Index X from Stack
  |     <A HREF="BPLY.HTM">PLY</A>   Pull Index Y from Stack
  |     <A HREF="BPLZ.HTM">PLZ</A>   Pull Index Z from Stack
  |
  |     <A HREF="BRMB0.HTM">RMB0</A>  Reset Bit 0 (Memory or Accumulator)
  |     <A HREF="BRMB1.HTM">RMB1</A>  Reset Bit 1 (Memory or Accumulator)
  |     <A HREF="BRMB2.HTM">RMB2</A>  Reset Bit 2 (Memory or Accumulator)
  |     <A HREF="BRMB3.HTM">RMB3</A>  Reset Bit 3 (Memory or Accumulator)
  |     <A HREF="BRMB4.HTM">RMB4</A>  Reset Bit 4 (Memory or Accumulator)
  |     <A HREF="BRMB5.HTM">RMB5</A>  Reset Bit 5 (Memory or Accumulator)
  |     <A HREF="BRMB6.HTM">RMB6</A>  Reset Bit 6 (Memory or Accumulator)
  |     <A HREF="BRMB7.HTM">RMB7</A>  Reset Bit 7 (Memory or Accumulator)
  |     <A HREF="BROL.HTM">ROL</A>   Rotate One Bit Left (Memory or Accumulator)
  |     <A HREF="BROR.HTM">ROR</A>   Rotate One Bit Right (Memory or Accumulator)
  |     <A HREF="BROW.HTM">ROW</A>   Rotate Word (16bit) One Bit Left
  |     <A HREF="BRTI.HTM">RTI</A>   Return from Interrupt
  |     <A HREF="BRTS.HTM">RTS</A>   Return from Subroutine
  |
  |     <A HREF="BSBC.HTM">SBC</A>   Subtract Memory from Accumulator with Borrow
  |     <A HREF="BSEC.HTM">SEC</A>   Set Carry Flag
  |     <A HREF="BSED.HTM">SED</A>   Set Decimal Mode
  |     <A HREF="BSEE.HTM">SEE</A>   Set Extended Stack Disable Mode
  |     <A HREF="BSEI.HTM">SEI</A>   Set Interrupt Disable Status
  |     <A HREF="BSMB0.HTM">SMB0</A>  Set Bit 0 (Memory or Accumulator)
  |     <A HREF="BSMB1.HTM">SMB1</A>  Set Bit 1 (Memory or Accumulator)
  |     <A HREF="BSMB2.HTM">SMB2</A>  Set Bit 2 (Memory or Accumulator)
  |     <A HREF="BSMB3.HTM">SMB3</A>  Set Bit 3 (Memory or Accumulator)
  |     <A HREF="BSMB4.HTM">SMB4</A>  Set Bit 4 (Memory or Accumulator)
  |     <A HREF="BSMB5.HTM">SMB5</A>  Set Bit 5 (Memory or Accumulator)
  |     <A HREF="BSMB6.HTM">SMB6</A>  Set Bit 6 (Memory or Accumulator)
  |     <A HREF="BSMB7.HTM">SMB7</A>  Set Bit 7 (Memory or Accumulator)
  |     <A HREF="BSTA.HTM">STA</A>   Store Accumulator in Memory
  |     <A HREF="BSTX.HTM">STX</A>   Store Index X in Memory
  |     <A HREF="BSTY.HTM">STY</A>   Store Index Y in Memory
  |     <A HREF="BSTZ.HTM">STZ</A>   Store Index Z in Memory
  |
  |     <A HREF="BTAB.HTM">TAB</A>   Transfer Accumulator to Index B
  |     <A HREF="BTAX.HTM">TAX</A>   Transfer Accumulator to Index X
  |     <A HREF="BTAY.HTM">TAY</A>   Transfer Accumulator to Index Y
  |     <A HREF="BTAZ.HTM">TAZ</A>   Transfer Accumulator to Index Z
  |     <A HREF="BTRB.HTM">TRB</A>   Test and Reset Bit
  |     <A HREF="BTSB.HTM">TSB</A>   Transfer Stack Pointer to Index B
  |     <A HREF="BTSX.HTM">TSX</A>   Transfer Stack Pointer to Index X
  |     <A HREF="BTSY.HTM">TSY</A>   Transfer Stack Pointer to Index Y
  |     <A HREF="BTBA.HTM">TBA</A>   Transfer Index B to Accumulator
  |     <A HREF="BTXA.HTM">TXA</A>   Transfer Index X to Accumulator
  |     <A HREF="BTXS.HTM">TXS</A>   Transfer Index X to Stack Pointer
  |     <A HREF="BTYA.HTM">TYA</A>   Transfer Index Y to Accumulator
  |     <A HREF="BTZA.HTM">TZA</A>   Transfer Index Z to Accumulator
  |     <A HREF="BTYS.HTM">TYS</A>   Transfer Index Y to Stack Pointer
  |
  +-------------------------------------------------------------------------

   <A HREF="INDEX.HTM">Back to Mainpage</A>

</PRE></BODY></HTML>
