<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHX                     PHX Push Index X on Stack                     PHX

 4510 Versions:
 65816 Versions:
                                                        N V M X D I Z C
  Operation:  X-Ws, S-2 -&gt; S                            . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21F.HTM">Implied/Stack</A>  |   PHX                 |   $DA   |    1    |    3/4   |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.

</PRE></BODY></HTML>
