<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PHY                     PHY Push index Y on Stack                     PHY

 4510 Versions:
 65816 Versions:
                                                        N V M X D I Z C
  Operation:  Y -&gt;Ws, S-2 -&gt;S                           . . . . . . . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21F.HTM">Implied/Stack</A>  |   PHY                 |   $5A   |    1    |    3/4   |
  +----------------+-----------------------+---------+---------+----------+
  For penalty cycles on the 65816, check the desired addressing mode.

</PRE></BODY></HTML>
