<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  PLZ                    PLZ Pull Index Z from Stack                    PLZ

                                                        N V M X D I Z C
  Operation:  S+2 -&gt;S, Ws-&gt;X                            / . . . . . / .


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR21G.HTM">Implied/Stack</A>  |   PLZ                 |   $FB   |    1    |    ?     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
