<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  RORQ         RORQ Rotate one bit right (memory or accumulator)       RORQ

  Operation:   M &lt;- M >> 1, C &lt;- M(0), M(31) &lt;- C       N V - B D I Z C
                                                        / . . . . . / /

 4510 Versions:

  +----------------+-----------------------+-----------+---------+----------+
  | Addressing Mode| Assembly Language Form|  OP CODE  |No. Bytes|No. Cycles|
  +----------------+-----------------------+-----------+---------+----------+
  |<A HREF="ADDR25C.HTM">ZeroPage Quad</A>   |   RORQ $FF            |$42 $42 $66|    4    |   12dmr  |
  |<A HREF="ADDR25D.HTM">Q Register</A>      |   RORQ                |$42 $42 $6A|    3    |    3     |
  |<A HREF="ADDR25E.HTM">Absolute Quad</A>   |  RORQ $FFFF           |$42 $42 $6E|    5    |   13dmr  |
  |<A HREF="ADDR25F.HTM">ZeroPage Quad,X</A> |  RORQ $FF,X           |$42 $42 $76|    4    |   12dmpr |
  |<A HREF="ADDR25G.HTM">Absolute Quad,X</A> |  RORQ $FFFF,X         |$42 $42 $7E|    5    |   13dmpr |
  +----------------+-----------------------+-----------+---------+----------+
  d Sub 1 if CPU is at 3.5 MHz
  m Sub non-bus cycles when at 40 MHz
  p Add 1 if page boundary is crossed
  r Add 1 if clock speed is at 40 MHz

</PRE></BODY></HTML>
