<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  RTI                    RTI Return from interrupt                      RTI

  Operation:  P from Stack, PC from Stack               N V - B D I Z C
                                                          From Stack

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21C.HTM">Implied/Stack</A> |   RTI                 |   $40   |    1    |    6     |
  +----------------+-----------------------+---------+---------+----------+


 4510 Versions:

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR21C.HTM">Implied/Stack</A> |   RTI                 |   $40   |    1    |    6m    |
  +----------------+-----------------------+---------+---------+----------+
  m Subtract non-bus cycles when at 40 MHz

</PRE></BODY></HTML>
