<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  SEI                 SEI Set interrupt disable status                  SEI

  Operation:  1 -&gt; I                                    N V - B D I Z C
                                                        . . . . . 1 . .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  |  <A HREF="ADDR6A.HTM">Implied</A>       |   SEI                 |   $78   |    1    |    2     |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
