<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  TXY                  TXY Transfer Index X to Index Y                  TXY

 65816 only!
                                                        N V M X D I Z C
  Operation:  X -&gt; Y                                    / . . . . . / .

  +----------------+-----------------------+---------+---------+----------+
  | Addressing Mode| Assembly Language Form| OP CODE |No. Bytes|No. Cycles|
  +----------------+-----------------------+---------+---------+----------+
  | <A HREF="ADDR6A.HTM">Implied</A>        |   TXY                 |   $9B   |    1    |     2    |
  +----------------+-----------------------+---------+---------+----------+

</PRE></BODY></HTML>
