<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 Lower Case/Upper Case $00-$3F (0 - 63):

   $00/000  $01/001  $02/002  $03/003  $04/004  $05/005  $06/006  $07/007<B>
   --####-- -------- -------- -------- -------- -------- -------- --------
   -##--##- -------- -##----- -------- -----##- -------- ----###- --------
   -##-###- --####-- -##----- --####-- -----##- --####-- ---##--- --#####-
   -##-###- -----##- -#####-- -##----- --#####- -##--##- --#####- -##--##-
   -##----- --#####- -##--##- -##----- -##--##- -######- ---##--- -##--##-
   -##---#- -##--##- -##--##- -##----- -##--##- -##----- ---##--- --#####-
   --####-- --#####- -#####-- --####-- --#####- --####-- ---##--- -----##-
   -------- -------- -------- -------- -------- -------- -------- -#####--
</B>
   $08/008  $09/009  $0A/010  $0B/011  $0C/012  $0D/013  $0E/014  $0F/015<B>
   -------- -------- -------- -------- -------- -------- -------- --------
   -##----- ---##--- -----##- -##----- --###--- -------- -------- --------
   -##----- -------- -------- -##----- ---##--- -##--##- -#####-- --####--
   -#####-- --###--- -----##- -##-##-- ---##--- -####### -##--##- -##--##-
   -##--##- ---##--- -----##- -####--- ---##--- -####### -##--##- -##--##-
   -##--##- ---##--- -----##- -##-##-- ---##--- -##-#-## -##--##- -##--##-
   -##--##- --####-- -----##- -##--##- --####-- -##---## -##--##- --####--
   -------- -------- --####-- -------- -------- -------- -------- --------
</B>
   $10/016  $11/017  $12/018  $13/019  $14/020  $15/021  $16/022  $17/023<B>
   -------- -------- -------- -------- -------- -------- -------- --------
   -------- -------- -------- -------- ---##--- -------- -------- --------
   -#####-- --#####- -#####-- --#####- -######- -##--##- -##--##- -##---##
   -##--##- -##--##- -##--##- -##----- ---##--- -##--##- -##--##- -##-#-##
   -##--##- -##--##- -##----- --####-- ---##--- -##--##- -##--##- -#######
   -#####-- --#####- -##----- -----##- ---##--- -##--##- --####-- --#####-
   -##----- -----##- -##----- -#####-- ----###- --#####- ---##--- --##-##-
   -##----- -----##- -------- -------- -------- -------- -------- --------
</B>
   $18/024  $19/025  $1A/026  $1B/027  $1C/028  $1D/029  $1E/030  $1F/031<B>
   -------- -------- -------- --####-- ----##-- --####-- -------- --------
   -------- -------- -------- --##---- ---#--#- ----##-- ---##--- ---#----
   -##--##- -##--##- -######- --##---- --##---- ----##-- --####-- --##----
   --####-- -##--##- ----##-- --##---- -#####-- ----##-- -######- -#######
   ---##--- -##--##- ---##--- --##---- --##---- ----##-- ---##--- -#######
   --####-- --#####- --##---- --##---- -##---#- ----##-- ---##--- --##----
   -##--##- ----##-- -######- --####-- ######-- --####-- ---##--- ---#----
   -------- -####--- -------- -------- -------- -------- ---##--- --------
</B>
   $20/032  $21/033  $22/034  $23/035  $24/036  $25/037  $26/038  $27/039<B>
   -------- ---##--- -##--##- -##--##- ---##--- -##---#- --####-- -----##-
   -------- ---##--- -##--##- -##--##- --#####- -##--##- -##--##- ----##--
   -------- ---##--- -##--##- ######## -##----- ----##-- --####-- ---##---
   -------- ---##--- -------- -##--##- --####-- ---##--- --###--- --------
   -------- -------- -------- ######## -----##- --##---- -##--### --------
   -------- -------- -------- -##--##- -#####-- -##--##- -##--##- --------
   -------- ---##--- -------- -##--##- ---##--- -#---##- --###### --------
   -------- -------- -------- -------- -------- -------- -------- --------
</B>
   $28/040  $29/041  $2A/042  $2B/043  $2C/044  $2D/045  $2E/046  $2F/047<B>
   ----##-- --##---- -------- -------- -------- -------- -------- --------
   ---##--- ---##--- -##--##- ---##--- -------- -------- -------- ------##
   --##---- ----##-- --####-- ---##--- -------- -------- -------- -----##-
   --##---- ----##-- ######## -######- -------- -######- -------- ----##--
   --##---- ----##-- --####-- ---##--- -------- -------- -------- ---##---
   ---##--- ---##--- -##--##- ---##--- ---##--- -------- ---##--- --##----
   ----##-- --##---- -------- -------- ---##--- -------- ---##--- -##-----
   -------- -------- -------- -------- --##---- -------- -------- --------
</B>
   $30/048  $31/049  $32/050  $33/051  $34/052  $35/053  $36/054  $37/055<B>
   --####-- ---##--- --####-- --####-- -----##- -######- --####-- -######-
   -##--##- ---##--- -##--##- -##--##- ----###- -##----- -##--##- -##--##-
   -##-###- --###--- -----##- -----##- ---####- -#####-- -##----- ----##--
   -###-##- ---##--- ----##-- ---###-- -##--##- -----##- -#####-- ---##---
   -##--##- ---##--- --##---- -----##- -####### -----##- -##--##- ---##---
   -##--##- ---##--- -##----- -##--##- -----##- -##--##- -##--##- ---##---
   --####-- -######- -######- --####-- -----##- --####-- --####-- ---##---
   -------- -------- -------- -------- -------- -------- -------- --------
</B>
   $38/056  $39/057  $3A/058  $3B/059  $3C/060  $3D/061  $3E/062  $3F/063<B>
   --####-- --####-- -------- -------- ----###- -------- -###---- --####--
   -##--##- -##--##- -------- -------- ---##--- -------- ---##--- -##--##-
   -##--##- -##--##- ---##--- ---##--- --##---- -######- ----##-- -----##-
   --####-- --#####- -------- -------- -##----- -------- -----##- ----##--
   -##--##- -----##- -------- -------- --##---- -######- ----##-- ---##---
   -##--##- -##--##- ---##--- ---##--- ---##--- -------- ---##--- --------
   --####-- --####-- -------- ---##--- ----###- -------- -###---- ---##---
   -------- -------- -------- --##---- -------- -------- -------- --------
</B>
  Upper Case/Graphics:                Lower Case/Upper Case:

   <A HREF="CHRUG00.HTM">Chars $00-$3F (0 - 63)</A>              <A HREF="CHRLU00.HTM">Chars $00-$3F (0 - 63)</A>
   <A HREF="CHRUG40.HTM">Chars $40-$7F (64 - 127)</A>            <A HREF="CHRLU40.HTM">Chars $40-$7F (64 - 127)</A>
   <A HREF="CHRUG80.HTM">Chars $80-$BF (128 - 191)</A>           <A HREF="CHRLU80.HTM">Chars $80-$BF (128 - 191)</A>
   <A HREF="CHRUGC0.HTM">Chars $C0-$FF (192 - 255)</A>           <A HREF="CHRLUC0.HTM">Chars $C0-$FF (192 - 255)</A>

</PRE></BODY></HTML>
