<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 Lower Case/Upper Case $40-$7F (64 - 127):

   $40/064  $41/065  $42/066  $43/067  $44/068  $45/069  $46/070  $47/071<B>
   -------- ---##--- -#####-- --####-- -####--- -######- -######- --####--
   -------- --####-- -##--##- -##--##- -##-##-- -##----- -##----- -##--##-
   -------- -##--##- -##--##- -##----- -##--##- -##----- -##----- -##-----
   ######## -######- -#####-- -##----- -##--##- -####--- -####--- -##-###-
   ######## -##--##- -##--##- -##----- -##--##- -##----- -##----- -##--##-
   -------- -##--##- -##--##- -##--##- -##-##-- -##----- -##----- -##--##-
   -------- -##--##- -#####-- --####-- -####--- -######- -##----- --####--
   -------- -------- -------- -------- -------- -------- -------- --------
</B>
   $48/072  $49/073  $4A/074  $4B/075  $4C/076  $4D/077  $4E/078  $4F/079<B>
   -##--##- --####-- ---####- -##--##- -##----- -##---## -##--##- --####--
   -##--##- ---##--- ----##-- -##-##-- -##----- -###-### -###-##- -##--##-
   -##--##- ---##--- ----##-- -####--- -##----- -####### -######- -##--##-
   -######- ---##--- ----##-- -###---- -##----- -##-#-## -######- -##--##-
   -##--##- ---##--- ----##-- -####--- -##----- -##---## -##-###- -##--##-
   -##--##- ---##--- -##-##-- -##-##-- -##----- -##---## -##--##- -##--##-
   -##--##- --####-- --###--- -##--##- -######- -##---## -##--##- --####--
   -------- -------- -------- -------- -------- -------- -------- --------
</B>
   $50/080  $51/081  $52/082  $53/083  $54/084  $55/085  $56/086  $57/087<B>
   -#####-- --####-- -#####-- --####-- -######- -##--##- -##--##- -##---##
   -##--##- -##--##- -##--##- -##--##- ---##--- -##--##- -##--##- -##---##
   -##--##- -##--##- -##--##- -##----- ---##--- -##--##- -##--##- -##---##
   -#####-- -##--##- -#####-- --####-- ---##--- -##--##- -##--##- -##-#-##
   -##----- -##--##- -####--- -----##- ---##--- -##--##- -##--##- -#######
   -##----- --####-- -##-##-- -##--##- ---##--- -##--##- --####-- -###-###
   -##----- ----###- -##--##- --####-- ---##--- --####-- ---##--- -##---##
   -------- -------- -------- -------- -------- -------- -------- --------
</B>
   $58/088  $59/089  $5A/090  $5B/091  $5C/092  $5D/093  $5E/094  $5F/095<B>
   -##--##- -##--##- -######- ---##--- ##------ ---##--- --##--## --##--##
   -##--##- -##--##- -----##- ---##--- ##------ ---##--- --##--## #--##--#
   --####-- -##--##- ----##-- ---##--- --##---- ---##--- ##--##-- ##--##--
   ---##--- --####-- ---##--- ######## --##---- ---##--- ##--##-- -##--##-
   --####-- ---##--- --##---- ######## ##------ ---##--- --##--## --##--##
   -##--##- ---##--- -##----- ---##--- ##------ ---##--- --##--## #--##--#
   -##--##- ---##--- -######- ---##--- --##---- ---##--- ##--##-- ##--##--
   -------- -------- -------- ---##--- --##---- ---##--- ##--##-- -##--##-
</B>
   $60/096  $61/097  $62/098  $63/099  $64/100  $65/101  $66/102  $67/103<B>
   -------- ####---- -------- ######## -------- ##------ ##--##-- ------##
   -------- ####---- -------- -------- -------- ##------ ##--##-- ------##
   -------- ####---- -------- -------- -------- ##------ --##--## ------##
   -------- ####---- -------- -------- -------- ##------ --##--## ------##
   -------- ####---- ######## -------- -------- ##------ ##--##-- ------##
   -------- ####---- ######## -------- -------- ##------ ##--##-- ------##
   -------- ####---- ######## -------- -------- ##------ --##--## ------##
   -------- ####---- ######## -------- ######## ##------ --##--## ------##
</B>
   $68/104  $69/105  $6A/106  $6B/107  $6C/108  $6D/109  $6E/110  $6F/111<B>
   -------- ##--##-- ------## ---##--- -------- ---##--- -------- --------
   -------- #--##--# ------## ---##--- -------- ---##--- -------- --------
   -------- --##--## ------## ---##--- -------- ---##--- -------- --------
   -------- -##--##- ------## ---##### -------- ---##### #####--- --------
   ##--##-- ##--##-- ------## ---##### ----#### ---##### #####--- --------
   ##--##-- #--##--# ------## ---##--- ----#### -------- ---##--- --------
   --##--## --##--## ------## ---##--- ----#### -------- ---##--- ########
   --##--## -##--##- ------## ---##--- ----#### -------- ---##--- ########
</B>
   $70/112  $71/113  $72/114  $73/115  $74/116  $75/117  $76/118  $77/119<B>
   -------- ---##--- -------- ---##--- ##------ ###----- -----### ########
   -------- ---##--- -------- ---##--- ##------ ###----- -----### ########
   -------- ---##--- -------- ---##--- ##------ ###----- -----### --------
   ---##### ######## ######## #####--- ##------ ###----- -----### --------
   ---##### ######## ######## #####--- ##------ ###----- -----### --------
   ---##--- -------- ---##--- ---##--- ##------ ###----- -----### --------
   ---##--- -------- ---##--- ---##--- ##------ ###----- -----### --------
   ---##--- -------- ---##--- ---##--- ##------ ###----- -----### --------
</B>
   $78/120  $79/121  $7A/122  $7B/123  $7C/124  $7D/125  $7E/126  $7F/127<B>
   ######## -------- -------# -------- ----#### ---##--- ####---- ####----
   ######## -------- ------## -------- ----#### ---##--- ####---- ####----
   ######## -------- -----##- -------- ----#### ---##--- ####---- ####----
   -------- -------- -##-##-- -------- ----#### #####--- ####---- ####----
   -------- -------- -####--- ####---- -------- #####--- -------- ----####
   -------- ######## -###---- ####---- -------- -------- -------- ----####
   -------- ######## -##----- ####---- -------- -------- -------- ----####
   -------- ######## -------- ####---- -------- -------- -------- ----####
</B>
  Upper Case/Graphics:                Lower Case/Upper Case:

   <A HREF="CHRUG00.HTM">Chars $00-$3F (0 - 63)</A>              <A HREF="CHRLU00.HTM">Chars $00-$3F (0 - 63)</A>
   <A HREF="CHRUG40.HTM">Chars $40-$7F (64 - 127)</A>            <A HREF="CHRLU40.HTM">Chars $40-$7F (64 - 127)</A>
   <A HREF="CHRUG80.HTM">Chars $80-$BF (128 - 191)</A>           <A HREF="CHRLU80.HTM">Chars $80-$BF (128 - 191)</A>
   <A HREF="CHRUGC0.HTM">Chars $C0-$FF (192 - 255)</A>           <A HREF="CHRLUC0.HTM">Chars $C0-$FF (192 - 255)</A>

</PRE></BODY></HTML>
