<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DC07/56327/CIA1+7:   Timer B High-Byte (Tape, Serial Port)

   Read : Get current value

   Write: Set High-Byte of value to count down from

Kernal-Reference:

 ADC $DC07   : <A HREF="ROMF8E2.HTM">$F90B</A>
 CPX $DC07   : <A HREF="ROMF92C.HTM">$F935</A>
 LDX $DC07   : <A HREF="ROMF92C.HTM">$F92C</A>
 STA $DC07   : <A HREF="ROMED40.HTM">$ED94</A> <A HREF="ROMEE13.HTM">$EE22</A>
 STX $DC07   : <A HREF="ROMFBA6.HTM">$FBB4</A>
 STY $DC07   : <A HREF="ROMF92C.HTM">$F940</A>

</PRE></BODY></HTML>
