<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |      COMPLEX INTERFACE ADAPTER (CIA) 6526
  |
  +------------------------------------------------------------------------
  |
  |  CIA related topics:
  |
  |   <A HREF="KEYBMATR.HTM">Keyboard Matrix</A>
  |
  |  Register description:
  |
  |  CIA 1:
  |
  |   <A HREF="CIA10.HTM">$DC00/56320/CIA1+0</A>       Data Port A (Keyboard, Joystick, Paddles)
  |   <A HREF="CIA11.HTM">$DC01/56321/CIA1+1</A>       Data Port B (Keyboard, Joystick, Paddles)
  |   <A HREF="CIA12.HTM">$DC02/56322/CIA1+2</A>       Data Direction Register A
  |   <A HREF="CIA13.HTM">$DC03/56323/CIA1+3</A>       Data Direction Register B
  |   <A HREF="CIA14.HTM">$DC04/56324/CIA1+4</A>       Timer A Low-Byte  (Kernal-IRQ, Tape)
  |   <A HREF="CIA15.HTM">$DC05/56325/CIA1+5</A>       Timer A High-Byte (Kernal-IRQ, Tape)
  |   <A HREF="CIA16.HTM">$DC06/56326/CIA1+6</A>       Timer B Low-Byte  (Tape, Serial Port)
  |   <A HREF="CIA17.HTM">$DC07/56327/CIA1+7</A>       Timer B High-Byte (Tape, Serial Port)
  |   <A HREF="CIA18.HTM">$DC08/56328/CIA1+8</A>       Time-of-Day Clock: 1/10 Seconds
  |   <A HREF="CIA19.HTM">$DC09/56329/CIA1+9</A>       Time-of-Day Clock: Seconds
  |   <A HREF="CIA110.HTM">$DC0A/56330/CIA1+10</A>      Time-of-Day Clock: Minutes
  |   <A HREF="CIA111.HTM">$DC0B/56331/CIA1+11</A>      Time-of-Day Clock: Hours + AM/PM Flag
  |   <A HREF="CIA112.HTM">$DC0C/56332/CIA1+12</A>      Synchronous Serial I/O Data Buffer
  |   <A HREF="CIA113.HTM">$DC0D/56333/CIA1+13</A>      Interrupt (IRQ) Control Register
  |   <A HREF="CIA114.HTM">$DC0E/56334/CIA1+14</A>      Control Register A
  |   <A HREF="CIA115.HTM">$DC0F/56335/CIA1+15</A>      Control Register B
  |
  |  CIA 2:
  |
  |   <A HREF="CIA20.HTM">$DD00/56576/CIA2+0</A>       Data Port A (Serial Bus, RS232, VIC Base Mem.)
  |   <A HREF="CIA21.HTM">$DD01/56577/CIA2+1</A>       Data Port B (User Port, RS232)
  |   <A HREF="CIA22.HTM">$DD02/56578/CIA2+2</A>       Data Direction Register A
  |   <A HREF="CIA23.HTM">$DD03/56579/CIA2+3</A>       Data Direction Register B
  |   <A HREF="CIA24.HTM">$DD04/56580/CIA2+4</A>       Timer A Low-Byte  (RS232)
  |   <A HREF="CIA25.HTM">$DD05/56581/CIA2+5</A>       Timer A High-Byte (RS232)
  |   <A HREF="CIA26.HTM">$DD06/56582/CIA2+6</A>       Timer B Low-Byte  (RS232)
  |   <A HREF="CIA27.HTM">$DD07/56583/CIA2+7</A>       Timer B High-Byte (RS232)
  |   <A HREF="CIA28.HTM">$DD08/56584/CIA2+8</A>       Time-of-Day Clock: 1/10 Seconds
  |   <A HREF="CIA29.HTM">$DD09/56585/CIA2+9</A>       Time-of-Day Clock: Seconds
  |   <A HREF="CIA210.HTM">$DD0A/56586/CIA2+10</A>      Time-of-Day Clock: Minutes
  |   <A HREF="CIA211.HTM">$DD0B/56587/CIA2+11</A>      Time-of-Day Clock: Hours + AM/PM Flag
  |   <A HREF="CIA212.HTM">$DD0C/56588/CIA2+12</A>      Synchronous Serial I/O Data Buffer
  |   <A HREF="CIA213.HTM">$DD0D/56589/CIA2+13</A>      Interrupt (NMI) Control Register
  |   <A HREF="CIA214.HTM">$DD0E/56590/CIA2+14</A>      Control Register A
  |   <A HREF="CIA215.HTM">$DD0F/56591/CIA2+15</A>      Control Register B
  |
  +------------------------------------------------------------------------

   <A HREF="INDEX.HTM">Back to Mainpage</A>

</PRE></BODY></HTML>
