<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |      VARIOUS FORMAT DESCRIPTIONS
  |
  +------------------------------------------------------------------------
  |
  | Graphics:
  |
  |  Hires                            Hires Interlaced
  |
  |   <A HREF="GFXDDL0.HTM">Doodle</A>                           <A HREF="GFXHLF0.HTM">Hi.Interlace V1</A>
  |   <A HREF="GFXHED0.HTM">Hi-Eddi</A>                          <A HREF="GFXHIL0.HTM">Hires-Lace V1.5</A>
  |   <A HREF="GFXISH0.HTM">Image System Hires</A>               <A HREF="GFXISH1.HTM">Shi-Editor V1.3</A>
  |   <A HREF="GFXART0.HTM">OCP Art Studio V1</A>
  |
  |  MultiColor                       MultiColor Interlaced
  |
  |   <A HREF="GFXAMI0.HTM">Amica Paint</A>                      <A HREF="GFXDRL0.HTM">Drazlace V1</A>
  |   <A HREF="GFXA640.HTM">Artist 64</A>                        <A HREF="GFXDRL1.HTM">Drazlace V2</A>
  |   <A HREF="GFXBLP0.HTM">Blazing Paddles</A>                  <A HREF="GFXMCI0.HTM">TruePaint</A>
  |   <A HREF="GFXCDU0.HTM">CDU Paint</A>
  |   <A HREF="GFXISM0.HTM">Image System</A>
  |   <A HREF="GFXKOA0.HTM">Koala Painter</A>
  |   <A HREF="GFXOCP0.HTM">OCP Art Studio V2</A>
  |   <A HREF="GFXPMG0.HTM">Paint Magic</A>
  |   <A HREF="GFXRPM0.HTM">Run Paint</A>
  |   <A HREF="GFXSAR0.HTM">Saracen Paint</A>
  |   <A HREF="GFXVID0.HTM">Vidcom</A>
  |
  |  Hires-FLI                       Hires-FLI Interlaced
  |
  |   <A HREF="GFXAFT0.HTM">AFLI-Editor (Topaz)</A>             <A HREF="GFXECI0.HTM">ECI Graph V1.0</A>
  |   <A HREF="GFXEAF0.HTM">EAFLI Editor</A>                    <A HREF="GFXSHI0.HTM">SHIFLI RAW</A>
  |   <A HREF="GFXHIM0.HTM">Hires Manager (Cosmos)</A>          <A HREF="GFXUFI0.HTM">UIFLI RAW</A>
  |   <A HREF="GFXHFC0.HTM">HiresFli (Crest)</A>
  |   <A HREF="GFXSHF0.HTM">SHFLI RAW</A>
  |   <A HREF="GFXSHX0.HTM">SHFLI-XL RAW</A>
  |   <A HREF="GFXUFL0.HTM">UFLI RAW</A>
  |
  |  MultiColor-FLI                  MultiColor-FLI Interlaced
  |
  |   <A HREF="GFXBML0.HTM">Blackmail FLI Editor</A>            <A HREF="GFXFUN0.HTM">FunPaint 1</A>
  |   <A HREF="GFXFD20.HTM">FLI Designer 1+2</A>                <A HREF="GFXFP20.HTM">FunPaint 2</A>
  |   <A HREF="GFXFPR0.HTM">FLIPROFI (Crest)</A>                <A HREF="GFXGUN0.HTM">GunPaint</A>
  |
  +------------------------------------------------------------------------

   <A HREF="INDEX.HTM">Back to Mainpage</A>

</PRE></BODY></HTML>
