<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Image System
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($3C00-$63E8, 10216 Bytes, 41 Blocks):
  |
  |   $3C00 - $3FE7: Color-RAM
  |   $4000 - $5F3F: Bitmap
  |   $5FFF        : Background-Color
  |   $6000 - $63E7: Screen-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
