<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Paint Magic
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($3F8E-$63FF, 9329 Bytes, 37 Blocks):
  |
  |   $4000 - $5F3F: Bitmap
  |   $5F40        : Background-Color
  |   $5F43        : Color-RAM
  |   $6000 - $63E7: Screen-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
