<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  Saracen Paint
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap, 1 Screen-RAM, Color-RAM
  |  - Multicolor pixels
  |
  |  Memory-Structure ($7800-$9FE8, 10216 Bytes, 41 Blocks):
  |
  |   $7800 - $7BE7: Screen-RAM
  |   $7BF0        : Background-Color
  |   $7C00 - $9B3F: Bitmap
  |   $9C00 - $9FE7: Color-RAM
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
