<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

  +------------------------------------------------------------------------
  |
  |  UIFLI RAW
  |
  +------------------------------------------------------------------------
  |
  |  Features (see <A HREF="GFXEXPL.HTM">Explanations</A> for details):
  |
  |  - 1 Bitmap (Int.), 4 Screen-RAMs (FLI) (Int.)
  |  - Hires pixels
  |  - Interlace without X-shifting
  |  - Additional Sprite-Layer
  |
  |  Memory-Structure ($4000-$FF40, 48960 Bytes, 193 Blocks):
  |
  |   $4000 - $43E7: Screen-RAM
  |   $4400 - $47E7: Screen-RAM
  |   $4800 - $4BE7: Screen-RAM
  |   $4C00 - $4FE7: Screen-RAM
  |   $6000 - $7F3F: Bitmap
  |   $C000 - $C3E7: Screen-RAM
  |   $C400 - $C7E7: Screen-RAM
  |   $C800 - $CBE7: Screen-RAM
  |   $CC00 - $CFE7: Screen-RAM
  |   $E000 - $FF3F: Bitmap
  |
  +------------------------------------------------------------------------

</PRE></BODY></HTML>
