<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 PUCRUNCH:

  A freeware cross-cruncher by Pasi 'Albert' Ojala.
  [<A HREF="http://www.cs.tut.fi/~albert/Dev/pucrunch">http://www.cs.tut.fi/~albert/Dev/pucrunch</A>]

  Used memory:

   <A HREF="ZP2D.HTM">$2D+$2E</A>: Temporary (LZPOS), after depacking: End of Program
   <A HREF="ZPF7.HTM">$F7+$F8</A>: Bit-Stream, Escape Code
   <A HREF="ZPF9.HTM">$F9+$FA</A>: Depacker - Part 1 ($FA = destination address lo)
   <A HREF="ZPFB.HTM">$FB-$FE</A>: Depacker - Part 1 ($FB = destination address hi)
   <A HREF="ZPFF.HTM">$FF</A>: Depacker - Part 1
   <A HREF="ZP0100.HTM">$0100-$01E0</A>: Depacker - Part 1
   <A HREF="ZP0200.HTM">$0200-$0258</A>: Depacker - Part 2 ($0202+$0203 = source address)

</PRE></BODY></HTML>
