<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $DF0A/57098/REU+10:  Address Control Register

   +----------+---------------------------------------------------+
   | Bit  7   |   C64 Address Control: 1 = fix C64 address        |
   | Bit  6   |   REU Address Control: 1 = fix REU address        |
   | Bits 5-0 |   Unused (normally 1)                             |
   +----------+---------------------------------------------------+

</PRE></BODY></HTML>
