<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A560/42336:   Input Line Into Buffer

Jump from <A HREF="ROMA480.HTM">$A483</A>, <A HREF="ROMABF9.HTM">$AC03</A>:

A560: A2 00     <A HREF="BLDX.HTM">LDX</A> #$00

Jump from $A56F:

A562: 20 12 E1  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROME112.HTM">$E112</A>     ; Input Character
A565: C9 0D     <A HREF="BCMP.HTM">CMP</A> #$0D
A567: F0 0D     <A HREF="BBEQ.HTM">BEQ</A> $A576
A569: 9D 00 02  <A HREF="BSTA.HTM">STA</A> <A HREF="ZP0200.HTM">$0200</A>,X   ; BASIC Input Buffer (Input Line from Screen)
A56C: E8        <A HREF="BINX.HTM">INX</A>
A56D: E0 59     <A HREF="BCPX.HTM">CPX</A> #$59
A56F: 90 F1     <A HREF="BBCC.HTM">BCC</A> $A562
A571: A2 17     <A HREF="BLDX.HTM">LDX</A> #$17
A573: 4C 37 A4  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA437.HTM">$A437</A>     ; Error Routine

Jump from $A567:

A576: 4C CA AA  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMAACA.HTM">$AACA</A>     ; -Add zero terminator to string

    <A HREF="ROMA533.HTM">Previous Page</A> / <A HREF="ROMA579.HTM">Next Page</A>

</PRE></BODY></HTML>
