<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A94B/43339:   Perform [on]

A94B: 20 9E B7  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB79B.HTM">$B79E</A>     ; Evaluate Text to 1 Byte in XR
A94E: 48        <A HREF="BPHA.HTM">PHA</A>
A94F: C9 8D     <A HREF="BCMP.HTM">CMP</A> #$8D
A951: F0 04     <A HREF="BBEQ.HTM">BEQ</A> $A957

Jump from <A HREF="ROMA96B.HTM">$A97D</A>:

A953: C9 89     <A HREF="BCMP.HTM">CMP</A> #$89
A955: D0 91     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMA8D2.HTM">$A8E8</A>     ; Perform [return]

Jump from $A951, $A967:

A957: C6 65     <A HREF="BDEC.HTM">DEC</A> <A HREF="ZP62.HTM">$65</A>       ; FAC Mantissa
A959: D0 04     <A HREF="BBNE.HTM">BNE</A> $A95F
A95B: 68        <A HREF="BPLA.HTM">PLA</A>
A95C: 4C EF A7  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMA7ED.HTM">$A7EF</A>     ; Perform BASIC Keyword

Jump from $A959:

A95F: 20 73 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP73.HTM">$0073</A>     ; CHRGET: Get next Byte of BASIC Text
A962: 20 6B A9  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMA96B.HTM">$A96B</A>     ; Fetch linnum From BASIC
A965: C9 2C     <A HREF="BCMP.HTM">CMP</A> #$2C
A967: F0 EE     <A HREF="BBEQ.HTM">BEQ</A> $A957
A969: 68        <A HREF="BPLA.HTM">PLA</A>

Jump from <A HREF="ROMA96B.HTM">$A971</A>:

A96A: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMA93B.HTM">Previous Page</A> / <A HREF="ROMA96B.HTM">Next Page</A>

</PRE></BODY></HTML>
