<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $A328/41768:   Error Message Pointers

A328: 9E A1 AC A1 B5 A1 C2 A1    <A HREF="ROMA19E.HTM">$A19E</A>,$A1AC,$A1B5,$A1C2
A330: D0 A1 E2 A1 F0 A1 FF A1    $A1D0,$A1E2,$A1F0,$A1FF
A338: 10 A2 25 A2 35 A2 3B A2    $A210,$A225,$A235,$A23B
A340: 4F A2 5A A2 6A A2 72 A2    $A24F,$A25A,$A26A,$A272
A348: 7F A2 90 A2 9D A2 AA A2    $A27F,$A290,$A29D,$A2AA
A350: BA A2 C8 A2 D5 A2 E4 A2    $A2BA,$A2C8,$A2D5,$A2E4
A358: ED A2 00 A3 0E A3 1E A3    $A2ED,$A300,$A30E,$A31E
A360: 24 A3 83 A3                $A324,$A383

    <A HREF="ROMA19E.HTM">Previous Page</A> / <A HREF="ROMA364.HTM">Next Page</A>

</PRE></BODY></HTML>
