<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AAB8/43704:   Output Variable

AAB8: 24 0D     <A HREF="BBIT.HTM">BIT</A> <A HREF="ZP0D.HTM">$0D</A>       ; Data type Flag
AABA: 30 DE     <A HREF="BBMI.HTM">BMI</A> <A HREF="ROMAA9A.HTM">$AA9A</A>     ; Print String From Memory
AABC: 20 DD BD  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMBDDD.HTM">$BDDD</A>     ; Convert FAC#1 to ASCII String
AABF: 20 87 B4  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB487.HTM">$B487</A>     ; Set Up String
AAC2: 20 21 AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB1E.HTM">$AB21</A>     ; Output String
AAC5: 20 3B AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB3B.HTM">$AB3B</A>     ; Output Format Character
AAC8: D0 D3     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMAA9A.HTM">$AA9D</A>     ; Print String From Memory

    <A HREF="ROMAAA0.HTM">Previous Page</A> / <A HREF="ROMAACA.HTM">Next Page</A>

</PRE></BODY></HTML>
