<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AA9A/43674:   Print String From Memory

Jump from <A HREF="ROMAAB8.HTM">$AABA</A>:

AA9A: 20 21 AB  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAB1E.HTM">$AB21</A>     ; Output String

Jump from <A HREF="ROMAAB8.HTM">$AAC8</A>:

AA9D: 20 79 00  <A HREF="BJSR.HTM">JSR</A> <A HREF="ZP79.HTM">$0079</A>     ; CHRGOT: Get same Byte again

    <A HREF="ROMAA86.HTM">Previous Page</A> / <A HREF="ROMAAA0.HTM">Next Page</A>

</PRE></BODY></HTML>
