<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $AA86/43654:   Perform [cmd]

Jump from <A HREF="ROMAA80.HTM">$AA80</A>:

AA86: 20 9E B7  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMB79B.HTM">$B79E</A>     ; Evaluate Text to 1 Byte in XR
AA89: F0 05     <A HREF="BBEQ.HTM">BEQ</A> $AA90
AA8B: A9 2C     <A HREF="BLDA.HTM">LDA</A> #$2C
AA8D: 20 FF AE  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROMAEFD.HTM">$AEFF</A>     ; Test ','

Jump from $AA89:

AA90: 08        <A HREF="BPHP.HTM">PHP</A>
AA91: 86 13     <A HREF="BSTX.HTM">STX</A> <A HREF="ZP13.HTM">$13</A>       ; File number of current Input Device
AA93: 20 18 E1  <A HREF="BJSR.HTM">JSR</A> <A HREF="ROME118.HTM">$E118</A>     ; Set Up For Output
AA96: 28        <A HREF="BPLP.HTM">PLP</A>
AA97: 4C A0 AA  <A HREF="BJMP.HTM">JMP</A> <A HREF="ROMAAA0.HTM">$AAA0</A>     ; Perform [print]

    <A HREF="ROMAA80.HTM">Previous Page</A> / <A HREF="ROMAA9A.HTM">Next Page</A>

</PRE></BODY></HTML>
