<HTML><HEAD><TITLE>All_About_Your_64-Online-Help Version 0.64</TITLE></HEAD>
<BODY><PRE>

 $B11D/45341:   Create New Variable

Jump from <A HREF="ROMB0E7.HTM">$B0F9</A>:

B11D: 68        <A HREF="BPLA.HTM">PLA</A>
B11E: 48        <A HREF="BPHA.HTM">PHA</A>
B11F: C9 2A     <A HREF="BCMP.HTM">CMP</A> #$2A
B121: D0 05     <A HREF="BBNE.HTM">BNE</A> <A HREF="ROMB128.HTM">$B128</A>     ; Create Variable

Jump from <A HREF="ROMB128.HTM">$B132</A>:

B123: A9 13     <A HREF="BLDA.HTM">LDA</A> #$13
B125: A0 BF     <A HREF="BLDY.HTM">LDY</A> #$BF
B127: 60        <A HREF="BRTS.HTM">RTS</A>

    <A HREF="ROMB113.HTM">Previous Page</A> / <A HREF="ROMB128.HTM">Next Page</A>

</PRE></BODY></HTML>
