<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6f4568c-7d3f-48f5-a5ad-2f4dc2247c40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>C64Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DefaultFileExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FileTypeNativeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PaletteTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulators\DynamicArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)emulators\EmulatorDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulators\EmulatorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UsedForBASICAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UsedForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ImportCharsetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\MapperCommdore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\MachineFileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ErrorCode.cs" />
    <Compile Include="..\C64Models\Attributes\MachineTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MediaFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AdditionalArgumentCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MachineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)backwardcompatiblity\BASICDialectMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckSummer\CheckSummerForum64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckSummer\CheckSummer64erV3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckSummer\CheckSummer64erV1V2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)checksummer\ICheckSummer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\IFFToBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\KoalaToBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\ColorMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\ColorSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteC128.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteCommanderX16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteMega65_256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteNES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteVIC20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteC64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\MemoryView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Breakpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\CIA2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\CIA1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\CIA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Interfaces\IDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\PhysicalKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\SID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\VIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\data\Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\data\Opcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\Processor6510.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ExportBinaryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ExportGraphicScreenInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\AmigaDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\FileTypeNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\FileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\SpectrumP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\TZX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.Define.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.Macro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.LabelFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.JumpTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.DataDWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.DataWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.DataByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASIC\BasicFileParser.Assemble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\LabelDumpSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\DumpLabelFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.While.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.OpcodeFromExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.68K.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.Z80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.M65.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.4502.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.65CE02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.WDC65C02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.R65C02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.65816.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.65C02.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.6510.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.6502.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Disassembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Emulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CharpadProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\CPCDSK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\D71.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ExportMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ExportSpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ExportCharsetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ExportCharsetScreenInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\SpritePadProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\MediaFilenameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ValueTableProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CharsetProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CharsetScreenProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\D64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\D81.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\CommodoreDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GraphicScreenProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\MapProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\MediaFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\PRG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\SpriteProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\T64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Media\Tap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\C128\C128.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\C64\C64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.ExtFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.To.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.Skip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.PseudoPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.IncludeBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.NoWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.IncludeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.65816.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.ParseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.ConversionTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.CallMacro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.AssembleTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.BASIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.AddLibraryPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.CPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.ACMEHex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.Fill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.LoopStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.PO.Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASIC\BasicFileParser .MetaData.CharData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASIC\BasicFileParser.MetaData.SpriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASIC\BasicFileParser.MetaData.BinaryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASIC\BasicFileParser.MetaData.Include.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AlternativeColorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CompileTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CompileTargetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\GraphicMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Mega65\Mega65.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ColorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MediaTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\SpriteDisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\SpriteMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\GraphicTileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TextLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\SymbolReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TextCharMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MediaFormatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TextMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\MachineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\VIC20\VIC20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\ASMFileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Assembler\AssemblerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASIC\BasicFileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASIC\BASICDialect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\CompileConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\ProjectConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\GraphicTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ASMFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ASMSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AssemblyOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Breakpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MemoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\FileChunkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ColorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\SymbolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DisassemblerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)version\StudioVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Emulator\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)BackwardCompatiblity\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parser\Assembler\" />
    <Folder Include="$(MSBuildThisFileDirectory)Processors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Version\" />
  </ItemGroup>
</Project>