<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6f4568c-7d3f-48f5-a5ad-2f4dc2247c40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>C64Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\KoalaToBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PaletteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\MemoryView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Breakpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\CIA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\SID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\C64\VIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\data\Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\data\Opcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\data\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Disassembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Emulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emulator\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CharpadProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\D71.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\SpritePadProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\ValueTableProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CharsetProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\CharsetScreenProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\D64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\D81.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Disk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\GraphicScreenProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\MapProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\MediaFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\PRG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\SpriteProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\T64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Tap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lookup\Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ASMFileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\AssemblerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BasicFileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BASICDialect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\CompileConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\ProjectConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ASMFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ASMSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\AssemblyOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Breakpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MemoryMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Palette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DisassemblerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Util.cs" />
  </ItemGroup>
</Project>